<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" id="viewport-meta">
    <meta name="google-adsense-account" content="ca-pub-2370605571916318">
    <meta name="description" content="Learn about EngrAssist - professional design tools and resources created by engineers for commercial building design.">
    <meta name="keywords" content="about engrassist, engineering tools, HVAC design, building design, mechanical engineering">
    <link rel="canonical" href="https://engrassist.com/about.html">

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="About EngrAssist - Professional Engineering Tools">
    <meta property="og:description" content="Professional design tools and resources created by engineers for commercial building design.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://engrassist.com/about.html">
    <meta property="og:image" content="https://engrassist.com/images/logo_coffee.png">

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="About EngrAssist">
    <meta name="twitter:description" content="Professional engineering design tools for building systems.">
    <meta name="twitter:image" content="https://engrassist.com/images/logo_coffee.png">

    <title>About Us - EngrAssist</title>
    
    <!-- Preload critical resources -->
    <link rel="preload" href="header.html" as="fetch" crossorigin>
    <link rel="preload" href="footer.html" as="fetch" crossorigin>
    <link rel="preload" href="styles.css" as="style">
    <link rel="preload" href="scripts.js" as="script">
    
    <!-- Favicons -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">

    <!-- CSS -->
    <link rel="stylesheet" href="styles.css">
    
    <!-- JavaScript -->
    <script src="scripts.js" defer></script>

    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9HVPYW6169"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-9HVPYW6169');
    </script>

    <!-- Google AdSense -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2370605571916318"
     crossorigin="anonymous"></script>

</head>
<body>
    <!-- Loading Spinner -->
    <div class="page-loading">
        <div class="loading-spinner"></div>
    </div>

    <!-- Header Placeholder -->
    <div id="header-placeholder"></div>

    <!-- Main Content -->
    <main>
        <section class="hero-section">
            <div class="container">
                <h1 class="hero-title">Built by Engineers, for Engineers</h1>
                <p class="hero-subtitle">Professional design tools and educational resources created by experienced engineers specializing in commercial building systems.</p>
            </div>
        </section>

        <section class="content-section">
            <div class="container">
                <div class="content-grid">
                    <div class="main-content">
                        <h2 class="section-title">Our Story</h2>
                        <p class="content-text">
                            EngrAssist was founded with a simple mission: to provide professional-grade design tools that are both powerful and accessible. As practicing engineers in the commercial building design industry, we've experienced firsthand the challenges of finding reliable, easy-to-use calculation tools that meet the rigorous demands of modern engineering design.
                        </p>

                        <p class="content-text">
                            Too often, engineers find themselves recreating the same calculations in spreadsheets or struggling with overly complex software for simple tasks. We saw an opportunity to bridge this gap by creating web-based tools that combine professional accuracy with intuitive design.
                        </p>

                        <div class="highlight-box">
                            <h3 style="color: #2c3e50; margin-bottom: 1rem;">🎯 Our Focus: Commercial Building Systems</h3>
                            <p style="color: #34495e; margin: 0; line-height: 1.6;">
                                We specialize in design tools for commercial buildings - from office complexes and retail spaces to industrial facilities and institutional buildings. Our tools are built to handle the complexity and precision required for professional engineering projects.
                            </p>
                        </div>

                        <h2 class="section-title">What Makes Us Different</h2>
                        
                        <div class="features-grid">
                            <div class="feature-item">
                                <div class="feature-icon">⚙️</div>
                                <h3 class="feature-title">Engineering Precision</h3>
                                <p>All calculations are based on industry-standard formulas and codes (ASHRAE, SMACNA, ACCA) with transparent methodology.</p>
                            </div>
                            <div class="feature-item">
                                <div class="feature-icon">🏗️</div>
                                <h3 class="feature-title">Commercial Focus</h3>
                                <p>Tools designed specifically for commercial building applications.</p>
                            </div>
                            <div class="feature-item">
                                <div class="feature-icon">📚</div>
                                <h3 class="feature-title">Educational Approach</h3>
                                <p>Each tool shows calculation steps and provides learning resources to help users understand the engineering principles.</p>
                            </div>
                            <div class="feature-item">
                                <div class="feature-icon">🆓</div>
                                <h3 class="feature-title">Accessible Tools</h3>
                                <p>Core tools are free to support engineering education. Premium features fund continued development.</p>
                            </div>
                        </div>

                        <h2 class="section-title">Professional Standards</h2>
                        <p class="content-text">
                            As licensed professional engineers, we understand the importance of accuracy and reliability in engineering calculations. Our tools undergo rigorous testing and validation against established industry standards and codes.
                        </p>

                        <p class="content-text">
                            We follow ASHRAE guidelines, SMACNA standards, and other recognized industry practices to ensure our calculations meet professional engineering requirements. However, we also recognize that every project is unique, and professional judgment is always required.
                        </p>

                        <div class="disclaimer">
                            <div class="disclaimer-title">⚠️ Professional Use Disclaimer</div>
                            <div class="disclaimer-text">
                                <strong>EDUCATIONAL PURPOSE:</strong> All tools provided on EngrAssist.com are intended for educational and preliminary design purposes only. While we strive for accuracy, these tools may contain errors or limitations.<br><br>
                                
                                <strong>PROFESSIONAL RESPONSIBILITY:</strong> Users are responsible for verifying all calculations and results independently. These tools do not replace professional engineering judgment, detailed analysis, or compliance with local codes and regulations.<br><br>
                                
                                <strong>NO LIABILITY:</strong> EngrAssist.com and its creators assume no responsibility or liability for any errors, omissions, or damages resulting from the use of these tools. Users assume all risks associated with their use.<br><br>
                                
                                <strong>REPORT ERRORS:</strong> If you discover errors or inconsistencies in our tools, please report them to <a href="mailto:engrassist@gmail.com" style="color: #856404;">engrassist@gmail.com</a> so we can investigate and improve our tools for the engineering community.
                            </div>
                        </div>
                    </div>

                    <div class="sidebar">
                        <div class="info-card">
                            <div class="info-icon">🎓</div>
                            <h3 class="info-title">Professional Engineer</h3>
                            <p class="info-text">Licensed mechanical engineer with extensive experience in commercial HVAC system design and analysis.</p>
                        </div>

                        <div class="info-card">
                            <div class="info-icon">🏢</div>
                            <h3 class="info-title">Commercial Focus</h3>
                            <p class="info-text">Specialized expertise in large-scale commercial building HVAC systems, energy efficiency, and code compliance.</p>
                        </div>

                        <div class="info-card">
                            <div class="info-icon">📧</div>
                            <h3 class="info-title">Get in Touch</h3>
                            <p class="info-text">Questions about our tools or need custom solutions? Contact us at <strong>engrassist@gmail.com</strong></p>
                        </div>

                        <div class="info-card">
                            <div class="info-icon">🔧</div>
                            <h3 class="info-title">Continuous Improvement</h3>
                            <p class="info-text">We regularly update and expand our tools based on user feedback and industry developments.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer Placeholder -->
    <div id="footer-placeholder"></div>
</body>
</html>
