<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" id="viewport-meta">
    <meta name="google-adsense-account" content="ca-pub-2370605571916318">
    <meta name="description" content="Free air balance calculator for building pressurization and airflow distribution. Calculate supply, return, and exhaust airflows for proper building pressure control.">
    <meta name="keywords" content="air balance, building pressurization, HVAC airflow, supply air, return air, exhaust air, indoor air quality">
    <link rel="canonical" href="https://engrassist.com/air_balance.html">

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Air Balance Calculator - Building Pressurization">
    <meta property="og:description" content="Free air balance calculator for building pressurization and airflow distribution.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://engrassist.com/air_balance.html">
    <meta property="og:image" content="https://engrassist.com/images/logo_coffee.png">

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Air Balance Calculator - Building Pressurization">
    <meta name="twitter:description" content="Free air balance calculator for HVAC systems.">
    <meta name="twitter:image" content="https://engrassist.com/images/logo_coffee.png">

    <title>Air Balance Calculator - EngrAssist</title>
    
    <!-- Preload critical resources -->
    <link rel="preload" href="header.html" as="fetch" crossorigin>
    <link rel="preload" href="footer.html" as="fetch" crossorigin>
    <link rel="preload" href="styles.css" as="style">
    <link rel="preload" href="scripts.js" as="script">
    
    <!-- Favicons -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    
    <!-- CSS -->
    <link rel="stylesheet" href="styles.css">
    
    <!-- JavaScript -->
    <script src="scripts.js" defer></script>
    <!-- Google AdSense -->
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9HVPYW6169"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-9HVPYW6169');
    </script>

    
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2370605571916318"
     crossorigin="anonymous"></script>

</head>

<body>
    <!-- Loading Spinner -->
    <div class="page-loading">
        <div class="loading-spinner"></div>
    </div>

    <!-- Header Placeholder -->
    <div id="header-placeholder"></div>

    
    <!-- Main Content -->
    <main>
        <!-- Hero Section -->
        <section class="hero-section">
            <div class="container">
                <h1 class="hero-title">Air Balance Calculator</h1>
                <p class="hero-subtitle">Calculate building pressurization and airflow balance for HVAC systems. Track supply, return, exhaust, and outside air to maintain proper building pressure control.</p>
            </div>
        </section>

<!-- Calculator Section -->
        <section class="content-section">
            <div class="container">

                <!-- Advanced Settings Toggle -->
                <div style="margin-bottom: 2rem;">
                    <button class="btn" onclick="toggleAdvanced()" style="background: #9b59b6;">
                        <span id="advanced-toggle-text">▶ Show Advanced Psychrometric Calculations</span>
                    </button>
                </div>

                <!-- Advanced Temperature Inputs (Hidden by default) -->
                <div id="advanced-section" style="display: none; background: #f8f9fa; padding: 2rem; border-radius: 10px; margin-bottom: 2rem;">
                    <h2 class="section-title">Advanced Psychrometric Settings</h2>
                    
                    <h3 style="color: #3498db; margin-top: 1.5rem;">Summer Design Conditions</h3>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="summer-oa-db">Outside Air Dry-Bulb (°F):</label>
                            <input type="number" id="summer-oa-db" value="95" step="1" oninput="calculateAirflow()">
                        </div>
                        <div class="form-group">
                            <label for="summer-oa-wb">Outside Air Wet-Bulb (°F):</label>
                            <input type="number" id="summer-oa-wb" value="78" step="1" oninput="calculateAirflow()">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="summer-ra-db">Return Air Dry-Bulb (°F):</label>
                            <input type="number" id="summer-ra-db" value="75" step="1" oninput="calculateAirflow()">
                        </div>
                        <div class="form-group">
                            <label for="summer-ra-wb">Return Air Wet-Bulb (°F):</label>
                            <input type="number" id="summer-ra-wb" value="63" step="1" oninput="calculateAirflow()">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="summer-sa-db">Supply Air Dry-Bulb (°F):</label>
                            <input type="number" id="summer-sa-db" value="55" step="1" oninput="calculateAirflow()">
                        </div>
                        <div class="form-group">
                            <label for="summer-sa-wb">Supply Air Wet-Bulb (°F):</label>
                            <input type="number" id="summer-sa-wb" value="54" step="1" oninput="calculateAirflow()">
                        </div>
                    </div>

                    <h3 style="color: #e74c3c; margin-top: 2rem;">Winter Design Conditions</h3>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="winter-oa-db">Outside Air Dry-Bulb (°F):</label>
                            <input type="number" id="winter-oa-db" value="10" step="1" oninput="calculateAirflow()">
                        </div>
                        <div class="form-group">
                            <label for="winter-oa-wb">Outside Air Wet-Bulb (°F):</label>
                            <input type="number" id="winter-oa-wb" value="9" step="1" oninput="calculateAirflow()">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="winter-ra-db">Return Air Dry-Bulb (°F):</label>
                            <input type="number" id="winter-ra-db" value="70" step="1" oninput="calculateAirflow()">
                        </div>
                        <div class="form-group">
                            <label for="winter-ra-wb">Return Air Wet-Bulb (°F):</label>
                            <input type="number" id="winter-ra-wb" value="60" step="1" oninput="calculateAirflow()">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="winter-sa-db">Supply Air Dry-Bulb (°F):</label>
                            <input type="number" id="winter-sa-db" value="95" step="1" oninput="calculateAirflow()">
                        </div>
                        <div class="form-group">
                            <label for="winter-sa-wb">Supply Air Wet-Bulb (°F):</label>
                            <input type="number" id="winter-sa-wb" value="75" step="1" oninput="calculateAirflow()">
                        </div>
                    </div>
                </div>

                <!-- Target Pressurization Settings -->
                <h2 class="section-title">Target Pressurization</h2>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="pressurization-type">Pressurization Type:</label>
                        <select id="pressurization-type" onchange="calculateAirflow()">
                            <option value="positive" selected>Positive</option>
                            <option value="neutral">Neutral</option>
                            <option value="negative">Negative</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="target-percent">Target Percent (%):</label>
                        <input type="number" id="target-percent" value="5" min="0" max="100" step="0.1" oninput="calculateAirflow()">
                    </div>
                </div>

                <!-- Actual Airflow Summary -->
                <h2 class="section-title" style="margin-top: 3rem;">Actual Airflow Summary</h2>
                
                <div class="form-row">
                    <div class="form-group">
                        <label>Supply Air (CFM):</label>
                        <input type="number" id="supply-cfm" value="0" readonly style="background: #f8f9fa; font-weight: bold; color: #27ae60;">
                    </div>
                    <div class="form-group">
                        <label>Return Air (CFM):</label>
                        <input type="number" id="return-cfm" value="0" readonly style="background: #f8f9fa; font-weight: bold; color: #3498db;">
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label>Exhaust Air (CFM):</label>
                        <input type="number" id="exhaust-cfm" value="0" readonly style="background: #f8f9fa; font-weight: bold; color: #e74c3c;">
                    </div>
                    <div class="form-group">
                        <label>Outside Air (CFM):</label>
                        <input type="number" id="outside-air-cfm" value="0" readonly style="background: #fff3cd; font-weight: bold; color: #f39c12;">
                    </div>
                </div>

                <!-- Actual Pressurization Results -->
                <div class="boiler-results-section" style="margin-top: 2rem;">
                    <h3>Pressurization Results</h3>
                    <div class="boiler-result-item boiler-result-blue">
                        <span class="result-label">Actual Pressurization:</span>
                        <span class="result-value" id="actual-pressurization">0.0% Neutral</span>
                    </div>
                    <div class="boiler-result-item boiler-result-purple">
                        <span class="result-label">Outside Air Percentage:</span>
                        <span class="result-value" id="oa-percentage">0.0%</span>
                    </div>
                    <div class="boiler-result-item" id="balance-indicator-box">
                        <span class="result-label">System Balance:</span>
                        <span class="result-value" id="system-balance" style="font-weight: bold;">--</span>
                    </div>
                    <div class="info-box" style="margin-top: 1rem; background: #e8f4f8;">
                        <p style="margin: 0; color: #2c3e50;" id="oa-explanation">
                            Add air terminals below to calculate airflow and pressurization.
                        </p>
                    </div>
                </div>

                <!-- Balance Adjustment Section -->
                <div id="balance-adjustment-section" class="boiler-results-section" style="margin-top: 2rem; display: none;">
                    <h3 style="color: #9b59b6;">⚖️ Balance Adjustment Calculations</h3>

                    <div class="info-box" style="margin-bottom: 1rem; background: #f8f4ff;">
                        <p style="margin: 0; color: #2c3e50; font-size: 0.95rem;">
                            <strong>Target Pressurization Formula:</strong> Outside Air = Exhaust × Multiplier
                        </p>
                    </div>

                    <div class="boiler-result-item boiler-result-purple">
                        <span class="result-label">Current Outside Air:</span>
                        <span class="result-value" id="balance-current-oa">-- CFM</span>
                    </div>
                    <div class="boiler-result-item boiler-result-blue">
                        <span class="result-label">Current Exhaust:</span>
                        <span class="result-value" id="balance-current-exhaust">-- CFM</span>
                    </div>
                    <div class="boiler-result-item boiler-result-orange">
                        <span class="result-label">Required Multiplier:</span>
                        <span class="result-value" id="balance-multiplier">--</span>
                    </div>
                    <div class="boiler-result-item boiler-result-green">
                        <span class="result-label">Exhaust Needed for Balance:</span>
                        <span class="result-value" id="balance-exhaust-needed">-- CFM</span>
                    </div>
                    <div class="boiler-result-item boiler-result-red">
                        <span class="result-label">Exhaust Adjustment:</span>
                        <span class="result-value" id="balance-exhaust-adjustment">-- CFM</span>
                    </div>

                    <div class="info-box" style="margin-top: 1rem; background: #fff8e1;">
                        <p style="margin: 0; color: #2c3e50; font-size: 0.9rem;" id="balance-recommendation">
                            Adjust exhaust airflow to achieve target pressurization.
                        </p>
                    </div>
                </div>

                <!-- Advanced Psychrometric Results (Hidden by default) -->
                <div id="psychrometric-results" style="display: none;">
                    <!-- Summer Cooling Results -->
                    <div class="boiler-results-section" style="margin-top: 2rem;">
                        <h3 style="color: #3498db;">☀️ Summer Cooling Analysis</h3>
                        <div class="boiler-result-item boiler-result-blue">
                            <span class="result-label">Mixed Air Temperature:</span>
                            <span class="result-value" id="summer-mixed-air-temp">-- °F</span>
                        </div>
                        <div class="boiler-result-item boiler-result-orange">
                            <span class="result-label">Total Cooling Load:</span>
                            <span class="result-value" id="summer-total-cooling">-- MBH</span>
                        </div>
                        <div class="boiler-result-item boiler-result-orange">
                            <span class="result-label">Sensible Cooling Load:</span>
                            <span class="result-value" id="summer-sensible-cooling">-- MBH</span>
                        </div>
                        <div class="boiler-result-item boiler-result-purple">
                            <span class="result-label">Sensible Heat Ratio:</span>
                            <span class="result-value" id="summer-shr">--</span>
                        </div>
                    </div>

                    <!-- Winter Heating Results -->
                    <div class="boiler-results-section" style="margin-top: 2rem;">
                        <h3 style="color: #e74c3c;">❄️ Winter Heating Analysis</h3>
                        <div class="boiler-result-item boiler-result-blue">
                            <span class="result-label">Mixed Air Temperature:</span>
                            <span class="result-value" id="winter-mixed-air-temp">-- °F</span>
                        </div>
                        <div class="boiler-result-item boiler-result-red">
                            <span class="result-label">Total Heating Load:</span>
                            <span class="result-value" id="winter-total-heating">-- MBH</span>
                        </div>
                    </div>
                </div>

                <!-- Air Terminals Table -->
                <h2 class="section-title" style="margin-top: 3rem;">Air Terminals</h2>
                
                <div style="overflow-x: auto;">
                    <table id="air-terminals-table" style="width: 100%; margin-top: 1rem; border-collapse: collapse;">
                        <thead>
                            <tr style="background: #3498db; color: white;">
                                <th style="padding: 1rem; text-align: left; border: 1px solid #ddd;">ID</th>
                                <th style="padding: 1rem; text-align: left; border: 1px solid #ddd;">Type</th>
                                <th style="padding: 1rem; text-align: left; border: 1px solid #ddd;">CFM</th>
                                <th style="padding: 1rem; text-align: center; border: 1px solid #ddd;">Actions</th>
                            </tr>
                        </thead>
                        <tbody id="terminals-tbody">
                            <!-- Rows will be added here by JavaScript -->
                        </tbody>
                    </table>
                </div>

                <button class="btn" onclick="addTerminalRow()" style="margin-top: 1rem;">
                    ➕ Add Air Terminal
                </button>

                <!-- Reference Information -->
                <div class="info-box" style="margin-top: 3rem;">
                    <h4>📘 Building Pressurization Guide</h4>
                    <ul style="margin-left: 2rem; line-height: 1.8;">
                        <li><strong>Positive Pressurization:</strong> More outside air than exhaust. Prevents outdoor air infiltration. Typical: 3-10%</li>
                        <li><strong>Neutral Pressurization:</strong> Outside air equals exhaust. Used when specific pressure control isn't critical.</li>
                        <li><strong>Negative Pressurization:</strong> Less outside air than exhaust. Prevents contaminated air from spreading. Typical: 5-15%</li>
                        <li><strong>Outside Air %:</strong> Percentage of supply air that is fresh outside air. Important for ventilation requirements and energy calculations.</li>
                    </ul>
                    <p style="margin-top: 1rem;"><strong>Pressurization Formula:</strong> ((Outside Air - Exhaust) / Exhaust) × 100</p>
                    <p style="margin-top: 0.5rem;"><strong>Outside Air % Formula:</strong> (Outside Air / Supply Air) × 100</p>
                    <p style="margin-top: 0.5rem;"><strong>Note:</strong> Outside Air = Target Pressurization + Exhaust Air</p>
                </div>

                <!-- Disclaimer -->
                <div class="disclaimer" style="margin-top: 2rem;">
                    <div class="disclaimer-title">Professional Disclaimer</div>
                    <div class="disclaimer-text">
                        This air balance calculator is for preliminary design and educational purposes only. 
                        Actual air balancing must be performed by qualified HVAC professionals using calibrated instruments. 
                        Always verify calculations and comply with local building codes and ASHRAE standards.
                    </div>
                </div>

            </div>
        </section>
    </main>

    <!-- Footer Placeholder -->
    <div id="footer-placeholder"></div>
</body>
</html>
