<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" id="viewport-meta">
    <meta name="google-adsense-account" content="ca-pub-2370605571916318">
    <meta name="description" content="Contact EngrAssist for support, feedback, or suggestions on our engineering design tools. We welcome questions and feature requests from engineers.">
    <meta name="keywords" content="contact engrassist, engineering support, HVAC tools support, feedback">
    <link rel="canonical" href="https://engrassist.com/contact.html">

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Contact EngrAssist">
    <meta property="og:description" content="Contact us for support, feedback, or suggestions on our engineering design tools.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://engrassist.com/contact.html">
    <meta property="og:image" content="https://engrassist.com/images/logo_coffee.png">

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Contact EngrAssist">
    <meta name="twitter:description" content="Get in touch with our team.">
    <meta name="twitter:image" content="https://engrassist.com/images/logo_coffee.png">

    <title>Contact Us - EngrAssist</title>
    
    <!-- Preload critical resources -->
    <link rel="preload" href="header.html" as="fetch" crossorigin>
    <link rel="preload" href="footer.html" as="fetch" crossorigin>
    <link rel="preload" href="styles.css" as="style">
    <link rel="preload" href="scripts.js" as="script">
    
    <!-- Favicons -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">

    <!-- EmailJS Library (MUST load BEFORE scripts.js) -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="styles.css">
    
    <!-- JavaScript -->
    <script src="scripts.js" defer></script>
    <!-- Google AdSense -->
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9HVPYW6169"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-9HVPYW6169');
    </script>

    
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2370605571916318"
     crossorigin="anonymous"></script>

</head>
<body>
    <!-- Loading Spinner -->
    <div class="page-loading">
        <div class="loading-spinner"></div>
    </div>

    <!-- Header Placeholder -->
    <div id="header-placeholder"></div>

    <!-- Main Content -->
    <main>
        <section class="page-header contact-page">
            <div class="container">
                <h1 class="page-title">Contact Us</h1>
                <p class="page-subtitle">Have questions about HVAC design, need custom tools, or want to collaborate? We'd love to hear from you!</p>
            </div>
        </section>

        <section class="contact-section">
            <div class="container">
                <div class="contact-grid">
                    <div class="contact-form">
                        <h3>Send us a Message</h3>
                        
                        <div class="success-message" id="successMessage">
                            Thank you! Your message has been sent successfully. We'll get back to you within 24 hours.
                        </div>

                        <div class="error-message" id="errorMessage">
                            Oops! There was a problem sending your message. Please try again or email us directly at engrassist@gmail.com
                        </div>
                        
                        <form id="contactForm">
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="firstName">First Name *</label>
                                    <input type="text" id="firstName" name="firstName" required>
                                </div>
                                <div class="form-group">
                                    <label for="lastName">Last Name *</label>
                                    <input type="text" id="lastName" name="lastName" required>
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="email">Email Address *</label>
                                <input type="email" id="email" name="email" required>
                            </div>

                            <div class="form-row">
                                <div class="form-group">
                                    <label for="role">Your Role</label>
                                    <select id="role" name="role">
                                        <option value="">Select your role</option>
                                        <option value="student">Engineering Student</option>
                                        <option value="professional">HVAC Professional</option>
                                        <option value="educator">Educator/Professor</option>
                                        <option value="consultant">Design Consultant</option>
                                        <option value="other">Other</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="company">Company/School</label>
                                    <input type="text" id="company" name="company">
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="subject">Subject *</label>
                                <select id="subject" name="subject" required>
                                    <option value="">Select a subject</option>
                                    <option value="general">General Question</option>
                                    <option value="tool-request">Tool Request</option>
                                    <option value="technical-support">Technical Support</option>
                                    <option value="educational">Educational Partnership</option>
                                    <option value="business">Business Inquiry</option>
                                    <option value="bug-report">Bug Report</option>
                                    <option value="feature-request">Feature Request</option>
                                </select>
                            </div>

                            <div class="form-group">
                                <label for="message">Message *</label>
                                <textarea id="message" name="message" placeholder="Tell us about your question, project, or how we can help you..." required></textarea>
                            </div>

                            <button type="submit" class="btn btn-full">Send Message</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer Placeholder -->
    <div id="footer-placeholder"></div>
</body>
</html>

