<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" id="viewport-meta">
    <meta name="google-adsense-account" content="ca-pub-2370605571916318">
    <meta name="description" content="Professional electrical engineering tools for building design. Free calculators for load calculations, voltage drop, circuit sizing, lighting design, and more.">
    <meta name="keywords" content="electrical engineering, voltage drop calculator, load calculation, circuit sizing, lighting design, electrical tools, building design">
    <link rel="canonical" href="https://engrassist.com/electrical_page.html">

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Electrical Engineering Tools - EngrAssist">
    <meta property="og:description" content="Professional electrical engineering tools for building design. Free calculators for load calculations, voltage drop, circuit sizing, and more.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://engrassist.com/electrical_page.html">
    <meta property="og:image" content="https://engrassist.com/images/logo_coffee.png">

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Electrical Engineering Tools - EngrAssist">
    <meta name="twitter:description" content="Professional electrical engineering tools for building design.">
    <meta name="twitter:image" content="https://engrassist.com/images/logo_coffee.png">

    <title>Electrical Engineering Tools - EngrAssist</title>

    <!-- Preload critical resources -->
    <link rel="preload" href="header.html" as="fetch" crossorigin>
    <link rel="preload" href="footer.html" as="fetch" crossorigin>
    <link rel="preload" href="styles.css" as="style">
    <link rel="preload" href="scripts.js" as="script">

    <!-- Favicons -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">

    <!-- CSS -->
    <link rel="stylesheet" href="styles.css">

    <!-- JavaScript -->
    <script src="scripts.js" defer></script>

    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9HVPYW6169"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-9HVPYW6169');
    </script>

    <!-- Google AdSense -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2370605571916318"
     crossorigin="anonymous"></script>

</head>
<body>
    <!-- Loading Spinner -->
    <div class="page-loading">
        <div class="loading-spinner"></div>
    </div>

    <!-- Header Placeholder -->
    <div id="header-placeholder"></div>

    <!-- Main Content -->
    <main>
        <!-- Hero Section -->
        <section class="hero-section">
            <div class="container">
                <h1 class="hero-title">Electrical Engineering</h1>
                <p class="hero-subtitle">Comprehensive tools and resources for building electrical systems design. From power distribution to lighting and low voltage systems, find the engineering tools you need for successful electrical design projects.</p>
            </div>
        </section>

        <!-- Content Section -->
        <section class="content-section">
            <div class="container">

                <!-- Tools Section -->
                <div class="mechanical-section">
                    <h2 class="section-title">Tools</h2>
                    <div class="tools-grid">
                        <!-- Power Distribution Column -->
                        <div class="tool-category">
                            <h3 class="category-title">Power Distribution</h3>
                            <div class="tool-links">
                                <a href="javascript:;" class="tool-link-uc">
                                    <div class="tool-icon">⚡</div>
                                    <div class="tool-info">
                                        <h4>Load Calculation</h4>
                                        <p>Calculate electrical loads per NEC Article 220</p>
                                    </div>
                                </a>
                                <a href="javascript:;" class="tool-link-uc">
                                    <div class="tool-icon">📉</div>
                                    <div class="tool-info">
                                        <h4>Voltage Drop Calculator</h4>
                                        <p>Calculate voltage drop in electrical circuits</p>
                                    </div>
                                </a>
                                <a href="javascript:;" class="tool-link-uc">
                                    <div class="tool-icon">🔌</div>
                                    <div class="tool-info">
                                        <h4>Circuit Sizing</h4>
                                        <p>Size conductors, conduit, and overcurrent protection</p>
                                    </div>
                                </a>
                                <a href="javascript:;" class="tool-link-uc">
                                    <div class="tool-icon">📊</div>
                                    <div class="tool-info">
                                        <h4>Panel Schedule Generator</h4>
                                        <p>Create and calculate electrical panel schedules</p>
                                    </div>
                                </a>
                                <a href="javascript:;" class="tool-link-uc">
                                    <div class="tool-icon">🔄</div>
                                    <div class="tool-info">
                                        <h4>Transformer Sizing</h4>
                                        <p>Size transformers for various applications</p>
                                    </div>
                                </a>
                                <a href="javascript:;" class="tool-link-uc">
                                    <div class="tool-icon">⚡</div>
                                    <div class="tool-info">
                                        <h4>Short Circuit Analysis</h4>
                                        <p>Calculate available fault current and protective device ratings</p>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <!-- Lighting Column -->
                        <div class="tool-category">
                            <h3 class="category-title">Lighting Design</h3>
                            <div class="tool-links">
                                <a href="javascript:;" class="tool-link-uc">
                                    <div class="tool-icon">💡</div>
                                    <div class="tool-info">
                                        <h4>Lighting Calculations</h4>
                                        <p>Calculate illuminance levels and fixture requirements</p>
                                    </div>
                                </a>
                                <a href="javascript:;" class="tool-link-uc">
                                    <div class="tool-icon">📐</div>
                                    <div class="tool-info">
                                        <h4>Fixture Layout Tool</h4>
                                        <p>Design lighting layouts and spacing</p>
                                    </div>
                                </a>
                                <a href="javascript:;" class="tool-link-uc">
                                    <div class="tool-icon">🌙</div>
                                    <div class="tool-info">
                                        <h4>Emergency Lighting</h4>
                                        <p>Calculate emergency and egress lighting requirements</p>
                                    </div>
                                </a>
                                <a href="javascript:;" class="tool-link-uc">
                                    <div class="tool-icon">🌱</div>
                                    <div class="tool-info">
                                        <h4>Energy Code Compliance</h4>
                                        <p>Check lighting power density (LPD) per ASHRAE 90.1</p>
                                    </div>
                                </a>
                                <a href="javascript:;" class="tool-link-uc">
                                    <div class="tool-icon">☀️</div>
                                    <div class="tool-info">
                                        <h4>Daylight Harvesting</h4>
                                        <p>Calculate savings from daylighting controls</p>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <!-- Fire Alarm & Life Safety Column -->
                        <div class="tool-category">
                            <h3 class="category-title">Fire Alarm & Life Safety</h3>
                            <div class="tool-links">
                                <a href="javascript:;" class="tool-link-uc">
                                    <div class="tool-icon">🔔</div>
                                    <div class="tool-info">
                                        <h4>Device Spacing Calculator</h4>
                                        <p>Calculate smoke detector and horn/strobe spacing</p>
                                    </div>
                                </a>
                                <a href="javascript:;" class="tool-link-uc">
                                    <div class="tool-icon">🔌</div>
                                    <div class="tool-info">
                                        <h4>Fire Alarm Circuit Calc</h4>
                                        <p>Calculate voltage drop and battery requirements</p>
                                    </div>
                                </a>
                                <a href="javascript:;" class="tool-link-uc">
                                    <div class="tool-icon">🔋</div>
                                    <div class="tool-info">
                                        <h4>Battery Backup Sizing</h4>
                                        <p>Size emergency battery backup systems</p>
                                    </div>
                                </a>
                                <a href="javascript:;" class="tool-link-uc">
                                    <div class="tool-icon">📢</div>
                                    <div class="tool-info">
                                        <h4>Audibility Calculator</h4>
                                        <p>Calculate sound pressure levels for notification devices</p>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <!-- Low Voltage Systems Column -->
                        <div class="tool-category">
                            <h3 class="category-title">Low Voltage Systems</h3>
                            <div class="tool-links">
                                <a href="javascript:;" class="tool-link-uc">
                                    <div class="tool-icon">📡</div>
                                    <div class="tool-info">
                                        <h4>Cable Sizing Tool</h4>
                                        <p>Size cables for data, telecom, and AV systems</p>
                                    </div>
                                </a>
                                <a href="javascript:;" class="tool-link-uc">
                                    <div class="tool-icon">🌐</div>
                                    <div class="tool-info">
                                        <h4>Power over Ethernet (PoE)</h4>
                                        <p>Calculate PoE power budgets and switch requirements</p>
                                    </div>
                                </a>
                                <a href="javascript:;" class="tool-link-uc">
                                    <div class="tool-icon">📹</div>
                                    <div class="tool-info">
                                        <h4>CCTV Power Calculator</h4>
                                        <p>Calculate power requirements for security camera systems</p>
                                    </div>
                                </a>
                                <a href="javascript:;" class="tool-link-uc">
                                    <div class="tool-icon">🔐</div>
                                    <div class="tool-info">
                                        <h4>Access Control Sizing</h4>
                                        <p>Size access control system components</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Reference Materials Section -->
                <div class="mechanical-section">
                    <h2 class="section-title">Reference Materials</h2>
                    <div class="reference-grid">
                        <a href="javascript:;" class="reference-card-uc">
                            <div class="reference-icon">📚</div>
                            <h4>NEC Code Requirements</h4>
                            <p>National Electrical Code (NEC) reference and requirements</p>
                        </a>
                        <a href="javascript:;" class="reference-card-uc">
                            <div class="reference-icon">⚙️</div>
                            <h4>Equipment Specifications</h4>
                            <p>Standard electrical equipment specs and ratings</p>
                        </a>
                        <a href="javascript:;" class="reference-card-uc">
                            <div class="reference-icon">🔌</div>
                            <h4>Wire Sizing Tables</h4>
                            <p>Ampacity tables and conductor properties</p>
                        </a>
                        <a href="conversions.html" class="reference-card">
                            <div class="reference-icon">🔢</div>
                            <h4>Conversion Tables</h4>
                            <p>Unit conversions and reference tables</p>
                        </a>
                        <a href="javascript:;" class="reference-card-uc">
                            <div class="reference-icon">📋</div>
                            <h4>Conduit Fill Tables</h4>
                            <p>Conduit and raceway fill calculations</p>
                        </a>
                    </div>
                </div>

                <!-- Design Guides Section -->
                <div class="mechanical-section">
                    <h2 class="section-title">Design Guides</h2>
                    <div class="guide-grid">
                        <a href="javascript:;" class="guide-card-uc">
                            <div class="guide-icon">🏗️</div>
                            <h4>Electrical System Design</h4>
                            <p>Step-by-step guide to designing electrical systems</p>
                        </a>
                        <a href="javascript:;" class="guide-card-uc">
                            <div class="guide-icon">🌱</div>
                            <h4>Energy Efficiency</h4>
                            <p>Best practices for energy-efficient electrical design</p>
                        </a>
                        <a href="javascript:;" class="guide-card-uc">
                            <div class="guide-icon">🔍</div>
                            <h4>Troubleshooting Guide</h4>
                            <p>Common issues and solutions for electrical systems</p>
                        </a>
                        <a href="javascript:;" class="guide-card-uc">
                            <div class="guide-icon">⚡</div>
                            <h4>Power Quality</h4>
                            <p>Understanding and improving electrical power quality</p>
                        </a>
                    </div>
                </div>

                <!-- Educational Resources Section -->
                <div class="mechanical-section">
                    <h2 class="section-title">Educational Resources</h2>
                    <div class="education-grid">
                        <a href="javascript:;" class="education-card-uc">
                            <div class="education-icon">📚</div>
                            <h4>Electrical Fundamentals</h4>
                            <p>Basic principles of electrical engineering and design</p>
                        </a>
                        <a href="javascript:;" class="education-card-uc">
                            <div class="education-icon">🧮</div>
                            <h4>Electrical Calculations</h4>
                            <p>Common calculations with worked examples</p>
                        </a>
                        <a href="javascript:;" class="education-card-uc">
                            <div class="education-icon">📖</div>
                            <h4>Case Studies</h4>
                            <p>Real-world electrical engineering projects and solutions</p>
                        </a>
                        <a href="javascript:;" class="education-card-uc">
                            <div class="education-icon">🎓</div>
                            <h4>Code Compliance</h4>
                            <p>Understanding NEC and building code requirements</p>
                        </a>
                    </div>
                </div>

                <!-- Disclaimer -->
                <div class="disclaimer">
                    <div class="disclaimer-title">Professional Disclaimer</div>
                    <div class="disclaimer-text">
                        These tools and resources are provided for educational and preliminary design purposes only.
                        All calculations and designs should be verified by a licensed professional engineer.
                        Users are responsible for ensuring compliance with local codes and standards.
                    </div>
                </div>

            </div>
        </section>
    </main>

    <!-- Footer Placeholder -->
    <div id="footer-placeholder"></div>
</body>
</html>
