<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" id="viewport-meta">
    <meta name="google-adsense-account" content="ca-pub-2370605571916318">
    <meta name="description" content="Comprehensive HVAC equipment specifications and selection criteria. Reference guide for mechanical engineers covering air handlers, chillers, boilers, pumps, and more.">
    <meta name="keywords" content="HVAC equipment, mechanical specifications, equipment selection, air handler specs, chiller specifications, boiler sizing, pump selection">
    <link rel="canonical" href="https://engrassist.com/equipment_specifications.html">

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="HVAC Equipment Specifications - EngrAssist">
    <meta property="og:description" content="Comprehensive HVAC equipment specifications and selection criteria for mechanical engineers.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://engrassist.com/equipment_specifications.html">
    <meta property="og:image" content="https://engrassist.com/images/Mechanical_Room_1000.png">

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="HVAC Equipment Specifications">
    <meta name="twitter:description" content="Reference guide for HVAC equipment selection and specifications.">
    <meta name="twitter:image" content="https://engrassist.com/images/Mechanical_Room_1000.png">

    <title>Equipment Specifications - EngrAssist</title>

    <!-- Preload critical resources -->
    <link rel="preload" href="header.html" as="fetch" crossorigin>
    <link rel="preload" href="footer.html" as="fetch" crossorigin>
    <link rel="preload" href="styles.css" as="style">
    <link rel="preload" href="scripts.js" as="script">

    <!-- Favicons -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">

    <!-- CSS -->
    <link rel="stylesheet" href="styles.css">

    <!-- JavaScript -->
    <script src="scripts.js" defer></script>
    <!-- Google AdSense -->
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9HVPYW6169"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-9HVPYW6169');
    </script>

    
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2370605571916318"
     crossorigin="anonymous"></script>

</head>
<body>
    <!-- Loading Spinner -->
    <div class="page-loading">
        <div class="loading-spinner"></div>
    </div>

    <!-- Header Placeholder -->
    <div id="header-placeholder"></div>

    <!-- Main Content -->
    <main>
        <!-- Hero Section -->
        <section class="hero-section">
            <div class="container">
                <h1 class="hero-title">Equipment Specifications</h1>
                <p class="hero-subtitle">Comprehensive reference guide for common HVAC equipment specifications and selection criteria. Essential information for mechanical system design and equipment specification.</p>
            </div>
        </section>

        <!-- Content Section -->
        <section class="content-section">
            <div class="container">

                <!-- Air Handling Units Section -->
                <div class="mechanical-section">
                    <h2 class="section-title">Air Handling Units (AHU)</h2>

                    <div class="info-box">
                        <h4>Key Specifications</h4>
                        <p>Air handling units are central to HVAC systems, conditioning and distributing air throughout buildings.</p>
                    </div>

                    <div class="reference-tables">
                        <div class="reference-table">
                            <h3>AHU Standard Specifications</h3>
                            <table>
                                <thead>
                                    <tr>
                                        <th>Parameter</th>
                                        <th>Typical Range</th>
                                        <th>Notes</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Airflow</td>
                                        <td>2,000 - 100,000 CFM</td>
                                        <td>Varies by application and building size</td>
                                    </tr>
                                    <tr>
                                        <td>External Static Pressure</td>
                                        <td>1.0 - 6.0 in. w.g.</td>
                                        <td>Higher for longer duct runs</td>
                                    </tr>
                                    <tr>
                                        <td>Face Velocity (Filter)</td>
                                        <td>300 - 500 FPM</td>
                                        <td>Lower extends filter life</td>
                                    </tr>
                                    <tr>
                                        <td>Face Velocity (Coil)</td>
                                        <td>400 - 600 FPM</td>
                                        <td>Higher can cause carryover</td>
                                    </tr>
                                    <tr>
                                        <td>Fan Motor HP</td>
                                        <td>1 - 100 HP</td>
                                        <td>Size based on airflow and ESP</td>
                                    </tr>
                                    <tr>
                                        <td>Cabinet Leakage</td>
                                        <td>&lt; 2% at 4 in. w.g.</td>
                                        <td>Per ASHRAE 111 testing</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <div class="highlight-box">
                        <h4>Selection Criteria</h4>
                        <ul>
                            <li><strong>Fan Type:</strong> Plenum, plug, or draw-through configuration</li>
                            <li><strong>Filter Efficiency:</strong> MERV 8 (standard) to MERV 13+ (healthcare)</li>
                            <li><strong>Heating Coil:</strong> Hot water, steam, or electric</li>
                            <li><strong>Cooling Coil:</strong> Chilled water or DX refrigerant</li>
                            <li><strong>Controls:</strong> VFD for energy efficiency, DDC integration</li>
                            <li><strong>Access:</strong> Adequate access doors for maintenance</li>
                        </ul>
                    </div>
                </div>

                <!-- Chillers Section -->
                <div class="mechanical-section">
                    <h2 class="section-title">Chillers</h2>

                    <div class="reference-tables">
                        <div class="reference-table">
                            <h3>Chiller Types and Specifications</h3>
                            <table>
                                <thead>
                                    <tr>
                                        <th>Type</th>
                                        <th>Capacity Range</th>
                                        <th>Efficiency (kW/ton)</th>
                                        <th>Best Application</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Air-Cooled Scroll</td>
                                        <td>20 - 150 tons</td>
                                        <td>1.0 - 1.2</td>
                                        <td>Small commercial, tight spaces</td>
                                    </tr>
                                    <tr>
                                        <td>Air-Cooled Screw</td>
                                        <td>80 - 500 tons</td>
                                        <td>0.9 - 1.1</td>
                                        <td>Medium commercial buildings</td>
                                    </tr>
                                    <tr>
                                        <td>Water-Cooled Screw</td>
                                        <td>150 - 1,000 tons</td>
                                        <td>0.7 - 0.9</td>
                                        <td>Large buildings with cooling towers</td>
                                    </tr>
                                    <tr>
                                        <td>Water-Cooled Centrifugal</td>
                                        <td>200 - 10,000+ tons</td>
                                        <td>0.45 - 0.7</td>
                                        <td>Central plants, campuses</td>
                                    </tr>
                                    <tr>
                                        <td>Magnetic Bearing Centrifugal</td>
                                        <td>100 - 1,000 tons</td>
                                        <td>0.45 - 0.6</td>
                                        <td>High efficiency applications</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <div class="constants-grid">
                        <div class="constant-card">
                            <h4>Standard CHW Supply Temp</h4>
                            <p>42°F - 45°F</p>
                        </div>
                        <div class="constant-card">
                            <h4>Standard CHW Return Temp</h4>
                            <p>54°F - 58°F</p>
                        </div>
                        <div class="constant-card">
                            <h4>Design ΔT</h4>
                            <p>10°F - 14°F</p>
                        </div>
                        <div class="constant-card">
                            <h4>Flow Rate</h4>
                            <p>2.4 GPM/ton (10°F ΔT)</p>
                        </div>
                    </div>

                    <div class="warning-box">
                        <h4>Important Considerations</h4>
                        <p>Water-cooled chillers require cooling towers and condenser water pumps. Air-cooled chillers are easier to install but less efficient. Consider local climate and water availability when selecting chiller type.</p>
                    </div>
                </div>

                <!-- Boilers Section -->
                <div class="mechanical-section">
                    <h2 class="section-title">Boilers</h2>

                    <div class="reference-tables">
                        <div class="reference-table">
                            <h3>Boiler Types and Specifications</h3>
                            <table>
                                <thead>
                                    <tr>
                                        <th>Type</th>
                                        <th>Capacity Range</th>
                                        <th>Efficiency</th>
                                        <th>Application</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Condensing (Gas)</td>
                                        <td>50 - 6,000 MBH</td>
                                        <td>92 - 98%</td>
                                        <td>Low temp systems, high efficiency</td>
                                    </tr>
                                    <tr>
                                        <td>Non-Condensing (Gas)</td>
                                        <td>50 - 10,000 MBH</td>
                                        <td>80 - 85%</td>
                                        <td>Standard heating systems</td>
                                    </tr>
                                    <tr>
                                        <td>Fire-Tube</td>
                                        <td>1,000 - 25,000 MBH</td>
                                        <td>80 - 84%</td>
                                        <td>Large commercial, industrial</td>
                                    </tr>
                                    <tr>
                                        <td>Water-Tube</td>
                                        <td>10,000+ MBH</td>
                                        <td>80 - 85%</td>
                                        <td>Very large facilities, steam</td>
                                    </tr>
                                    <tr>
                                        <td>Electric</td>
                                        <td>10 - 5,000 kW</td>
                                        <td>~100%</td>
                                        <td>Clean rooms, small loads</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <div class="constants-grid">
                        <div class="constant-card">
                            <h4>HW Supply Temp</h4>
                            <p>140°F - 180°F</p>
                        </div>
                        <div class="constant-card">
                            <h4>HW Return Temp</h4>
                            <p>120°F - 160°F</p>
                        </div>
                        <div class="constant-card">
                            <h4>Design ΔT</h4>
                            <p>20°F - 40°F</p>
                        </div>
                        <div class="constant-card">
                            <h4>Steam Pressure</h4>
                            <p>5 - 150 psig</p>
                        </div>
                    </div>

                    <div class="info-box">
                        <h4>Condensing vs Non-Condensing</h4>
                        <p>Condensing boilers achieve higher efficiency by extracting heat from flue gases, but require corrosion-resistant materials. Best suited for systems with return water temperatures below 130°F.</p>
                    </div>
                </div>

                <!-- Pumps Section -->
                <div class="mechanical-section">
                    <h2 class="section-title">Pumps</h2>

                    <div class="reference-tables">
                        <div class="reference-table">
                            <h3>Pump Types and Applications</h3>
                            <table>
                                <thead>
                                    <tr>
                                        <th>Type</th>
                                        <th>Flow Range (GPM)</th>
                                        <th>Head Range (ft)</th>
                                        <th>Application</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>End Suction</td>
                                        <td>25 - 1,500</td>
                                        <td>20 - 300</td>
                                        <td>Most common, general purpose</td>
                                    </tr>
                                    <tr>
                                        <td>Inline</td>
                                        <td>10 - 500</td>
                                        <td>10 - 150</td>
                                        <td>Space-saving, easy installation</td>
                                    </tr>
                                    <tr>
                                        <td>Split Case</td>
                                        <td>500 - 10,000</td>
                                        <td>50 - 500</td>
                                        <td>Large systems, high flow</td>
                                    </tr>
                                    <tr>
                                        <td>Vertical Turbine</td>
                                        <td>100 - 5,000</td>
                                        <td>50 - 1,000</td>
                                        <td>High head applications</td>
                                    </tr>
                                    <tr>
                                        <td>Circulator</td>
                                        <td>5 - 100</td>
                                        <td>5 - 30</td>
                                        <td>Small systems, residential</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <div class="highlight-box">
                        <h4>Pump Selection Guidelines</h4>
                        <ul>
                            <li><strong>Efficiency:</strong> Select pumps operating at 70-85% of BEP (Best Efficiency Point)</li>
                            <li><strong>NPSH:</strong> Net Positive Suction Head Available must exceed NPSH Required</li>
                            <li><strong>Motors:</strong> Premium efficiency motors, typically 1800 RPM for reliability</li>
                            <li><strong>VFDs:</strong> Variable frequency drives for energy savings on variable flow systems</li>
                            <li><strong>Redundancy:</strong> Consider standby pumps for critical systems</li>
                            <li><strong>Materials:</strong> Bronze or stainless steel impellers for water service</li>
                        </ul>
                    </div>

                    <div class="constants-grid">
                        <div class="constant-card">
                            <h4>Chilled Water Flow</h4>
                            <p>2.4 GPM/ton</p>
                        </div>
                        <div class="constant-card">
                            <h4>Hot Water Flow</h4>
                            <p>Design based on ΔT</p>
                        </div>
                        <div class="constant-card">
                            <h4>Condenser Water Flow</h4>
                            <p>3.0 GPM/ton</p>
                        </div>
                        <div class="constant-card">
                            <h4>System Head Loss</h4>
                            <p>Varies by piping design</p>
                        </div>
                    </div>
                </div>

                <!-- Cooling Towers Section -->
                <div class="mechanical-section">
                    <h2 class="section-title">Cooling Towers</h2>

                    <div class="reference-tables">
                        <div class="reference-table">
                            <h3>Cooling Tower Specifications</h3>
                            <table>
                                <thead>
                                    <tr>
                                        <th>Type</th>
                                        <th>Capacity</th>
                                        <th>Characteristics</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Induced Draft</td>
                                        <td>100 - 5,000 tons</td>
                                        <td>Fan at top, better plume control</td>
                                    </tr>
                                    <tr>
                                        <td>Forced Draft</td>
                                        <td>100 - 5,000 tons</td>
                                        <td>Fan at bottom, lower first cost</td>
                                    </tr>
                                    <tr>
                                        <td>Crossflow</td>
                                        <td>50 - 2,000 tons</td>
                                        <td>Easy maintenance, larger footprint</td>
                                    </tr>
                                    <tr>
                                        <td>Counterflow</td>
                                        <td>50 - 5,000+ tons</td>
                                        <td>More efficient, compact design</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <div class="constants-grid">
                        <div class="constant-card">
                            <h4>Approach</h4>
                            <p>7°F - 10°F</p>
                        </div>
                        <div class="constant-card">
                            <h4>Range</h4>
                            <p>10°F - 15°F</p>
                        </div>
                        <div class="constant-card">
                            <h4>Design WB</h4>
                            <p>Per local climate</p>
                        </div>
                        <div class="constant-card">
                            <h4>Blowdown</h4>
                            <p>2-3 cycles/day</p>
                        </div>
                    </div>

                    <div class="info-box">
                        <h4>Key Terms</h4>
                        <p><strong>Approach:</strong> Difference between leaving water temp and entering wet bulb temp.</p>
                        <p><strong>Range:</strong> Difference between entering and leaving water temperatures.</p>
                        <p><strong>Cycles of Concentration:</strong> Ratio of dissolved solids in recirculating water vs makeup water.</p>
                    </div>
                </div>

                <!-- VAV Boxes Section -->
                <div class="mechanical-section">
                    <h2 class="section-title">VAV Terminal Units</h2>

                    <div class="reference-tables">
                        <div class="reference-table">
                            <h3>VAV Box Types and Specifications</h3>
                            <table>
                                <thead>
                                    <tr>
                                        <th>Type</th>
                                        <th>Size Range (CFM)</th>
                                        <th>Application</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Single Duct - Cooling Only</td>
                                        <td>150 - 10,000</td>
                                        <td>Interior zones, cooling dominant</td>
                                    </tr>
                                    <tr>
                                        <td>Single Duct - Reheat</td>
                                        <td>150 - 10,000</td>
                                        <td>Perimeter zones, variable loads</td>
                                    </tr>
                                    <tr>
                                        <td>Fan-Powered Series</td>
                                        <td>300 - 5,000</td>
                                        <td>Constant circulation, comfort</td>
                                    </tr>
                                    <tr>
                                        <td>Fan-Powered Parallel</td>
                                        <td>300 - 5,000</td>
                                        <td>Energy efficient, variable volume</td>
                                    </tr>
                                    <tr>
                                        <td>Dual Duct</td>
                                        <td>300 - 8,000</td>
                                        <td>Precision control, critical spaces</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <div class="highlight-box">
                        <h4>Selection Criteria</h4>
                        <ul>
                            <li><strong>Minimum Airflow:</strong> 30-50% of maximum for ventilation and stability</li>
                            <li><strong>Pressure Rating:</strong> Match to system design static pressure</li>
                            <li><strong>Reheat Type:</strong> Hot water (preferred), electric, or steam</li>
                            <li><strong>Controls:</strong> DDC with airflow measurement and temperature control</li>
                            <li><strong>Sound Level:</strong> NC 25-35 for occupied spaces</li>
                            <li><strong>Turndown Ratio:</strong> Ability to modulate from max to min airflow</li>
                        </ul>
                    </div>
                </div>

                <!-- Ductwork Section -->
                <div class="mechanical-section">
                    <h2 class="section-title">Ductwork</h2>

                    <div class="reference-tables">
                        <div class="reference-table">
                            <h3>Duct Construction Standards</h3>
                            <table>
                                <thead>
                                    <tr>
                                        <th>Pressure Class</th>
                                        <th>Static Pressure (in. w.g.)</th>
                                        <th>Typical Application</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1/2"</td>
                                        <td>-0.5 to +0.5</td>
                                        <td>Residential, low pressure systems</td>
                                    </tr>
                                    <tr>
                                        <td>1"</td>
                                        <td>-1.0 to +1.0</td>
                                        <td>Small commercial</td>
                                    </tr>
                                    <tr>
                                        <td>2"</td>
                                        <td>-2.0 to +2.0</td>
                                        <td>Standard commercial systems</td>
                                    </tr>
                                    <tr>
                                        <td>3"</td>
                                        <td>-3.0 to +3.0</td>
                                        <td>Medium pressure systems</td>
                                    </tr>
                                    <tr>
                                        <td>4" - 10"</td>
                                        <td>-4.0 to -10.0</td>
                                        <td>High pressure, industrial</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <div class="constants-grid">
                        <div class="constant-card">
                            <h4>Supply Duct Velocity</h4>
                            <p>1,200 - 2,000 FPM</p>
                        </div>
                        <div class="constant-card">
                            <h4>Return Duct Velocity</h4>
                            <p>800 - 1,500 FPM</p>
                        </div>
                        <div class="constant-card">
                            <h4>Main Duct Friction</h4>
                            <p>0.08 - 0.12 in/100 ft</p>
                        </div>
                        <div class="constant-card">
                            <h4>Branch Duct Friction</h4>
                            <p>0.10 - 0.15 in/100 ft</p>
                        </div>
                    </div>

                    <div class="warning-box">
                        <h4>Duct Leakage Requirements</h4>
                        <p>Per ASHRAE 90.1, duct leakage must be tested and sealed to meet maximum leakage rates. Seal class depends on duct pressure class and location (conditioned vs unconditioned space).</p>
                    </div>
                </div>

                <!-- Quick Reference Section -->
                <div class="mechanical-section">
                    <h2 class="section-title">Quick Reference Values</h2>

                    <div class="reference-tables">
                        <div class="tables-grid">
                            <div class="reference-table">
                                <h3>Common Design Temperatures</h3>
                                <table>
                                    <thead>
                                        <tr>
                                            <th>Parameter</th>
                                            <th>Value</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Chilled Water Supply</td>
                                            <td>42°F - 45°F</td>
                                        </tr>
                                        <tr>
                                            <td>Chilled Water Return</td>
                                            <td>54°F - 58°F</td>
                                        </tr>
                                        <tr>
                                            <td>Hot Water Supply</td>
                                            <td>140°F - 180°F</td>
                                        </tr>
                                        <tr>
                                            <td>Hot Water Return</td>
                                            <td>120°F - 160°F</td>
                                        </tr>
                                        <tr>
                                            <td>Supply Air (Cooling)</td>
                                            <td>55°F - 58°F</td>
                                        </tr>
                                        <tr>
                                            <td>Supply Air (Heating)</td>
                                            <td>95°F - 120°F</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <div class="reference-table">
                                <h3>Typical Flow Rates</h3>
                                <table>
                                    <thead>
                                        <tr>
                                            <th>System</th>
                                            <th>Flow Rate</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Chilled Water</td>
                                            <td>2.4 GPM/ton</td>
                                        </tr>
                                        <tr>
                                            <td>Condenser Water</td>
                                            <td>3.0 GPM/ton</td>
                                        </tr>
                                        <tr>
                                            <td>Heating Coil (20°F ΔT)</td>
                                            <td>0.5 GPM/MBH</td>
                                        </tr>
                                        <tr>
                                            <td>Cooling Coil</td>
                                            <td>2.4 - 3.0 GPM/ton</td>
                                        </tr>
                                        <tr>
                                            <td>Ventilation Air</td>
                                            <td>15-20 CFM/person</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <div class="reference-table">
                                <h3>Standard Pipe Velocities</h3>
                                <table>
                                    <thead>
                                        <tr>
                                            <th>Service</th>
                                            <th>Velocity (fps)</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Pump Suction</td>
                                            <td>2 - 5</td>
                                        </tr>
                                        <tr>
                                            <td>Pump Discharge</td>
                                            <td>6 - 12</td>
                                        </tr>
                                        <tr>
                                            <td>General Service</td>
                                            <td>4 - 10</td>
                                        </tr>
                                        <tr>
                                            <td>City Water</td>
                                            <td>5 - 8</td>
                                        </tr>
                                        <tr>
                                            <td>Steam (Low Pressure)</td>
                                            <td>6,000 - 10,000 FPM</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Disclaimer -->
                <div class="disclaimer">
                    <div class="disclaimer-title">Professional Disclaimer</div>
                    <div class="disclaimer-text">
                        These specifications are provided for reference and preliminary design purposes only.
                        Actual equipment selection must be based on manufacturer data, site-specific conditions, and local codes.
                        All specifications should be reviewed and approved by a licensed professional engineer.
                        Equipment performance varies by manufacturer and model.
                    </div>
                </div>

            </div>
        </section>
    </main>

    <!-- Footer Placeholder -->
    <div id="footer-placeholder"></div>
</body>
</html>
