<footer>
    <div class="footer-content">
        <div class="footer-left"></div>
        
        <div class="footer-center">
            <p>&copy; 2025 EngrAssist.com - Professional Design Tools | Built by Engineers, for Engineers</p>
            <p>
                <a href="privacy.html" style="color: #f39c12;">Privacy Policy</a> | 
                <a href="terms.html" style="color: #f39c12;">Terms of Service</a> | 
                <a href="contact.html" style="color: #f39c12;">Contact Us</a>
            </p>
            <p style="font-size: 0.9rem; opacity: 0.8; margin-top: 0.5rem;">
                Tools for educational purposes only. Users responsible for verification.
            </p>
            <br>
            <p>
                <a href="https://ko-fi.com/engrassist" target="_blank" class="coffee-button">
                    <span class="coffee-icon">☕</span>Support Us
                </a>
            </p>
        </div>
        
        <div class="footer-right"></div>
    </div>
</footer>
