<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" id="viewport-meta">
    <meta name="google-adsense-account" content="ca-pub-2370605571916318">
    <meta name="description" content="Free professional engineering design tools for HVAC, mechanical, electrical, and plumbing systems. Calculators for duct sizing, psychrometric analysis, boiler sizing, and more.">
    <meta name="keywords" content="HVAC calculator, ductulator, engineering tools, mechanical engineering, duct sizing, psychrometric chart, ASHRAE">
    <link rel="canonical" href="https://engrassist.com/">

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="EngrAssist - Professional Engineering Design Tools">
    <meta property="og:description" content="Free professional engineering design tools for HVAC and mechanical systems. Duct sizing, psychrometric charts, and more.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://engrassist.com/">
    <meta property="og:image" content="https://engrassist.com/images/logo_coffee.png">
    <meta property="og:site_name" content="EngrAssist">

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="EngrAssist - Professional Engineering Design Tools">
    <meta name="twitter:description" content="Free professional engineering design tools for HVAC and mechanical systems.">
    <meta name="twitter:image" content="https://engrassist.com/images/logo_coffee.png">

    <title>EngrAssist - Professional Engineering Design Tools</title>
    
    <!-- Preload critical resources -->
    <link rel="preload" href="header.html" as="fetch" crossorigin>
    <link rel="preload" href="footer.html" as="fetch" crossorigin>
    <link rel="preload" href="styles.css" as="style">
    <link rel="preload" href="scripts.js" as="script">
    
    <!-- Favicons -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">

    <!-- CSS -->
    <link rel="stylesheet" href="styles.css">
    
    <!-- JavaScript -->
    <script src="scripts.js" defer></script>

    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9HVPYW6169"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-9HVPYW6169');
    </script>

    <!-- Google AdSense -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2370605571916318"
     crossorigin="anonymous"></script>

    <!-- Structured Data - Organization -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "EngrAssist",
      "url": "https://engrassist.com",
      "logo": "https://engrassist.com/images/logo_coffee.png",
      "description": "Professional engineering design tools for HVAC, mechanical, electrical, and plumbing systems",
      "sameAs": [
        "https://ko-fi.com/engrassist"
      ],
      "contactPoint": {
        "@type": "ContactPoint",
        "contactType": "Customer Support",
        "url": "https://engrassist.com/contact.html"
      }
    }
    </script>

    <!-- Structured Data - Website -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "name": "EngrAssist",
      "url": "https://engrassist.com",
      "description": "Free professional engineering design tools and calculators",
      "potentialAction": {
        "@type": "SearchAction",
        "target": "https://engrassist.com/?q={search_term_string}",
        "query-input": "required name=search_term_string"
      }
    }
    </script>
</head>
<body>
    <!-- Loading Spinner -->
    <div class="page-loading">
        <div class="loading-spinner"></div>
    </div>

    <!-- Header Placeholder -->
    <div id="header-placeholder"></div>

    <!-- Main Content -->
    <main>
        <section class="hero-section">
            <div class="container">
                <h1 class="hero-title">Welcome to EngrAssist</h1>
                <p class="hero-subtitle">EngrAssist provides design engineering resources tailored to the building design industry. The goal is to provide educational tools for professionals and students alike. This website will progressively grow as we incorporate new tools and resources. Please feel free to help us build a more useful tool by sending recommendations via the Contact Us page. If you find mistakes or glitches, please also message us so that they can be corrected. Thank you for your support!</p>
            </div>
        </section>

        <!-- Service Boxes -->
        <section class="service-boxes">
            <!-- Mechanical Box -->
            <div class="service-box" onclick="window.location.href='mechanical_page.html'">
                <div class="service-letter">M</div>
                <div class="service-content">
                    <div class="mechanical-placeholder"></div>
                    <div class="service-title">Mechanical</div>
                </div>
            </div>

            <!-- Electrical Box -->
            <div class="service-box" onclick="window.location.href='electrical_page.html'">
                <div class="service-letter">E</div>
                <div class="service-content">
                    <div class="electrical-placeholder"></div>
                    <div class="service-title">Electrical</div>
                </div>
            </div>

            <!-- Plumbing Box -->
            <div class="service-box" onclick="window.location.href='plumbing_page.html'">
                <div class="service-letter">P</div>
                <div class="service-content">
                    <div class="plumbing-placeholder"></div>
                    <div class="service-title">Plumbing</div>
                </div>
            </div>
        </section>
    </main>

    <section class="content-section content-section-white">
    <div class="container">
        <h2 class="section-title">Recently Updated Tools</h2>
        <div class="tools-grid">
            <a href="ductulator.html" class="tool-card">
                <div class="tool-icon">🔧</div>
                <h3>Duct Sizer</h3>
                <p>Advanced HVAC duct sizing with friction loss calculations</p>
                <span class="badge badge-updated">Updated</span>
            </a>

            <a href="psychrometric.html" class="tool-card">
                <div class="tool-icon">📊</div>
                <h3>Psychrometric Chart</h3>
                <p>Interactive air property analysis tool</p>
                <span class="badge badge-new">New</span>
            </a>

            <a href="air_balance.html" class="tool-card">
                <div class="tool-icon">⚖️</div>
                <h3>Air Balance Calculator</h3>
                <p>Calculate building pressurization and airflow balance</p>
                <span class="badge badge-new">New</span>
            </a>
        </div>
    </div>
</section>
    
    <!-- Footer Placeholder -->
    <div id="footer-placeholder"></div>
</body>
</html>




