<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" id="viewport-meta">
    <meta name="google-adsense-account" content="ca-pub-2370605571916318">
    <meta name="description" content="Professional mechanical engineering tools for HVAC design. Free calculators for duct sizing, boiler sizing, air balance, psychrometric analysis, and unit conversions.">
    <meta name="keywords" content="mechanical engineering, HVAC tools, duct calculator, boiler sizing, air balance, ASHRAE, building design">
    <link rel="canonical" href="https://engrassist.com/mechanical_page.html">

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Mechanical Engineering Tools - EngrAssist">
    <meta property="og:description" content="Professional mechanical engineering tools for HVAC design. Free calculators for duct sizing, boiler sizing, and more.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://engrassist.com/mechanical_page.html">
    <meta property="og:image" content="https://engrassist.com/images/Mechanical_Room_1000.png">

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Mechanical Engineering Tools - EngrAssist">
    <meta name="twitter:description" content="Professional mechanical engineering tools for HVAC design.">
    <meta name="twitter:image" content="https://engrassist.com/images/Mechanical_Room_1000.png">

    <title>Mechanical Engineering Tools - EngrAssist</title>
    
    <!-- Preload critical resources -->
    <link rel="preload" href="header.html" as="fetch" crossorigin>
    <link rel="preload" href="footer.html" as="fetch" crossorigin>
    <link rel="preload" href="styles.css" as="style">
    <link rel="preload" href="scripts.js" as="script">
    
    <!-- Favicons -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">

    <!-- CSS -->
    <link rel="stylesheet" href="styles.css">
    
    <!-- JavaScript -->
    <script src="scripts.js" defer></script>

    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9HVPYW6169"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-9HVPYW6169');
    </script>

    <!-- Google AdSense -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2370605571916318"
     crossorigin="anonymous"></script>

</head>
<body>
    <!-- Loading Spinner -->
    <div class="page-loading">
        <div class="loading-spinner"></div>
    </div>

    <!-- Header Placeholder -->
    <div id="header-placeholder"></div>

    <!-- Main Content -->
    <main>
        <!-- Hero Section -->
        <section class="hero-section">
            <div class="container">
                <h1 class="hero-title">Mechanical Engineering</h1>
                <p class="hero-subtitle">Comprehensive tools and resources for building mechanical systems design. From load calculations to equipment selection, find the engineering tools you need for successful building design projects.</p>
            </div>
        </section>

        <!-- Content Section -->
        <section class="content-section">
            <div class="container">
                
                <!-- Tools Section -->
                <div class="mechanical-section">
                    <h2 class="section-title">Tools</h2>
                    <div class="tools-grid">
                        <!-- Airside Column -->
                        <div class="tool-category">
                            <h3 class="category-title">Airside</h3>
                            <div class="tool-links">
                                <a href="psychrometric.html" class="tool-link">
                                    <div class="tool-icon">📊</div>
                                    <div class="tool-info">
                                        <h4>Psychrometric Chart</h4>
                                        <p>Interactive psychrometric analysis tool</p>
                                    </div>
                                </a>
                                <a href="load_calculation.html" class="tool-link">
                                    <div class="tool-icon">🌡️</div>
                                    <div class="tool-info">
                                        <h4>HVAC Load Calculator</h4>
                                        <p>Calculate heating and cooling loads for buildings</p>
                                    </div>
                                </a>
                                <a href="ductulator.html" class="tool-link">
                                    <div class="tool-icon">🔧</div>
                                    <div class="tool-info">
                                        <h4>Duct Sizing Calculator</h4>
                                        <p>Size ductwork for optimal airflow and pressure drop</p>
                                    </div>
                                </a>
                                <a href="fan_selection.html" class="tool-link">
                                    <div class="tool-icon">💨</div>
                                    <div class="tool-info">
                                        <h4>Fan Selection Tool</h4>
                                        <p>Select appropriate fans based on airflow requirements</p>
                                    </div>
                                </a>
                                <a href="air_balance.html" class="tool-link">
                                    <div class="tool-icon">⚖️</div>
                                    <div class="tool-info">
                                        <h4>Air Balancing Calculator</h4>
                                        <p>Balance air distribution systems</p>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <!-- Waterside Column -->
                        <div class="tool-category">
                            <h3 class="category-title">Waterside</h3>
                            <div class="tool-links">
                                <a href="pipe_sizing.html" class="tool-link">
                                    <div class="tool-icon">🔵</div>
                                    <div class="tool-info">
                                        <h4>Pipe Sizing Calculator</h4>
                                        <p>Size pipes for water and glycol hydronic systems</p>
                                    </div>
                                </a>
                                <a href="pump_sizing.html" class="tool-link">
                                    <div class="tool-icon">🔄</div>
                                    <div class="tool-info">
                                        <h4>Pump Selection Tool</h4>
                                        <p>Select pumps for hydronic and plumbing systems</p>
                                    </div>
                                </a>
                                <a href="coil_selection.html" class="tool-link">
                                    <div class="tool-icon">🌡️</div>
                                    <div class="tool-info">
                                        <h4>Coil Selection Calculator</h4>
                                        <p>Size heating and cooling coils with fluid flow calculations</p>
                                    </div>
                                </a>
                                <a href="boiler_calculator.html" class="tool-link">
                                    <div class="tool-icon">🔥</div>
                                    <div class="tool-info">
                                        <h4>Boiler Sizing Calculator</h4>
                                        <p>Size boilers for heating applications</p>
                                    </div>
                                </a>
                                <a href="chiller_calculator.html" class="tool-link">
                                    <div class="tool-icon">❄️</div>
                                    <div class="tool-info">
                                        <h4>Chiller Sizing Calculator</h4>
                                        <p>Size chillers for cooling applications</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Reference Materials Section -->
                <div class="mechanical-section">
                    <h2 class="section-title">Reference Materials</h2>
                    <div class="reference-grid">
                        <a href="ashrae_standards.html" class="reference-card">
                            <div class="reference-icon">📚</div>
                            <h4>ASHRAE Standards</h4>
                            <p>Key ASHRAE standards and guidelines for HVAC design</p>
                        </a>
                        <a href="equipment_specifications.html" class="reference-card">
                            <div class="reference-icon">⚙️</div>
                            <h4>Equipment Specifications</h4>
                            <p>Common equipment specifications and selection criteria</p>
                        </a>
                        <a href="code_requirements.html" class="reference-card">
                            <div class="reference-icon">📋</div>
                            <h4>Code Requirements</h4>
                            <p>Building codes and requirements for mechanical systems</p>
                        </a>
                        <a href="conversions.html" class="reference-card">
                            <div class="reference-icon">🔢</div>
                            <h4>Conversion Tables</h4>
                            <p>Unit conversions and reference tables</p>
                        </a>
                        <a href="interpolator.html" class="reference-card">
                            <div class="reference-icon">📈</div>
                            <h4>Linear Interpolation Tool</h4>
                            <p>Interpolate and extrapolate values for linear systems</p>
                        </a>
                    </div>
                </div>

                <!-- Design Guides Section -->
                <div class="mechanical-section">
                    <h2 class="section-title">Design Guides</h2>
                    <div class="guide-grid">
                        <a href="hvac_design_guide.html" class="guide-card">
                            <div class="guide-icon">🏗️</div>
                            <h4>HVAC System Design</h4>
                            <p>Step-by-step guide to designing HVAC systems</p>
                        </a>
                        <a href="energy_efficiency.html" class="guide-card">
                            <div class="guide-icon">🌱</div>
                            <h4>Energy Efficiency</h4>
                            <p>Best practices for energy-efficient mechanical design</p>
                        </a>
                        <a href="troubleshooting_guide.html" class="guide-card">
                            <div class="guide-icon">🔍</div>
                            <h4>Troubleshooting Guide</h4>
                            <p>Common issues and solutions for mechanical systems</p>
                        </a>
                    </div>
                </div>

                <!-- Educational Resources Section -->
                <div class="mechanical-section">
                    <h2 class="section-title">Educational Resources</h2>
                    <div class="education-grid">
                        <a href="articles.html" class="education-card">
                            <div class="education-icon">📚</div>
                            <h4>HVAC Equipment Articles</h4>
                            <p>Comprehensive guides on commercial HVAC equipment and central plant systems</p>
                        </a>
                        <a href="hvac_fundamentals.html" class="education-card">
                            <div class="education-icon">🎓</div>
                            <h4>HVAC Fundamentals</h4>
                            <p>Basic principles of heating, ventilation, and air conditioning</p>
                        </a>
                        <a href="engineering_calculations.html" class="education-card">
                            <div class="education-icon">🧮</div>
                            <h4>Engineering Calculations</h4>
                            <p>Essential formulas, calculations, and interactive calculators</p>
                        </a>
                        <a href="javascript:;" class="education-card-uc">
                            <div class="education-icon">📖</div>
                            <h4>Case Studies</h4>
                            <p>Real-world mechanical engineering projects and solutions</p>
                        </a>
                    </div>
                </div>

                <!-- Disclaimer -->
                <div class="disclaimer">
                    <div class="disclaimer-title">Professional Disclaimer</div>
                    <div class="disclaimer-text">
                        These tools and resources are provided for educational and preliminary design purposes only. 
                        All calculations and designs should be verified by a licensed professional engineer. 
                        Users are responsible for ensuring compliance with local codes and standards.
                    </div>
                </div>

            </div>
        </section>
    </main>

    <!-- Footer Placeholder -->
    <div id="footer-placeholder"></div>
</body>
</html>






