<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" id="viewport-meta">
    <meta name="google-adsense-account" content="ca-pub-2370605571916318">
    <meta name="description" content="Professional plumbing engineering tools for building design. Free calculators for pipe sizing, fixture units, water heater sizing, drainage systems, and more.">
    <meta name="keywords" content="plumbing engineering, pipe sizing, fixture units, drainage calculator, water heater sizing, plumbing tools, building design">
    <link rel="canonical" href="https://engrassist.com/plumbing_page.html">

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Plumbing Engineering Tools - EngrAssist">
    <meta property="og:description" content="Professional plumbing engineering tools for building design. Free calculators for pipe sizing, drainage systems, and more.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://engrassist.com/plumbing_page.html">
    <meta property="og:image" content="https://engrassist.com/images/logo_coffee.png">

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Plumbing Engineering Tools - EngrAssist">
    <meta name="twitter:description" content="Professional plumbing engineering tools for building design.">
    <meta name="twitter:image" content="https://engrassist.com/images/logo_coffee.png">

    <title>Plumbing Engineering Tools - EngrAssist</title>

    <!-- Preload critical resources -->
    <link rel="preload" href="header.html" as="fetch" crossorigin>
    <link rel="preload" href="footer.html" as="fetch" crossorigin>
    <link rel="preload" href="styles.css" as="style">
    <link rel="preload" href="scripts.js" as="script">

    <!-- Favicons -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">

    <!-- CSS -->
    <link rel="stylesheet" href="styles.css">

    <!-- JavaScript -->
    <script src="scripts.js" defer></script>

    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9HVPYW6169"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-9HVPYW6169');
    </script>

    <!-- Google AdSense -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2370605571916318"
     crossorigin="anonymous"></script>

</head>
<body>
    <!-- Loading Spinner -->
    <div class="page-loading">
        <div class="loading-spinner"></div>
    </div>

    <!-- Header Placeholder -->
    <div id="header-placeholder"></div>

    <!-- Main Content -->
    <main>
        <!-- Hero Section -->
        <section class="hero-section">
            <div class="container">
                <h1 class="hero-title">Plumbing Engineering</h1>
                <p class="hero-subtitle">Comprehensive tools and resources for building plumbing systems design. From domestic water to drainage and gas systems, find the engineering tools you need for successful plumbing design projects.</p>
            </div>
        </section>

        <!-- Content Section -->
        <section class="content-section">
            <div class="container">

                <!-- Tools Section -->
                <div class="mechanical-section">
                    <h2 class="section-title">Tools</h2>
                    <div class="tools-grid">
                        <!-- Domestic Water Column -->
                        <div class="tool-category">
                            <h3 class="category-title">Domestic Water</h3>
                            <div class="tool-links">
                                <a href="javascript:;" class="tool-link-uc">
                                    <div class="tool-icon">🔵</div>
                                    <div class="tool-info">
                                        <h4>Pipe Sizing Calculator</h4>
                                        <p>Size water supply piping based on fixture units and flow rates</p>
                                    </div>
                                </a>
                                <a href="javascript:;" class="tool-link-uc">
                                    <div class="tool-icon">📉</div>
                                    <div class="tool-info">
                                        <h4>Pressure Loss Calculator</h4>
                                        <p>Calculate friction loss and pressure drop in water lines</p>
                                    </div>
                                </a>
                                <a href="javascript:;" class="tool-link-uc">
                                    <div class="tool-icon">🚿</div>
                                    <div class="tool-info">
                                        <h4>Fixture Unit Calculator</h4>
                                        <p>Calculate total fixture units for water supply sizing</p>
                                    </div>
                                </a>
                                <a href="javascript:;" class="tool-link-uc">
                                    <div class="tool-icon">🔥</div>
                                    <div class="tool-info">
                                        <h4>Water Heater Sizing</h4>
                                        <p>Size domestic hot water heaters and storage tanks</p>
                                    </div>
                                </a>
                                <a href="javascript:;" class="tool-link-uc">
                                    <div class="tool-icon">🔄</div>
                                    <div class="tool-info">
                                        <h4>Backflow Prevention Guide</h4>
                                        <p>Select appropriate backflow prevention devices</p>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <!-- Drainage & Venting Column -->
                        <div class="tool-category">
                            <h3 class="category-title">Drainage & Venting</h3>
                            <div class="tool-links">
                                <a href="javascript:;" class="tool-link-uc">
                                    <div class="tool-icon">🟤</div>
                                    <div class="tool-info">
                                        <h4>Drain Pipe Sizing</h4>
                                        <p>Size sanitary drainage piping using fixture units</p>
                                    </div>
                                </a>
                                <a href="javascript:;" class="tool-link-uc">
                                    <div class="tool-icon">💨</div>
                                    <div class="tool-info">
                                        <h4>Vent Sizing Calculator</h4>
                                        <p>Calculate vent pipe sizes for drainage systems</p>
                                    </div>
                                </a>
                                <a href="javascript:;" class="tool-link-uc">
                                    <div class="tool-icon">⚡</div>
                                    <div class="tool-info">
                                        <h4>Drainage Fixture Units</h4>
                                        <p>Calculate drainage fixture unit loads</p>
                                    </div>
                                </a>
                                <a href="javascript:;" class="tool-link-uc">
                                    <div class="tool-icon">📐</div>
                                    <div class="tool-info">
                                        <h4>Trap Sizing Guide</h4>
                                        <p>Determine proper trap sizes for fixtures</p>
                                    </div>
                                </a>
                                <a href="javascript:;" class="tool-link-uc">
                                    <div class="tool-icon">🏢</div>
                                    <div class="tool-info">
                                        <h4>Building Drain Calculator</h4>
                                        <p>Size building drains and sewers based on slope</p>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <!-- Storm Water Column -->
                        <div class="tool-category">
                            <h3 class="category-title">Storm Water</h3>
                            <div class="tool-links">
                                <a href="javascript:;" class="tool-link-uc">
                                    <div class="tool-icon">🌧️</div>
                                    <div class="tool-info">
                                        <h4>Roof Drain Sizing</h4>
                                        <p>Calculate roof drain sizes based on rainfall intensity</p>
                                    </div>
                                </a>
                                <a href="javascript:;" class="tool-link-uc">
                                    <div class="tool-icon">📊</div>
                                    <div class="tool-info">
                                        <h4>Storm Pipe Sizing</h4>
                                        <p>Size storm drainage piping for rainfall loads</p>
                                    </div>
                                </a>
                                <a href="javascript:;" class="tool-link-uc">
                                    <div class="tool-icon">💧</div>
                                    <div class="tool-info">
                                        <h4>Rainfall Intensity Data</h4>
                                        <p>Reference rainfall rates for various locations</p>
                                    </div>
                                </a>
                                <a href="javascript:;" class="tool-link-uc">
                                    <div class="tool-icon">🏞️</div>
                                    <div class="tool-info">
                                        <h4>Retention/Detention</h4>
                                        <p>Calculate storm water retention and detention volumes</p>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <!-- Natural Gas Column -->
                        <div class="tool-category">
                            <h3 class="category-title">Natural Gas</h3>
                            <div class="tool-links">
                                <a href="javascript:;" class="tool-link-uc">
                                    <div class="tool-icon">🔥</div>
                                    <div class="tool-info">
                                        <h4>Gas Pipe Sizing</h4>
                                        <p>Size natural gas piping for appliance loads</p>
                                    </div>
                                </a>
                                <a href="javascript:;" class="tool-link-uc">
                                    <div class="tool-icon">📉</div>
                                    <div class="tool-info">
                                        <h4>Gas Pressure Drop</h4>
                                        <p>Calculate pressure drop in gas distribution systems</p>
                                    </div>
                                </a>
                                <a href="javascript:;" class="tool-link-uc">
                                    <div class="tool-icon">🔢</div>
                                    <div class="tool-info">
                                        <h4>BTU Load Calculator</h4>
                                        <p>Calculate total gas load in BTU/hr for sizing</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Reference Materials Section -->
                <div class="mechanical-section">
                    <h2 class="section-title">Reference Materials</h2>
                    <div class="reference-grid">
                        <a href="javascript:;" class="reference-card-uc">
                            <div class="reference-icon">📚</div>
                            <h4>Plumbing Codes</h4>
                            <p>International Plumbing Code (IPC) and Uniform Plumbing Code (UPC) requirements</p>
                        </a>
                        <a href="javascript:;" class="reference-card-uc">
                            <div class="reference-icon">🚰</div>
                            <h4>Fixture Schedules</h4>
                            <p>Standard fixture unit values and flow rates</p>
                        </a>
                        <a href="javascript:;" class="reference-card-uc">
                            <div class="reference-icon">⚙️</div>
                            <h4>Material Specifications</h4>
                            <p>Pipe materials, fittings, and installation standards</p>
                        </a>
                        <a href="conversions.html" class="reference-card">
                            <div class="reference-icon">🔢</div>
                            <h4>Conversion Tables</h4>
                            <p>Unit conversions and reference tables</p>
                        </a>
                        <a href="javascript:;" class="reference-card-uc">
                            <div class="reference-icon">💧</div>
                            <h4>Water Quality Standards</h4>
                            <p>Potable water quality requirements and testing</p>
                        </a>
                    </div>
                </div>

                <!-- Design Guides Section -->
                <div class="mechanical-section">
                    <h2 class="section-title">Design Guides</h2>
                    <div class="guide-grid">
                        <a href="javascript:;" class="guide-card-uc">
                            <div class="guide-icon">🏗️</div>
                            <h4>Plumbing System Design</h4>
                            <p>Step-by-step guide to designing plumbing systems</p>
                        </a>
                        <a href="javascript:;" class="guide-card-uc">
                            <div class="guide-icon">💧</div>
                            <h4>Water Efficiency</h4>
                            <p>Best practices for water-efficient plumbing design</p>
                        </a>
                        <a href="javascript:;" class="guide-card-uc">
                            <div class="guide-icon">🔍</div>
                            <h4>Troubleshooting Guide</h4>
                            <p>Common issues and solutions for plumbing systems</p>
                        </a>
                        <a href="javascript:;" class="guide-card-uc">
                            <div class="guide-icon">🏥</div>
                            <h4>Special Systems</h4>
                            <p>Medical gas, laboratory, and specialized plumbing systems</p>
                        </a>
                    </div>
                </div>

                <!-- Educational Resources Section -->
                <div class="mechanical-section">
                    <h2 class="section-title">Educational Resources</h2>
                    <div class="education-grid">
                        <a href="javascript:;" class="education-card-uc">
                            <div class="education-icon">📚</div>
                            <h4>Plumbing Fundamentals</h4>
                            <p>Basic principles of plumbing system design and operation</p>
                        </a>
                        <a href="javascript:;" class="education-card-uc">
                            <div class="education-icon">🧮</div>
                            <h4>Plumbing Calculations</h4>
                            <p>Common calculations with worked examples</p>
                        </a>
                        <a href="javascript:;" class="education-card-uc">
                            <div class="education-icon">📖</div>
                            <h4>Case Studies</h4>
                            <p>Real-world plumbing engineering projects and solutions</p>
                        </a>
                        <a href="javascript:;" class="education-card-uc">
                            <div class="education-icon">🎓</div>
                            <h4>Code Requirements</h4>
                            <p>Understanding plumbing codes and compliance</p>
                        </a>
                    </div>
                </div>

                <!-- Disclaimer -->
                <div class="disclaimer">
                    <div class="disclaimer-title">Professional Disclaimer</div>
                    <div class="disclaimer-text">
                        These tools and resources are provided for educational and preliminary design purposes only.
                        All calculations and designs should be verified by a licensed professional engineer.
                        Users are responsible for ensuring compliance with local codes and standards.
                    </div>
                </div>

            </div>
        </section>
    </main>

    <!-- Footer Placeholder -->
    <div id="footer-placeholder"></div>
</body>
</html>
