<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" id="viewport-meta">
    <meta name="google-adsense-account" content="ca-pub-2370605571916318">
    <meta name="description" content="EngrAssist privacy policy. Learn how we collect, use, and protect your data when using our engineering design tools and calculators.">
    <link rel="canonical" href="https://engrassist.com/privacy.html">

    <title>Privacy Policy - EngrAssist</title>
    
    <!-- Preload critical resources -->
    <link rel="preload" href="header.html" as="fetch" crossorigin>
    <link rel="preload" href="footer.html" as="fetch" crossorigin>
    <link rel="preload" href="styles.css" as="style">
    <link rel="preload" href="scripts.js" as="script">
    
    <!-- Favicons -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">

    <!-- CSS -->
    <link rel="stylesheet" href="styles.css">
    
    <!-- JavaScript -->
    <script src="scripts.js" defer></script>
    <!-- Google AdSense -->
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9HVPYW6169"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-9HVPYW6169');
    </script>

    
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2370605571916318"
     crossorigin="anonymous"></script>

</head>
<body>
    <!-- Loading Spinner -->
    <div class="page-loading">
        <div class="loading-spinner"></div>
    </div>

    <!-- Header Placeholder -->
    <div id="header-placeholder"></div>

    <!-- Main Content -->
    <main>
        <section class="page-header">
            <div class="container">
                <h1 class="page-title">Privacy Policy</h1>
                <p class="page-subtitle">How we collect, use, and protect your information</p>
            </div>
        </section>

        <div class="container">
            <div class="content-section" style="padding: 2rem 3rem;">
                <div class="last-updated">
                    <strong>Last Updated:</strong> January 2025
                </div>

                <div class="toc">
                    <h3>Table of Contents</h3>
                    <ul>
                        <li><a href="#information-collection">1. Information We Collect</a></li>
                        <li><a href="#information-use">2. How We Use Your Information</a></li>
                        <li><a href="#information-sharing">3. Information Sharing</a></li>
                        <li><a href="#data-security">4. Data Security</a></li>
                        <li><a href="#cookies">5. Cookies and Tracking</a></li>
                        <li><a href="#user-rights">6. Your Rights</a></li>
                        <li><a href="#children-privacy">7. Children's Privacy</a></li>
                        <li><a href="#changes">8. Changes to Privacy Policy</a></li>
                        <li><a href="#contact">9. Contact Information</a></li>
                    </ul>
                </div>

                <div class="highlight-box">
                    <strong>Privacy Summary:</strong> EngrAssist.com is committed to protecting your privacy. We collect minimal personal information, use it only for providing our services, and never sell your data to third parties. Our tools can be used without creating an account, and we implement industry-standard security measures to protect your information.
                </div>

                <h2 class="section-title" id="information-collection">1. Information We Collect</h2>
                <div class="section-content">
                    <h3>1.1 Information You Provide</h3>
                    <p>We may collect the following information when you voluntarily provide it:</p>
                    <ul>
                        <li><strong>Contact Information:</strong> Name, email address, company/school name when you contact us or request information</li>
                        <li><strong>Communication Data:</strong> Messages, feedback, and support requests you send us</li>
                        <li><strong>Account Information:</strong> Username, email, and preferences if you create a premium account (future feature)</li>
                        <li><strong>Professional Information:</strong> Role, industry, and engineering background when voluntarily provided</li>
                    </ul>

                    <h3>1.2 Automatically Collected Information</h3>
                    <p>When you use our website, we may automatically collect:</p>
                    <ul>
                        <li><strong>Usage Data:</strong> Pages visited, time spent, clicks, and tool usage patterns</li>
                        <li><strong>Technical Data:</strong> IP address, browser type, device information, operating system</li>
                        <li><strong>Performance Data:</strong> Page load times, errors, and site performance metrics</li>
                        <li><strong>Referral Data:</strong> How you found our website (search engines, direct links, etc.)</li>
                    </ul>

                    <h3>1.3 Tool Usage Data</h3>
                    <p>Our HVAC calculation tools collect:</p>
                    <ul>
                        <li><strong>Input Values:</strong> Numbers and parameters you enter into calculators (stored locally in your browser only)</li>
                        <li><strong>Calculation Results:</strong> Outputs generated by our tools (not stored on our servers)</li>
                        <li><strong>Tool Performance:</strong> Which tools are used most frequently for improvement purposes</li>
                    </ul>
                </div>

                <h2 class="section-title" id="information-use">2. How We Use Your Information</h2>
                <div class="section-content">
                    <p>We use collected information for the following purposes:</p>
                    
                    <h3>2.1 Service Provision</h3>
                    <ul>
                        <li>Provide and maintain our HVAC calculation tools</li>
                        <li>Respond to your inquiries and support requests</li>
                        <li>Process contact form submissions</li>
                        <li>Deliver educational content and resources</li>
                    </ul>

                    <h3>2.2 Service Improvement</h3>
                    <ul>
                        <li>Analyze tool usage to identify popular features</li>
                        <li>Fix bugs and improve tool accuracy</li>
                        <li>Develop new tools based on user needs</li>
                        <li>Optimize website performance and user experience</li>
                    </ul>

                    <h3>2.3 Communication</h3>
                    <ul>
                        <li>Send responses to your inquiries</li>
                        <li>Provide technical support and assistance</li>
                        <li>Send important updates about our services (with consent)</li>
                        <li>Share educational content related to HVAC engineering (opt-in only)</li>
                    </ul>
                </div>

                <h2 class="section-title" id="information-sharing">3. Information Sharing</h2>
                <div class="section-content">
                    <p><strong>We do not sell, rent, or trade your personal information to third parties.</strong></p>

                    <h3>3.1 Limited Sharing Circumstances</h3>
                    <p>We may share information only in these specific situations:</p>
                    <ul>
                        <li><strong>Service Providers:</strong> Third-party services that help us operate (email services, analytics, hosting)</li>
                        <li><strong>Legal Requirements:</strong> When required by law, court order, or government request</li>
                        <li><strong>Safety and Security:</strong> To protect our users, prevent fraud, or investigate security incidents</li>
                        <li><strong>Business Transfer:</strong> If EngrAssist is acquired or merged (users will be notified)</li>
                    </ul>

                    <h3>3.2 Third-Party Services</h3>
                    <p>We may use the following third-party services:</p>
                    <ul>
                        <li><strong>Google Analytics:</strong> For website usage analysis (anonymized data)</li>
                        <li><strong>Google AdSense:</strong> For displaying relevant advertisements to support our free services. Google may use cookies and web beacons to show ads based on your visits to this and other websites. You can opt out of personalized advertising by visiting <a href="https://www.google.com/settings/ads" target="_blank" rel="noopener" style="color: #27ae60;">Google's Ads Settings</a>.</li>
                        <li><strong>Email Services:</strong> For processing contact form submissions</li>
                        <li><strong>Cloud Hosting:</strong> Google Cloud Platform for website hosting</li>
                    </ul>

                    <h3>3.3 Advertising Partners</h3>
                    <p>We use Google AdSense to display advertisements on our website. These ads help us provide free engineering tools and resources. Google AdSense may use cookies and similar technologies to:</p>
                    <ul>
                        <li>Display relevant advertisements based on your interests</li>
                        <li>Measure ad performance and effectiveness</li>
                        <li>Prevent fraudulent ad clicks</li>
                        <li>Personalize your ad experience across websites</li>
                    </ul>
                    <p>For more information about how Google uses data when you use our website, please visit <a href="https://policies.google.com/technologies/partner-sites" target="_blank" rel="noopener" style="color: #27ae60;">Google's Privacy & Terms</a>.</p>
                </div>

                <h2 class="section-title" id="data-security">4. Data Security</h2>
                <div class="section-content">
                    <p>We implement appropriate security measures to protect your information:</p>

                    <h3>4.1 Technical Safeguards</h3>
                    <ul>
                        <li><strong>Encryption:</strong> All data transmission is encrypted using SSL/TLS</li>
                        <li><strong>Secure Hosting:</strong> Data stored on secure, professionally managed servers</li>
                        <li><strong>Access Controls:</strong> Limited access to personal information on a need-to-know basis</li>
                        <li><strong>Regular Updates:</strong> Security patches and updates applied regularly</li>
                    </ul>

                    <h3>4.2 Data Minimization</h3>
                    <ul>
                        <li>We collect only information necessary for our services</li>
                        <li>Tool calculations are processed locally in your browser when possible</li>
                        <li>Personal information is retained only as long as necessary</li>
                        <li>Unused accounts and data are automatically deleted</li>
                    </ul>
                </div>

                <h2 class="section-title" id="cookies">5. Cookies and Tracking</h2>
                <div class="section-content">
                    <h3>5.1 Cookies We Use</h3>
                    <ul>
                        <li><strong>Essential Cookies:</strong> Required for basic website functionality</li>
                        <li><strong>Preference Cookies:</strong> Remember your settings and preferences</li>
                        <li><strong>Analytics Cookies:</strong> Help us understand how our site is used (anonymized)</li>
                        <li><strong>Advertising Cookies:</strong> Used by Google AdSense to display relevant ads and measure ad performance</li>
                    </ul>

                    <h3>5.2 Advertising Cookies</h3>
                    <p>Google AdSense uses cookies and similar technologies to:</p>
                    <ul>
                        <li>Show ads that are more relevant to your interests</li>
                        <li>Limit the number of times you see the same ad</li>
                        <li>Measure the effectiveness of advertising campaigns</li>
                        <li>Understand user interactions with advertisements</li>
                    </ul>
                    <p>You can control ad personalization by visiting:</p>
                    <ul>
                        <li><a href="https://www.google.com/settings/ads" target="_blank" rel="noopener" style="color: #27ae60;">Google Ads Settings</a> - Manage personalized advertising preferences</li>
                        <li><a href="https://optout.aboutads.info/" target="_blank" rel="noopener" style="color: #27ae60;">Digital Advertising Alliance Opt-Out</a> - Opt out of interest-based advertising</li>
                        <li><a href="https://optout.networkadvertising.org/" target="_blank" rel="noopener" style="color: #27ae60;">Network Advertising Initiative Opt-Out</a> - Control network advertising preferences</li>
                    </ul>

                    <h3>5.3 Your Cookie Choices</h3>
                    <p>You can control cookies through your browser settings. However, disabling cookies may affect website functionality and prevent you from using some features. Most browsers allow you to:</p>
                    <ul>
                        <li>View what cookies are stored and delete them individually</li>
                        <li>Block third-party cookies</li>
                        <li>Block cookies from specific websites</li>
                        <li>Block all cookies from being set</li>
                        <li>Delete all cookies when you close your browser</li>
                    </ul>
                </div>

                <h2 class="section-title" id="user-rights">6. Your Rights</h2>
                <div class="section-content">
                    <p>You have the following rights regarding your personal information:</p>
                    <ul>
                        <li><strong>Access:</strong> Request a copy of personal information we hold about you</li>
                        <li><strong>Correction:</strong> Request correction of inaccurate or incomplete information</li>
                        <li><strong>Deletion:</strong> Request deletion of your personal information</li>
                        <li><strong>Portability:</strong> Request transfer of your data to another service</li>
                        <li><strong>Objection:</strong> Object to processing of your personal information</li>
                        <li><strong>Withdrawal:</strong> Withdraw consent for data processing (where applicable)</li>
                    </ul>

                    <p>To exercise these rights, contact us at <strong>engrassist@gmail.com</strong> with "Privacy Request" in the subject line.</p>
                </div>

                <h2 class="section-title" id="children-privacy">7. Children's Privacy</h2>
                <div class="section-content">
                    <p>Our website is designed for professional engineers, engineering students, and adults in related fields. We do not knowingly collect personal information from children under 13. If we learn that we have collected such information, we will delete it promptly.</p>
                </div>

                <h2 class="section-title" id="changes">8. Changes to This Privacy Policy</h2>
                <div class="section-content">
                    <p>We may update this Privacy Policy periodically to reflect changes in our practices or legal requirements. We will:</p>
                    <ul>
                        <li>Post the updated policy on this page</li>
                        <li>Update the "Last Updated" date</li>
                        <li>Notify users of significant changes via email or website notice</li>
                        <li>Maintain previous versions for reference</li>
                    </ul>
                </div>

                <h2 class="section-title" id="contact">9. Contact Information</h2>
                <div class="contact-info">
                    <h4>Privacy Questions or Concerns?</h4>
                    <p><strong>Email:</strong> engrassist@gmail.com (Subject: "Privacy Policy")<br>
                    <strong>Response Time:</strong> We will respond to privacy inquiries within 48 hours<br>
                    <strong>Website:</strong> <a href="https://engrassist.com" style="color: #27ae60;">https://engrassist.com</a></p>
                </div>

                <div class="highlight-box">
                    <strong>Engineering Ethics:</strong> As professional engineers, we are committed to the highest standards of ethics and integrity. This extends to how we handle your personal information - with transparency, security, and respect for your privacy rights.
                </div>
            </div>
        </div>
    </main>
    <!-- Footer Placeholder -->
    <div id="footer-placeholder"></div>
</body>
</html>


