<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" id="viewport-meta">
    <meta name="google-adsense-account" content="ca-pub-2370605571916318">
    <meta name="description" content="EngrAssist terms of service. Read our terms and conditions for using our professional engineering design tools and calculators.">
    <link rel="canonical" href="https://engrassist.com/terms.html">

    <title>Terms of Service - EngrAssist</title>
    
    <!-- Preload critical resources -->
    <link rel="preload" href="header.html" as="fetch" crossorigin>
    <link rel="preload" href="footer.html" as="fetch" crossorigin>
    <link rel="preload" href="styles.css" as="style">
    <link rel="preload" href="scripts.js" as="script">
    
    <!-- Favicons -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">

    <!-- CSS -->
    <link rel="stylesheet" href="styles.css">
    
    <!-- JavaScript -->
    <script src="scripts.js" defer></script>
    <!-- Google AdSense -->
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9HVPYW6169"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-9HVPYW6169');
    </script>

    
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2370605571916318"
     crossorigin="anonymous"></script>

</head>
<body>
    <!-- Loading Spinner -->
    <div class="page-loading">
        <div class="loading-spinner"></div>
    </div>

    <!-- Header Placeholder -->
    <div id="header-placeholder"></div>

    <!-- Main Content -->
    <main>
        <section class="page-header">
            <div class="container">
                <h1 class="page-title">Terms of Service</h1>
                <p class="page-subtitle">Legal terms and conditions for using EngrAssist.com</p>
            </div>
        </section>

<div class="container">
    <div class="content-section" style="padding: 2rem 3rem;">
                <div class="last-updated">
                    <strong>Last Updated:</strong> January 2025 | <strong>Effective Date:</strong> January 2025
                </div>

                <div class="acceptance-box">
                    <h4>📋 Agreement to Terms</h4>
                    <p><strong>By accessing or using EngrAssist.com, you agree to be bound by these Terms of Service and all applicable laws and regulations. If you do not agree with any of these terms, you are prohibited from using this website.</strong></p>
                </div>

                <div class="toc">
                    <h3>Table of Contents</h3>
                    <ul>
                        <li><a href="#definitions">1. Definitions</a></li>
                        <li><a href="#service-description">2. Service Description</a></li>
                        <li><a href="#educational-purpose">3. Educational Purpose & Disclaimers</a></li>
                        <li><a href="#liability-limitations">4. Limitation of Liability</a></li>
                        <li><a href="#user-responsibilities">5. User Responsibilities</a></li>
                        <li><a href="#accuracy-disclaimer">6. Accuracy and Error Reporting</a></li>
                        <li><a href="#intellectual-property">7. Intellectual Property</a></li>
                        <li><a href="#prohibited-uses">8. Prohibited Uses</a></li>
                        <li><a href="#account-terms">9. Account Terms (Future Premium Services)</a></li>
                        <li><a href="#privacy">10. Privacy</a></li>
                        <li><a href="#modifications">11. Modifications to Service and Terms</a></li>
                        <li><a href="#termination">12. Termination</a></li>
                        <li><a href="#governing-law">13. Governing Law</a></li>
                        <li><a href="#contact">14. Contact Information</a></li>
                    </ul>
                </div>

                <h2 class="section-title" id="definitions">1. Definitions</h2>
                <div class="section-content">
                    <ul>
                        <li><strong>"Service"</strong> refers to the EngrAssist.com website and all associated HVAC design tools, calculators, and resources</li>
                        <li><strong>"User"</strong> refers to any individual or entity accessing or using the Service</li>
                        <li><strong>"Tools"</strong> refers to all calculators, design aids, and computational resources provided on the website</li>
                        <li><strong>"Content"</strong> refers to all information, data, text, software, graphics, and materials on the website</li>
                        <li><strong>"We," "Us," "Our"</strong> refers to EngrAssist.com and its operators</li>
                    </ul>
                </div>

                <h2 class="section-title" id="service-description">2. Service Description</h2>
                <div class="section-content">
                    <p>EngrAssist.com provides web-based HVAC design tools, calculators, and educational resources for mechanical engineers, engineering students, and related professionals. Our services include:</p>
                    <ul>
                        <li>Free HVAC calculation tools (ductulator, load calculators, etc.)</li>
                        <li>Educational resources and references</li>
                        <li>Engineering formulas and design guidelines</li>
                        <li>Future premium tools and advanced features</li>
                    </ul>
                    
                    <p><strong>Service Availability:</strong> We strive to maintain continuous availability but do not guarantee uninterrupted service. Maintenance, updates, or technical issues may temporarily affect access.</p>
                </div>

                <h2 class="section-title" id="educational-purpose">3. Educational Purpose & Disclaimers</h2>
                <div class="section-content">
                    <div class="danger-box">
                        <h4>⚠️ CRITICAL DISCLAIMER - EDUCATIONAL PURPOSE ONLY</h4>
                        <p><strong>ALL TOOLS AND CONTENT ON ENGRASSIST.COM ARE PROVIDED FOR EDUCATIONAL AND PRELIMINARY DESIGN PURPOSES ONLY.</strong> These tools are NOT intended for final engineering design, construction, or any application where accuracy is critical for safety, code compliance, or professional liability.</p>
                    </div>

                    <h3>3.1 Educational Nature</h3>
                    <ul>
                        <li>All calculators and tools are designed to help users learn HVAC design principles</li>
                        <li>Results should be used for preliminary analysis and educational exploration only</li>
                        <li>Tools may contain simplifications that are not appropriate for final design</li>
                        <li>Users must verify all results independently using professional software and judgment</li>
                    </ul>

                    <h3>3.2 Professional Engineering Requirements</h3>
                    <ul>
                        <li>Final engineering designs must be completed by licensed professional engineers</li>
                        <li>All designs must comply with applicable local codes and regulations</li>
                        <li>Professional engineering software and detailed analysis are required for construction documents</li>
                        <li>These tools do not replace engineering education, training, or professional experience</li>
                    </ul>
                </div>

                <h2 class="section-title" id="liability-limitations">4. Limitation of Liability</h2>
                <div class="section-content">
                    <div class="danger-box">
                        <h4>🚨 COMPLETE LIABILITY LIMITATION</h4>
                        <p><strong>ENGRASSIST.COM AND ITS OPERATORS ASSUME NO RESPONSIBILITY OR LIABILITY FOR ANY ERRORS, OMISSIONS, INACCURACIES, OR DAMAGES ARISING FROM THE USE OF THIS WEBSITE OR ITS TOOLS.</strong></p>
                    </div>

                    <h3>4.1 No Warranty</h3>
                    <p><strong>THE SERVICE IS PROVIDED "AS IS" AND "AS AVAILABLE" WITHOUT ANY WARRANTIES OF ANY KIND, INCLUDING BUT NOT LIMITED TO:</strong></p>
                    <ul>
                        <li>Warranties of accuracy, reliability, or fitness for a particular purpose</li>
                        <li>Warranties that the service will be uninterrupted or error-free</li>
                        <li>Warranties that results will be correct or suitable for any application</li>
                        <li>Warranties of compliance with any standards, codes, or regulations</li>
                    </ul>

                    <h3>4.2 Limitation of Damages</h3>
                    <p><strong>IN NO EVENT SHALL ENGRASSIST.COM OR ITS OPERATORS BE LIABLE FOR:</strong></p>
                    <ul>
                        <li>Direct, indirect, incidental, special, consequential, or punitive damages</li>
                        <li>Loss of profits, revenue, data, or business opportunities</li>
                        <li>Property damage or personal injury arising from tool use</li>
                        <li>Costs of replacement services or equipment</li>
                        <li>Any damages resulting from reliance on tool outputs</li>
                        <li>Damages from design failures, construction issues, or code violations</li>
                    </ul>

                    <h3>4.3 Maximum Liability</h3>
                    <p><strong>IF ANY LIABILITY IS FOUND TO EXIST, OUR TOTAL LIABILITY SHALL NOT EXCEED THE AMOUNT PAID BY THE USER FOR PREMIUM SERVICES (IF ANY) IN THE 12 MONTHS PRECEDING THE CLAIM, OR $100, WHICHEVER IS LESS.</strong></p>
                </div>

                <h2 class="section-title" id="user-responsibilities">5. User Responsibilities</h2>
                <div class="section-content">
                    <h3>5.1 Professional Judgment</h3>
                    <p><strong>Users acknowledge and agree that:</strong></p>
                    <ul>
                        <li>They are solely responsible for verifying all calculations and results</li>
                        <li>Professional engineering judgment must be applied to all outputs</li>
                        <li>Final designs must be completed using appropriate professional methods</li>
                        <li>All applicable codes, standards, and regulations must be consulted independently</li>
                    </ul>

                    <h3>5.2 Independent Verification</h3>
                    <p><strong>Users must:</strong></p>
                    <ul>
                        <li>Cross-check all results using alternative methods or software</li>
                        <li>Verify input parameters and assumptions for appropriateness</li>
                        <li>Consult original sources for formulas, standards, and design criteria</li>
                        <li>Engage qualified professionals for final design review and approval</li>
                    </ul>

                    <h3>5.3 Appropriate Use</h3>
                    <ul>
                        <li>Use tools only for educational and preliminary design purposes</li>
                        <li>Do not rely on tools for safety-critical applications</li>
                        <li>Understand the limitations and assumptions of each tool</li>
                        <li>Report errors or issues to help improve tool accuracy</li>
                    </ul>
                </div>

                <h2 class="section-title" id="accuracy-disclaimer">6. Accuracy and Error Reporting</h2>
                <div class="section-content">
                    <h3>6.1 Accuracy Limitations</h3>
                    <div class="warning-box">
                        <p><strong>Our tools may contain errors, bugs, or inaccuracies.</strong> While we strive for accuracy, we cannot guarantee that all calculations, formulas, or results are correct or appropriate for any specific application.</p>
                    </div>

                    <h3>6.2 Error Reporting</h3>
                    <p><strong>We encourage users to report errors or issues:</strong></p>
                    <ul>
                        <li><strong>Email:</strong> engrassist@gmail.com with subject "Website_Form: Error Report"</li>
                        <li><strong>Include:</strong> Description of the error, input values used, expected vs. actual results</li>
                        <li><strong>Response:</strong> We will investigate reported errors and update tools when possible</li>
                        <li><strong>No Guarantee:</strong> Error reports do not guarantee fixes or corrections</li>
                    </ul>

                    <h3>6.3 Continuous Improvement</h3>
                    <p>We appreciate user feedback and use it to:</p>
                    <ul>
                        <li>Identify and correct calculation errors</li>
                        <li>Improve tool accuracy and reliability</li>
                        <li>Update formulas and methods based on current standards</li>
                        <li>Enhance user experience and functionality</li>
                    </ul>

                    <div class="info-box">
                        <h4>🤝 Community Contribution</h4>
                        <p>By reporting errors, you help improve these tools for the entire engineering community. We value your expertise and feedback in making these resources better for everyone.</p>
                    </div>
                </div>

                <h2 class="section-title" id="intellectual-property">7. Intellectual Property</h2>
                <div class="section-content">
                    <h3>7.1 Our Rights</h3>
                    <ul>
                        <li>All website content, design, and software are protected by copyright and other intellectual property laws</li>
                        <li>EngrAssist.com retains all rights to its tools, calculations, and original content</li>
                        <li>Users may not copy, distribute, or create derivative works without permission</li>
                    </ul>

                    <h3>7.2 User License</h3>
                    <p>We grant you a limited, non-exclusive, non-transferable license to:</p>
                    <ul>
                        <li>Use our tools for personal, educational, or professional preliminary design purposes</li>
                        <li>Print results for your own use</li>
                        <li>Share results with clients or colleagues with proper attribution</li>
                    </ul>

                    <h3>7.3 Restrictions</h3>
                    <p>Users may not:</p>
                    <ul>
                        <li>Reverse engineer, decompile, or extract source code</li>
                        <li>Create competing services using our tools or methods</li>
                        <li>Remove copyright notices or attribution</li>
                        <li>Use our tools in any commercial software or service without permission</li>
                    </ul>
                </div>

                <h2 class="section-title" id="prohibited-uses">8. Prohibited Uses</h2>
                <div class="section-content">
                    <p><strong>Users may not use the Service for:</strong></p>
                    <ul>
                        <li>Any unlawful purpose or to solicit others to perform unlawful acts</li>
                        <li>Violating any international, federal, provincial, or state regulations or laws</li>
                        <li>Transmitting or procuring material that infringes on intellectual property rights</li>
                        <li>Harassing, abusing, insulting, harming, defaming, slandering, disparaging, intimidating, or discriminating</li>
                        <li>Attempting to gain unauthorized access to our systems or other users' accounts</li>
                        <li>Interfering with, disrupting, or creating undue burden on the Service</li>
                        <li>Using the Service for final engineering designs or safety-critical applications</li>
                        <li>Misrepresenting tool outputs as certified or professionally endorsed results</li>
                    </ul>
                </div>

                <h2 class="section-title" id="account-terms">9. Account Terms (Future Premium Services)</h2>
                <div class="section-content">
                    <h3>9.1 Account Creation</h3>
                    <p>When premium features become available:</p>
                    <ul>
                        <li>You must provide accurate and complete registration information</li>
                        <li>You are responsible for safeguarding your password and account security</li>
                        <li>You must notify us of any unauthorized use of your account</li>
                        <li>You may not share accounts or transfer accounts without permission</li>
                    </ul>

                    <h3>9.2 Payment Terms</h3>
                    <p>For premium services:</p>
                    <ul>
                        <li>Payment is required in advance for premium features</li>
                        <li>All fees are non-refundable unless otherwise specified</li>
                        <li>We reserve the right to modify pricing with 30 days notice</li>
                        <li>Failure to pay may result in service suspension</li>
                    </ul>
                </div>

                <h2 class="section-title" id="privacy">10. Privacy</h2>
                <div class="section-content">
                    <p>Your privacy is important to us. Please review our <a href="privacy">Privacy Policy</a>, which also governs your use of the Service, to understand our practices.</p>
                    
                    <p><strong>Key Privacy Points:</strong></p>
                    <ul>
                        <li>We collect minimal personal information</li>
                        <li>Tool calculations are processed locally when possible</li>
                        <li>We do not sell your information to third parties</li>
                        <li>Contact form submissions are prefixed with "Website_Form:" for organization</li>
                    </ul>
                </div>

                <h2 class="section-title" id="modifications">11. Modifications to Service and Terms</h2>
                <div class="section-content">
                    <h3>11.1 Service Changes</h3>
                    <p>We reserve the right to:</p>
                    <ul>
                        <li>Modify or discontinue the Service (or any part) at any time</li>
                        <li>Update tools, calculations, and features without notice</li>
                        <li>Implement new pricing for premium features</li>
                        <li>Change access requirements or user limitations</li>
                    </ul>

                    <h3>11.2 Terms Changes</h3>
                    <p>We may revise these Terms of Service at any time by:</p>
                    <ul>
                        <li>Posting updated terms on this page</li>
                        <li>Updating the "Last Updated" date</li>
                        <li>Providing notice of material changes via email or website announcement</li>
                        <li>Requiring acceptance of new terms for continued service use</li>
                    </ul>

                    <p><strong>Continued use of the Service after changes constitutes acceptance of revised terms.</strong></p>
                </div>

                <h2 class="section-title" id="termination">12. Termination</h2>
                <div class="section-content">
                    <h3>12.1 User Termination</h3>
                    <p>You may stop using our Service at any time. For premium accounts (when available), you may cancel your subscription through your account settings.</p>

                    <h3>12.2 Our Right to Terminate</h3>
                    <p>We may terminate or suspend your access immediately, without prior notice, for:</p>
                    <ul>
                        <li>Violation of these Terms of Service</li>
                        <li>Misuse of the Service or tools</li>
                        <li>Fraudulent or abusive behavior</li>
                        <li>Non-payment of premium services</li>
                        <li>Any reason, at our sole discretion</li>
                    </ul>

                    <h3>12.3 Effect of Termination</h3>
                    <p>Upon termination:</p>
                    <ul>
                        <li>Your right to use the Service ceases immediately</li>
                        <li>All provisions that should survive termination shall survive</li>
                        <li>We may delete your account and data</li>
                        <li>Outstanding payment obligations remain due</li>
                    </ul>
                </div>

                <h2 class="section-title" id="governing-law">13. Governing Law</h2>
                <div class="section-content">
                    <p>These Terms shall be interpreted and governed by the laws of the United States, without regard to conflict of law provisions. Any disputes arising from these terms or use of the Service shall be resolved through binding arbitration or in courts of competent jurisdiction.</p>

                    <h3>13.1 Dispute Resolution</h3>
                    <ul>
                        <li>Users agree to attempt resolution through good faith negotiation first</li>
                        <li>Disputes may be resolved through binding arbitration</li>
                        <li>Class action lawsuits are waived</li>
                        <li>Users are responsible for their own legal costs</li>
                    </ul>

                    <h3>13.2 Severability</h3>
                    <p>If any provision of these Terms is found to be unenforceable or invalid, that provision will be limited or eliminated to the minimum extent necessary so that the Terms will otherwise remain in full force and effect.</p>
                </div>

                <h2 class="section-title" id="contact">14. Contact Information</h2>
                <div class="info-box">
                    <h4>📧 Questions About These Terms?</h4>
                    <p><strong>Email:</strong> engrassist@gmail.com (Subject: "Website_Form: Terms of Service Question")<br>
                    <strong>Website:</strong> <a href="https://engrassist.com" style="color: #27ae60;">https://engrassist.com</a><br>
                    <strong>Response Time:</strong> We respond to legal inquiries within 48 hours</p>
                </div>

                <div class="danger-box">
                    <h4>🔒 FINAL LEGAL NOTICE</h4>
                    <p><strong>BY USING ENGRASSIST.COM, YOU ACKNOWLEDGE THAT YOU HAVE READ, UNDERSTOOD, AND AGREE TO BE BOUND BY THESE TERMS OF SERVICE. YOU UNDERSTAND THAT ALL TOOLS ARE FOR EDUCATIONAL PURPOSES ONLY AND THAT YOU ASSUME ALL RISKS ASSOCIATED WITH THEIR USE. YOU AGREE TO VERIFY ALL RESULTS INDEPENDENTLY AND TO NOT HOLD ENGRASSIST.COM LIABLE FOR ANY DAMAGES OR ERRORS.</strong></p>
                </div>

                <div class="acceptance-box">
                    <h4>✅ Professional Engineering Ethics</h4>
                    <p>As professional engineers, we are committed to public safety and welfare. These terms reflect our responsibility to provide tools that support engineering education while clearly defining their appropriate use and limitations. We encourage all users to uphold the highest standards of professional engineering practice.</p>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer Placeholder -->
    <div id="footer-placeholder"></div>
</body>
</html>


