<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" id="viewport-meta">
    <meta name="google-adsense-account" content="ca-pub-2370605571916318">
    <meta name="description" content="Complete guide to commercial boilers: fire-tube, water-tube, condensing types, sizing, efficiency ratings, safety considerations, and best practices for heating systems.">
    <meta name="keywords" content="commercial boiler, fire-tube boiler, water-tube boiler, condensing boiler, hot water boiler, steam boiler, boiler sizing, Cleaver-Brooks, Weil-McLain, Lochinvar">
    <link rel="canonical" href="https://engrassist.com/articles/commercial-boilers.html">

    <title>Commercial Boilers: Complete Guide - EngrAssist</title>

    <link rel="preload" href="../header.html" as="fetch" crossorigin>
    <link rel="preload" href="../footer.html" as="fetch" crossorigin>
    <link rel="preload" href="../styles.css" as="style">
    <link rel="preload" href="../scripts.js" as="script">

    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">

    <link rel="stylesheet" href="../styles.css">
    <script src="../scripts.js" defer></script>

    <style>
        .article-content {
            max-width: 900px;
            margin: 0 auto;
            line-height: 1.8;
        }

        .article-hero {
            background: linear-gradient(135deg, #e74c3c, #c0392b);
            color: white;
            padding: 3rem 0;
            text-align: center;
        }

        .article-hero h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        .toc {
            background: #f8f9fa;
            padding: 2rem;
            border-radius: 15px;
            border-left: 4px solid #e74c3c;
            margin: 2rem 0;
        }

        .toc h3 {
            margin-top: 0;
            color: #2c3e50;
        }

        .toc ul {
            list-style: none;
            padding-left: 0;
        }

        .toc li {
            margin: 0.75rem 0;
        }

        .toc a {
            color: #e74c3c;
            text-decoration: none;
            font-weight: 500;
        }

        .info-box {
            background: linear-gradient(135deg, #fff3cd, #ffeaa7);
            border-left: 4px solid #f39c12;
            padding: 1.5rem;
            border-radius: 10px;
            margin: 2rem 0;
        }

        .warning-box {
            background: #f8d7da;
            border-left: 4px solid #dc3545;
            padding: 1.5rem;
            border-radius: 10px;
            margin: 2rem 0;
        }

        .spec-table-wrapper {
            overflow-x: auto;
            margin: 2rem 0;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .spec-table-wrapper::-webkit-scrollbar {
            height: 12px;
        }

        .spec-table-wrapper::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 10px;
        }

        .spec-table-wrapper::-webkit-scrollbar-thumb {
            background: #888;
            border-radius: 10px;
        }

        .spec-table-wrapper::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        .spec-table {
            width: 100%;
            border-collapse: collapse;
            min-width: 600px;
            margin: 0;
            background: white;
        }

        .spec-table th,
        .spec-table td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid #e9ecef;
        }

        .spec-table th {
            background: linear-gradient(135deg, #e74c3c, #c0392b);
            color: white;
            font-weight: 600;
        }

        .manufacturer-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin: 2rem 0;
        }

        .manufacturer-card {
            background: linear-gradient(135deg, #fff3cd, #ffeaa7);
            padding: 1.5rem;
            border-radius: 10px;
            border-left: 4px solid #f39c12;
        }

        .related-articles {
            background: #f8f9fa;
            padding: 2rem;
            border-radius: 15px;
            margin: 3rem 0;
        }

        .related-links {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-top: 1.5rem;
        }

        .related-link {
            background: white;
            padding: 1rem;
            border-radius: 8px;
            text-decoration: none;
            color: #2c3e50;
            font-weight: 500;
            border-left: 3px solid #e74c3c;
        }

        @media (max-width: 768px) {
            .article-hero h1 {
                font-size: 2rem;
            }
        }
    </style>

    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9HVPYW6169"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-9HVPYW6169');
    </script>
</head>

<body>
    <div class="page-loading">
        <div class="loading-spinner"></div>
    </div>

    <div id="header-placeholder"></div>

    <main>
        <div class="article-hero">
            <div class="container">
                <h1>Commercial Boilers</h1>
                <p class="article-meta">Heating Equipment | Central Plant Systems</p>
            </div>
        </div>

        <section class="content-section">
            <div class="container">
                <div class="article-content">
                    <div class="toc">
                        <h3>Table of Contents</h3>
                        <ul>
                            <li><a href="#overview">Overview</a></li>
                            <li><a href="#how-it-works">How It Works</a></li>
                            <li><a href="#types">Types of Commercial Boilers</a></li>
                            <li><a href="#applications">Applications</a></li>
                            <li><a href="#typical-setups">Typical Configurations</a></li>
                            <li><a href="#sizing">Sizing Requirements</a></li>
                            <li><a href="#options">Available Options</a></li>
                            <li><a href="#best-practices">Best Practices</a></li>
                            <li><a href="#overlooked">Often Overlooked Considerations</a></li>
                            <li><a href="#manufacturers">Popular Manufacturers</a></li>
                        </ul>
                    </div>

                    <h2 id="overview">Overview</h2>
                    <p>Commercial boilers are pressure vessels that generate hot water or steam for space heating, domestic hot water, and industrial processes. They operate by burning fuel (natural gas, propane, oil, or biomass) or using electricity to heat water to temperatures ranging from 140°F to 250°F for hot water systems, or to create steam at 2-150 psi for steam systems.</p>

                    <p>Modern commercial boilers are highly efficient (80-99% combustion efficiency), heavily regulated for safety, and available in a wide range of capacities from 300 MBH (thousands of BTU per hour) to over 100,000 MBH for large campus systems.</p>

                    <h2 id="how-it-works">How It Works</h2>
                    <p>Boilers operate on straightforward principles of combustion and heat transfer:</p>

                    <div class="info-box">
                        <h4>The Combustion Process</h4>
                        <ol>
                            <li><strong>Fuel Introduction:</strong> Gas or oil is mixed with air in the burner assembly</li>
                            <li><strong>Ignition:</strong> The fuel-air mixture is ignited in the combustion chamber</li>
                            <li><strong>Heat Transfer:</strong> Hot combustion gases transfer heat to water either flowing through tubes (fire-tube) or surrounding tubes (water-tube)</li>
                            <li><strong>Exhaust:</strong> Flue gases exit through the stack (or condensing heat exchanger in condensing boilers)</li>
                            <li><strong>Circulation:</strong> Heated water circulates through the building's distribution system and returns to the boiler for reheating</li>
                        </ol>
                    </div>

                    <h2 id="types">Types of Commercial Boilers</h2>

                    <h3>1. Fire-Tube Boilers</h3>
                    <p><strong>Capacity Range:</strong> 300 - 25,000 MBH</p>
                    <p>Hot combustion gases pass through tubes surrounded by water. The most common type for commercial buildings.</p>
                    <ul>
                        <li><strong>Advantages:</strong> Lower initial cost, compact design, less sensitive to water quality, simple maintenance</li>
                        <li><strong>Disadvantages:</strong> Slower response to load changes, lower maximum pressure (typically 150 psi max)</li>
                        <li><strong>Typical Efficiency:</strong> 80-84% (non-condensing), 90-99% (condensing)</li>
                        <li><strong>Applications:</strong> Office buildings, schools, hospitals, light industrial</li>
                    </ul>

                    <h3>2. Water-Tube Boilers</h3>
                    <p><strong>Capacity Range:</strong> 10,000 - 100,000+ MBH</p>
                    <p>Water circulates through tubes surrounded by hot combustion gases. Required for high-pressure steam and very large capacities.</p>
                    <ul>
                        <li><strong>Advantages:</strong> Can handle high pressures (150+ psi), faster response, longer life, higher efficiency potential</li>
                        <li><strong>Disadvantages:</strong> Higher initial cost, more complex, requires better water treatment</li>
                        <li><strong>Typical Efficiency:</strong> 75-82% (older), 85-88% (modern)</li>
                        <li><strong>Applications:</strong> Large commercial buildings, universities, hospitals, industrial facilities</li>
                    </ul>

                    <h3>3. Condensing Boilers</h3>
                    <p><strong>Capacity Range:</strong> 200 - 6,000 MBH</p>
                    <p>Extract additional heat by condensing water vapor from flue gases. Available in both fire-tube and water-tube configurations.</p>
                    <ul>
                        <li><strong>Advantages:</strong> Highest efficiency (90-99%), lower operating costs, reduced emissions</li>
                        <li><strong>Disadvantages:</strong> Higher initial cost, requires condensate drain, works best with low return water temps (< 130°F)</li>
                        <li><strong>Typical Efficiency:</strong> 90-99% (higher efficiency at lower return temps)</li>
                        <li><strong>Applications:</strong> Any hot water system, especially radiant floor heating, low-temp baseboard</li>
                    </ul>

                    <h3>4. Electric Boilers</h3>
                    <p><strong>Capacity Range:</strong> 100 - 10,000 MBH</p>
                    <p>Use electric resistance heating elements to heat water. No combustion.</p>
                    <ul>
                        <li><strong>Advantages:</strong> 100% efficient, compact, no flue required, quiet, no combustion air needed</li>
                        <li><strong>Disadvantages:</strong> High operating costs in most markets, requires large electrical service</li>
                        <li><strong>Applications:</strong> Areas without gas service, clean rooms, small loads, backup heating</li>
                    </ul>

                    <h3>5. Modular/Cascade Systems</h3>
                    <p><strong>Capacity Range:</strong> Multiple small boilers (200-2,000 MBH each)</p>
                    <p>Multiple smaller boilers working together as a single plant.</p>
                    <ul>
                        <li><strong>Advantages:</strong> Excellent part-load efficiency, redundancy, phased installation, easy replacement</li>
                        <li><strong>Disadvantages:</strong> More complexity, more maintenance points, requires more floor space</li>
                        <li><strong>Typical Configuration:</strong> 3-6 boilers, staged for load</li>
                    </ul>

                    <h2 id="applications">Applications</h2>
                    <ul>
                        <li><strong>Commercial Buildings:</strong> Office towers, retail centers, hotels (hot water heating)</li>
                        <li><strong>Healthcare:</strong> Hospitals and medical facilities (hot water and steam for sterilization)</li>
                        <li><strong>Education:</strong> Schools, universities (hot water or steam for campus distribution)</li>
                        <li><strong>Industrial:</strong> Manufacturing, food processing (process steam and heating)</li>
                        <li><strong>Multi-Family Residential:</strong> Apartment buildings, condos (domestic hot water and space heating)</li>
                        <li><strong>Institutional:</strong> Government buildings, military installations</li>
                    </ul>

                    <h2 id="typical-setups">Typical Configurations</h2>

                    <h3>Single Boiler</h3>
                    <p>Used in smaller buildings (< 2,000 MBH load). Simple and economical but provides no redundancy.</p>
                    <ul>
                        <li>Requires backup plan for maintenance or failure</li>
                        <li>Poor part-load efficiency (operates at low fire most of the time)</li>
                        <li>Suitable for mild climates or buildings with minimal heating requirements</li>
                    </ul>

                    <h3>Multiple Boilers (Traditional)</h3>
                    <p>Two to four boilers, typically with one sized for peak load and others for base load.</p>
                    <ul>
                        <li><strong>Common: </strong> Two boilers at 50-60% of peak load each (120% total capacity)</li>
                        <li><strong>Better:</strong> Three boilers - one at 25%, two at 50% (125% total capacity)</li>
                        <li>Provides redundancy and better part-load operation</li>
                    </ul>

                    <h3>Modular Cascade Systems</h3>
                    <p>Four to six identical smaller boilers with intelligent staging controls.</p>
                    <ul>
                        <li>Outstanding part-load efficiency (can operate one boiler at high fire rather than all at low fire)</li>
                        <li>Built-in redundancy</li>
                        <li>Lead-lag rotation distributes wear evenly</li>
                        <li>Example: Six 1,000 MBH boilers for a 5,000 MBH peak load</li>
                    </ul>

                    <h3>Primary-Secondary Pumping</h3>
                    <p>Traditional hydronic system design:</p>
                    <ul>
                        <li>Constant-flow primary loop through boilers</li>
                        <li>Variable-flow secondary loop to building</li>
                        <li>Hydraulic separation via common pipe or hydraulic separator</li>
                        <li>Ensures minimum flow through operating boilers</li>
                    </ul>

                    <h3>Variable Primary Flow</h3>
                    <p>Modern design with variable-speed pumps directly on boiler loop:</p>
                    <ul>
                        <li>Eliminates separate primary loop and pumps</li>
                        <li>More energy efficient</li>
                        <li>Requires careful control to maintain minimum boiler flow</li>
                        <li>Best suited for condensing boilers with low minimum flow requirements</li>
                    </ul>

                    <h2 id="sizing">Sizing Requirements</h2>

                    <h3>Information Needed for Proper Sizing</h3>
                    <div class="spec-table-wrapper">
                        <table class="spec-table">
                            <thead>
                                <tr>
                                    <th>Parameter</th>
                                    <th>Typical Values/Notes</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Peak Heating Load</td>
                                    <td>MBH or BTU/hr from heat loss calculation</td>
                                </tr>
                                <tr>
                                    <td>Design Outdoor Temperature</td>
                                    <td>ASHRAE 99.6% or 99% value for location</td>
                                </tr>
                                <tr>
                                    <td>System Type</td>
                                    <td>Hot water (140-180°F) or Steam (2-150 psi)</td>
                                </tr>
                                <tr>
                                    <td>Supply Water Temperature</td>
                                    <td>140-180°F (hot water), 212°F+ (steam)</td>
                                </tr>
                                <tr>
                                    <td>Return Water Temperature</td>
                                    <td>Typically 20°F delta (160°F supply = 140°F return)</td>
                                </tr>
                                <tr>
                                    <td>Domestic Hot Water Load (if combined)</td>
                                    <td>GPH × 8.33 × temp rise × 60</td>
                                </tr>
                                <tr>
                                    <td>Altitude</td>
                                    <td>Affects combustion and capacity</td>
                                </tr>
                                <tr>
                                    <td>Available Fuel</td>
                                    <td>Natural gas, propane, oil, or electricity</td>
                                </tr>
                                <tr>
                                    <td>Gas Pressure</td>
                                    <td>Low (4-7" WC), Medium (1-5 psi), High (5+ psi)</td>
                                </tr>
                                <tr>
                                    <td>Venting Requirements</td>
                                    <td>Available stack height, type B vent, PVC (condensing)</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <h3>Sizing Guidelines</h3>
                    <ul>
                        <li><strong>Pickup Allowance:</strong> 10-20% for piping and terminal unit mass</li>
                        <li><strong>Piping Losses:</strong> 5-10% for outdoor piping or long distribution runs</li>
                        <li><strong>Safety Factor:</strong> Already included in good heat loss calculations - don't double up!</li>
                        <li><strong>Domestic Hot Water:</strong> If using boiler for DHW, size for simultaneous operation (typically heating load + 50% of DHW load)</li>
                    </ul>

                    <div class="warning-box">
                        <h4>Common Sizing Mistakes</h4>
                        <ul>
                            <li>Oversizing by using "400 SF/MBH" rule instead of proper heat loss calculation</li>
                            <li>Piling on multiple safety factors (design outdoor temp + pickup + safety factor + "a little extra")</li>
                            <li>Not accounting for improved insulation or window performance in existing buildings</li>
                            <li>Forgetting internal heat gains (lights, people, equipment) that reduce net heating load</li>
                            <li>Sizing based on connected radiator load rather than calculated building load</li>
                        </ul>
                        <p><strong>Reality:</strong> Grossly oversized boilers operate inefficiently, cycle excessively, and have shorter lifespans.</p>
                    </div>

                    <h2 id="options">Available Options</h2>

                    <h3>Efficiency Enhancements</h3>
                    <ul>
                        <li><strong>Condensing Technology:</strong> Extracts maximum heat from flue gases (90-99% efficiency)</li>
                        <li><strong>Modulating Burners:</strong> Adjust fire rate to match load (10:1 or higher turndown ratio)</li>
                        <li><strong>Outdoor Reset:</strong> Adjusts supply water temp based on outdoor temperature</li>
                        <li><strong>Economizers:</strong> Preheat combustion air with flue gases</li>
                    </ul>

                    <h3>Control Options</h3>
                    <ul>
                        <li><strong>BMS Integration:</strong> BACnet, Modbus, or LonWorks protocols</li>
                        <li><strong>Lead-Lag Sequencing:</strong> Rotate boilers to equalize runtime and wear</li>
                        <li><strong>Boiler Plant Manager:</strong> System-level optimization of multiple boilers</li>
                        <li><strong>Remote Monitoring:</strong> Cloud-based diagnostics and alarm notification</li>
                    </ul>

                    <h3>Safety and Code Requirements</h3>
                    <ul>
                        <li><strong>Low Water Cutoff (LWCO):</strong> Shuts down boiler if water level drops (required by code)</li>
                        <li><strong>Pressure Relief Valve:</strong> Prevents overpressure (required by ASME code)</li>
                        <li><strong>Flame Safeguard:</strong> Monitors burner and shuts down on unsafe conditions</li>
                        <li><strong>Combustion Air Proving:</strong> Verifies adequate combustion air before ignition</li>
                    </ul>

                    <h3>Physical Options</h3>
                    <ul>
                        <li><strong>Insulation Package:</strong> Reduces jacket heat loss and protects personnel</li>
                        <li><strong>Stainless Steel Construction:</strong> Extended life in corrosive environments</li>
                        <li><strong>Dual Fuel Capability:</strong> Gas and oil burners for fuel flexibility</li>
                        <li><strong>Close Clearance Model:</strong> For tight mechanical room installations</li>
                    </ul>

                    <h2 id="best-practices">Best Practices</h2>

                    <h3>Design Phase</h3>
                    <ul>
                        <li>Perform detailed heat loss calculation - never use rules of thumb for final sizing</li>
                        <li>Consider condensing boilers for any system with return temps below 130°F</li>
                        <li>Size for multiple boilers (not just one) for reliability and efficiency</li>
                        <li>Plan for adequate combustion air - typically 50 CFM per 100 MBH input</li>
                        <li>Ensure adequate makeup water connection and backflow prevention</li>
                        <li>Include expansion tank sizing in initial design</li>
                        <li>Consider water treatment requirements from day one</li>
                    </ul>

                    <h3>Installation</h3>
                    <ul>
                        <li>Verify clearances to combustibles per NFPA 54 (National Fuel Gas Code)</li>
                        <li>Install boilers on level surface - improper leveling can cause circulation problems</li>
                        <li>Use vibration isolation if sensitive areas are nearby</li>
                        <li>Pitch condensate drain for gravity flow (condensing boilers)</li>
                        <li>Install shutoff valves and thermometers on supply and return for troubleshooting</li>
                        <li>Provide easy access to cleanout ports and flue connections</li>
                        <li>Test all safety controls before commissioning</li>
                    </ul>

                    <h3>Operation & Maintenance</h3>
                    <ul>
                        <li><strong>Annual Inspection:</strong> Clean fireside and waterside, inspect heat exchanger</li>
                        <li><strong>Combustion Analysis:</strong> Test annually and tune for optimal efficiency</li>
                        <li><strong>Water Treatment:</strong> Test monthly, maintain proper pH and inhibitors</li>
                        <li><strong>Safety Checks:</strong> Test LWCO, pressure relief, and flame safeguard controls monthly</li>
                        <li><strong>Logs:</strong> Record daily/weekly operating temps, pressures, and gas usage</li>
                        <li><strong>Water Quality:</strong> Most critical for boiler life - poor water = premature failure</li>
                        <li><strong>Reset Strategy:</strong> Use outdoor reset to improve seasonal efficiency</li>
                    </ul>

                    <h2 id="overlooked">Often Overlooked Considerations</h2>

                    <h3>Physical Dimensions and Weight</h3>
                    <p>Commercial boilers are large and heavy:</p>
                    <ul>
                        <li><strong>2,000 MBH fire-tube:</strong> ~12' L × 5' W × 7' H, 8,000-12,000 lbs</li>
                        <li><strong>6,000 MBH water-tube:</strong> ~20' L × 8' W × 10' H, 25,000+ lbs</li>
                        <li>Verify access path before ordering - many boilers must be rigged in during construction</li>
                        <li>Plan for future replacement - can you get it out and a new one in?</li>
                    </ul>

                    <h3>Clearance Requirements</h3>
                    <ul>
                        <li><strong>Front:</strong> 6-8 feet for burner service</li>
                        <li><strong>Sides:</strong> 2-3 feet for jacket removal</li>
                        <li><strong>Rear:</strong> 18-24" for inspection</li>
                        <li><strong>Top:</strong> 2-3 feet for header service</li>
                        <li>More clearance = easier maintenance = happier technicians</li>
                    </ul>

                    <h3>Venting and Combustion Air</h3>
                    <ul>
                        <li>Non-condensing boilers require Type B vent or stainless steel chimney</li>
                        <li>Condensing boilers can use PVC, CPVC, or polypropylene (check manufacturer specs)</li>
                        <li>Combustion air: 50 CFM per 100 MBH is typical minimum</li>
                        <li>Direct vent systems simplify installation and improve efficiency</li>
                    </ul>

                    <h3>Typical Pricing (2024)</h3>
                    <ul>
                        <li><strong>Small Non-Condensing (500-1,000 MBH):</strong> $8,000-15,000</li>
                        <li><strong>Medium Fire-Tube (2,000-4,000 MBH):</strong> $25,000-60,000</li>
                        <li><strong>Condensing Boilers (500-2,000 MBH):</strong> $12,000-40,000</li>
                        <li><strong>Large Water-Tube (10,000+ MBH):</strong> $150,000-500,000+</li>
                        <li><strong>Modular Systems (4-6 units):</strong> $50,000-150,000</li>
                    </ul>
                    <p><em>Installation costs typically add 50-100% to equipment cost. Budget 5% of system cost annually for maintenance.</em></p>

                    <h3>Operating Costs</h3>
                    <p>Example: 2,000 MBH boiler, 2,000 hours/season, $1.00/therm gas:</p>
                    <ul>
                        <li><strong>80% Efficient:</strong> $50,000/year</li>
                        <li><strong>95% Efficient:</strong> $42,000/year</li>
                        <li><strong>Annual Savings:</strong> $8,000 (payback on premium for condensing boiler often 3-5 years)</li>
                    </ul>

                    <h3>Water Treatment</h3>
                    <p>Essential for boiler longevity:</p>
                    <ul>
                        <li>Untreated water causes scale, corrosion, and premature failure</li>
                        <li>Treatment system: $2,000-5,000 initial cost</li>
                        <li>Annual chemicals and testing: $1,000-3,000</li>
                        <li>Replacing a failed boiler heat exchanger: $15,000-50,000+</li>
                    </ul>

                    <h2 id="manufacturers">Popular Manufacturers and Brands</h2>

                    <div class="manufacturer-grid">
                        <div class="manufacturer-card">
                            <h4>Cleaver-Brooks</h4>
                            <p><strong>Notable Products:</strong></p>
                            <ul>
                                <li>ClearFire fire-tube boilers</li>
                                <li>HAWK vertical water-tube</li>
                                <li>Market leader in commercial boilers</li>
                            </ul>
                            <p><a href="https://www.cleaver-brooks.com" target="_blank">cleaver-brooks.com</a></p>
                        </div>

                        <div class="manufacturer-card">
                            <h4>Weil-McLain</h4>
                            <p><strong>Notable Products:</strong></p>
                            <ul>
                                <li>EcoNomizer condensing boilers</li>
                                <li>Aqua Plus cast iron sectional</li>
                                <li>Strong in light commercial</li>
                            </ul>
                            <p><a href="https://www.weil-mclain.com" target="_blank">weil-mclain.com</a></p>
                        </div>

                        <div class="manufacturer-card">
                            <h4>Lochinvar</h4>
                            <p><strong>Notable Products:</strong></p>
                            <ul>
                                <li>CREST condensing fire-tube</li>
                                <li>KNIGHT modular condensing</li>
                                <li>Innovation in condensing technology</li>
                            </ul>
                            <p><a href="https://www.lochinvar.com" target="_blank">lochinvar.com</a></p>
                        </div>

                        <div class="manufacturer-card">
                            <h4>Raypak</h4>
                            <p><strong>Notable Products:</strong></p>
                            <ul>
                                <li>H3 modulating condensing</li>
                                <li>Commercial pool and spa heating</li>
                                <li>Compact designs</li>
                            </ul>
                            <p><a href="https://www.raypak.com" target="_blank">raypak.com</a></p>
                        </div>

                        <div class="manufacturer-card">
                            <h4>IBC Technologies (Bryan Steam)</h4>
                            <p><strong>Notable Products:</strong></p>
                            <ul>
                                <li>Flexible water-tube boilers</li>
                                <li>High-pressure steam</li>
                                <li>Industrial applications</li>
                            </ul>
                            <p><a href="https://www.ibcboiler.com" target="_blank">ibcboiler.com</a></p>
                        </div>

                        <div class="manufacturer-card">
                            <h4>Aerco</h4>
                            <p><strong>Notable Products:</strong></p>
                            <ul>
                                <li>Benchmark modular condensing</li>
                                <li>Innovation water heaters</li>
                                <li>Compact footprint designs</li>
                            </ul>
                            <p><a href="https://www.aerco.com" target="_blank">aerco.com</a></p>
                        </div>
                    </div>

                    <div class="related-articles">
                        <h3>Related Articles</h3>
                        <div class="related-links">
                            <a href="hvac-pumps.html">HVAC Pumps</a>
                            <a href="../boiler_calculator.html">Boiler Sizing Calculator</a>
                        </div>
                    </div>

                    <div style="text-align: center; margin: 3rem 0;">
                        <a href="../articles.html" class="btn">← Back to All Articles</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <div id="footer-placeholder"></div>
</body>
</html>
