<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" id="viewport-meta">
    <meta name="google-adsense-account" content="ca-pub-2370605571916318">
    <meta name="description" content="Complete guide to cooling towers: types, how they work, sizing, water treatment, winterization, manufacturers, and best practices for HVAC heat rejection systems.">
    <meta name="keywords" content="cooling tower, evaporative cooling, heat rejection, condenser water, crossflow tower, counterflow tower, cooling tower sizing, BAC cooling tower, Evapco, SPX cooling">
    <link rel="canonical" href="https://engrassist.com/articles/cooling-towers.html">

    <title>Cooling Towers: Complete Guide - EngrAssist</title>

    <!-- Preload critical resources -->
    <link rel="preload" href="../header.html" as="fetch" crossorigin>
    <link rel="preload" href="../footer.html" as="fetch" crossorigin>
    <link rel="preload" href="../styles.css" as="style">
    <link rel="preload" href="../scripts.js" as="script">

    <!-- Favicons -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">

    <!-- CSS -->
    <link rel="stylesheet" href="../styles.css">

    <!-- JavaScript -->
    <script src="../scripts.js" defer></script>

    <style>
        .article-content {
            max-width: 900px;
            margin: 0 auto;
            line-height: 1.8;
        }

        .article-hero {
            background: linear-gradient(135deg, #16a085, #138d75);
            color: white;
            padding: 3rem 0;
            text-align: center;
        }

        .article-hero h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        .toc {
            background: #f8f9fa;
            padding: 2rem;
            border-radius: 15px;
            border-left: 4px solid #16a085;
            margin: 2rem 0;
        }

        .toc h3 {
            margin-top: 0;
            color: #2c3e50;
        }

        .toc ul {
            list-style: none;
            padding-left: 0;
        }

        .toc li {
            margin: 0.75rem 0;
        }

        .toc a {
            color: #16a085;
            text-decoration: none;
            font-weight: 500;
        }

        .info-box {
            background: linear-gradient(135deg, #e8f5e8, #f0f8ff);
            border-left: 4px solid #27ae60;
            padding: 1.5rem;
            border-radius: 10px;
            margin: 2rem 0;
        }

        .warning-box {
            background: #fff3cd;
            border-left: 4px solid #f39c12;
            padding: 1.5rem;
            border-radius: 10px;
            margin: 2rem 0;
        }

        .spec-table-wrapper {
            overflow-x: auto;
            margin: 2rem 0;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .spec-table-wrapper::-webkit-scrollbar {
            height: 12px;
        }

        .spec-table-wrapper::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 10px;
        }

        .spec-table-wrapper::-webkit-scrollbar-thumb {
            background: #888;
            border-radius: 10px;
        }

        .spec-table-wrapper::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        .spec-table {
            width: 100%;
            border-collapse: collapse;
            min-width: 600px;
            margin: 0;
            background: white;
        }

        .spec-table th,
        .spec-table td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid #e9ecef;
        }

        .spec-table th {
            background: linear-gradient(135deg, #16a085, #138d75);
            color: white;
            font-weight: 600;
        }

        .manufacturer-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin: 2rem 0;
        }

        .manufacturer-card {
            background: linear-gradient(135deg, #fff3cd, #ffeaa7);
            padding: 1.5rem;
            border-radius: 10px;
            border-left: 4px solid #f39c12;
        }

        .related-articles {
            background: #f8f9fa;
            padding: 2rem;
            border-radius: 15px;
            margin: 3rem 0;
        }

        .related-links {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-top: 1.5rem;
        }

        .related-link {
            background: white;
            padding: 1rem;
            border-radius: 8px;
            text-decoration: none;
            color: #2c3e50;
            font-weight: 500;
            border-left: 3px solid #16a085;
        }

        @media (max-width: 768px) {
            .article-hero h1 {
                font-size: 2rem;
            }
        }
    </style>

    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9HVPYW6169"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-9HVPYW6169');
    </script>
</head>

<body>
    <div class="page-loading">
        <div class="loading-spinner"></div>
    </div>

    <div id="header-placeholder"></div>

    <main>
        <div class="article-hero">
            <div class="container">
                <h1>Cooling Towers</h1>
                <p class="article-meta">Central Plant Equipment | Heat Rejection Systems</p>
            </div>
        </div>

        <section class="content-section">
            <div class="container">
                <div class="article-content">
                    <div class="toc">
                        <h3>Table of Contents</h3>
                        <ul>
                            <li><a href="#overview">Overview</a></li>
                            <li><a href="#how-it-works">How It Works</a></li>
                            <li><a href="#types">Types of Cooling Towers</a></li>
                            <li><a href="#applications">Applications</a></li>
                            <li><a href="#typical-setups">Typical Configurations</a></li>
                            <li><a href="#sizing">Sizing Requirements</a></li>
                            <li><a href="#options">Available Options</a></li>
                            <li><a href="#best-practices">Best Practices</a></li>
                            <li><a href="#overlooked">Often Overlooked Considerations</a></li>
                            <li><a href="#manufacturers">Popular Manufacturers</a></li>
                        </ul>
                    </div>

                    <h2 id="overview">Overview</h2>
                    <p>Cooling towers are heat rejection devices that transfer waste heat from water-cooled systems to the atmosphere through evaporative cooling. They are essential components of central plant systems, working in conjunction with water-cooled chillers to provide efficient cooling for commercial and industrial buildings.</p>

                    <p>By using evaporation as the primary heat transfer mechanism, cooling towers can reject heat at temperatures below ambient dry-bulb temperature, down to the wet-bulb temperature. This makes them significantly more efficient than air-cooled systems, especially in hot, dry climates.</p>

                    <h2 id="how-it-works">How It Works</h2>
                    <p>Cooling towers operate on the principle of evaporative cooling. Hot condenser water from the chiller (typically 95°F) is distributed over the fill media inside the tower. As the water cascades down through the fill, air is drawn or blown through the tower, causing a small portion (approximately 1-2%) of the water to evaporate.</p>

                    <div class="info-box">
                        <h4>The Evaporative Cooling Process</h4>
                        <p>Evaporation requires energy (approximately 1,000 BTU per pound of water evaporated). This energy comes from the remaining water, which cools down. The cooled water (typically 85°F) is then returned to the chiller condenser to continue the refrigeration cycle.</p>
                        <p><strong>Key Principle:</strong> The lowest water temperature achievable is the ambient wet-bulb temperature. The difference between the leaving water temperature and wet-bulb temperature is called the "approach."</p>
                    </div>

                    <h3>Water Balance</h3>
                    <p>Understanding water consumption is critical:</p>
                    <ul>
                        <li><strong>Evaporation:</strong> ~1-2% of circulation rate (3 GPM per 100 tons)</li>
                        <li><strong>Blowdown:</strong> Water discharged to maintain water quality (varies with cycles of concentration)</li>
                        <li><strong>Drift:</strong> Tiny water droplets carried out with exhaust air (~0.001-0.02% with modern drift eliminators)</li>
                        <li><strong>Makeup Water:</strong> Fresh water added to replace evaporation, blowdown, and drift</li>
                    </ul>

                    <h2 id="types">Types of Cooling Towers</h2>

                    <h3>1. Induced Draft Counterflow</h3>
                    <p>Fan located at the top of the tower draws air upward through the fill while water flows downward. This is the most common type for commercial HVAC applications.</p>
                    <ul>
                        <li><strong>Advantages:</strong> High efficiency, low recirculation potential, smaller footprint</li>
                        <li><strong>Disadvantages:</strong> Higher static pressure (more fan power), difficult to service fan at roof height</li>
                        <li><strong>Typical Efficiency:</strong> 7-9°F approach to wet-bulb</li>
                    </ul>

                    <h3>2. Induced Draft Crossflow</h3>
                    <p>Fan at top draws air horizontally through the fill while water flows downward via gravity distribution basins.</p>
                    <ul>
                        <li><strong>Advantages:</strong> Easy access for maintenance, lower static pressure (less fan power), quieter operation</li>
                        <li><strong>Disadvantages:</strong> Larger footprint, slightly lower efficiency, more complex distribution system</li>
                        <li><strong>Typical Efficiency:</strong> 8-10°F approach to wet-bulb</li>
                    </ul>

                    <h3>3. Forced Draft</h3>
                    <p>Fan located at the bottom or side forces air into the tower. Less common in modern applications.</p>
                    <ul>
                        <li><strong>Advantages:</strong> Easy fan service, high exit velocity reduces recirculation</li>
                        <li><strong>Disadvantages:</strong> Higher potential for recirculation in winds, increased pump head (elevated water inlet)</li>
                    </ul>

                    <h3>4. Closed Circuit (Fluid Coolers)</h3>
                    <p>Water to be cooled flows through coils while spray water evaporates on the outside of the coils. The process water never contacts the evaporative spray.</p>
                    <ul>
                        <li><strong>Advantages:</strong> No contamination of process water, can handle glycol solutions, lower maintenance</li>
                        <li><strong>Disadvantages:</strong> Higher initial cost, larger footprint, slightly less efficient</li>
                        <li><strong>Applications:</strong> Data centers, medical facilities, facilities with high water quality requirements</li>
                    </ul>

                    <h2 id="applications">Applications</h2>
                    <ul>
                        <li><strong>Central Chilled Water Plants:</strong> Heat rejection for water-cooled chillers (most common)</li>
                        <li><strong>Industrial Process Cooling:</strong> Manufacturing, power generation, chemical processing</li>
                        <li><strong>HVAC Condensing Water:</strong> Large commercial buildings, hospitals, campuses</li>
                        <li><strong>Data Centers:</strong> High-density heat rejection with closed-circuit towers</li>
                        <li><strong>Refrigeration Plants:</strong> Food processing, cold storage facilities</li>
                    </ul>

                    <h2 id="typical-setups">Typical Configurations</h2>

                    <h3>Single Tower vs. Multiple Cells</h3>
                    <p><strong>Single Cell:</strong> Used for smaller loads (100-400 tons). Single fan, simple controls, but no redundancy.</p>
                    <p><strong>Multiple Cells:</strong> Typical for larger systems. Benefits include:</p>
                    <ul>
                        <li>Redundancy - operation continues if one cell fails</li>
                        <li>Capacity control through staging</li>
                        <li>Phased installation capability</li>
                        <li>More efficient part-load operation</li>
                    </ul>

                    <h3>Series vs. Parallel Piping</h3>
                    <p><strong>Parallel (Most Common):</strong> Condenser water split between cells. Equal flow through each operating cell. Simpler piping and control.</p>
                    <p><strong>Series:</strong> Water flows through multiple cells sequentially. Can achieve colder leaving water but requires larger pumps and more complex controls.</p>

                    <h3>Basin Location</h3>
                    <ul>
                        <li><strong>Factory-Assembled:</strong> Complete unit shipped to site (up to ~500 tons)</li>
                        <li><strong>Field-Erected:</strong> Components assembled on-site for large capacities (500+ tons)</li>
                        <li><strong>Concrete Basin:</strong> Field-poured basin for very large installations, better freeze protection</li>
                    </ul>

                    <h2 id="sizing">Sizing Requirements</h2>

                    <h3>Information Needed for Proper Sizing</h3>
                    <div class="spec-table-wrapper">
                    <table class="spec-table">
                        <thead>
                            <tr>
                                <th>Parameter</th>
                                <th>Typical Values</th>
                                <th>Notes</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Heat Load</td>
                                <td>BTU/hr or tons</td>
                                <td>Typically 1.25 × chiller capacity (includes compressor heat)</td>
                            </tr>
                            <tr>
                                <td>Entering Water Temperature</td>
                                <td>85-100°F (typically 95°F)</td>
                                <td>Leaving water temp from chiller condenser</td>
                            </tr>
                            <tr>
                                <td>Leaving Water Temperature</td>
                                <td>75-90°F (typically 85°F)</td>
                                <td>Determines chiller efficiency</td>
                            </tr>
                            <tr>
                                <td>Design Wet-Bulb Temperature</td>
                                <td>Varies by location</td>
                                <td>ASHRAE 1% or 2% value for location</td>
                            </tr>
                            <tr>
                                <td>Approach</td>
                                <td>5-10°F</td>
                                <td>Difference between LWT and design WB</td>
                            </tr>
                            <tr>
                                <td>Range</td>
                                <td>8-12°F (typically 10°F)</td>
                                <td>Difference between EWT and LWT</td>
                            </tr>
                            <tr>
                                <td>Altitude</td>
                                <td>Feet above sea level</td>
                                <td>Affects fan performance and capacity</td>
                            </tr>
                            <tr>
                                <td>Flow Rate</td>
                                <td>GPM</td>
                                <td>Typically 2.5-3 GPM per ton</td>
                            </tr>
                        </tbody>
                    </table>
                    </div>

                    <h3>Sizing Calculations</h3>
                    <p><strong>Basic Sizing Formula:</strong></p>
                    <p>Tower Capacity (BTU/hr) = GPM × 500 × Range</p>
                    <p>Where: Range = EWT - LWT (typically 10°F)</p>

                    <div class="info-box">
                        <h4>Example Sizing Calculation</h4>
                        <p>For a 500-ton chiller system:</p>
                        <ul>
                            <li>Chiller rejects: 500 tons × 15,000 BTU/ton = 7,500,000 BTU/hr</li>
                            <li>Tower heat rejection: 7,500,000 × 1.25 = 9,375,000 BTU/hr (625 tons)</li>
                            <li>Flow rate: 625 tons × 3 GPM/ton = 1,875 GPM</li>
                            <li>Check: 1,875 GPM × 500 × 10°F = 9,375,000 BTU/hr ✓</li>
                        </ul>
                    </div>

                    <h3>Approach vs. Tower Cost</h3>
                    <p>Smaller approach (colder water) requires larger, more expensive tower:</p>
                    <ul>
                        <li><strong>10°F approach:</strong> Baseline cost</li>
                        <li><strong>7°F approach:</strong> ~1.4× larger tower</li>
                        <li><strong>5°F approach:</strong> ~1.8× larger tower</li>
                    </ul>
                    <p>However, colder condenser water improves chiller efficiency, creating an economic optimization opportunity.</p>

                    <h2 id="options">Available Options</h2>

                    <h3>Fan Options</h3>
                    <ul>
                        <li><strong>Variable Speed Drives (VFDs):</strong> Most important efficiency upgrade. Can reduce fan energy by 50-80% at part load</li>
                        <li><strong>Low-Noise Fans:</strong> Larger, slower fans for noise-sensitive locations</li>
                        <li><strong>Belt Drive vs. Direct Drive:</strong> Belt allows speed adjustment but requires maintenance; direct drive is more efficient</li>
                    </ul>

                    <h3>Fill Media</h3>
                    <ul>
                        <li><strong>Film Fill:</strong> High efficiency, but susceptible to fouling in dirty water applications</li>
                        <li><strong>Splash Fill:</strong> More forgiving of poor water quality, easier to clean, slightly lower efficiency</li>
                    </ul>

                    <h3>Materials and Coatings</h3>
                    <ul>
                        <li><strong>Galvanized Steel:</strong> Standard for most applications</li>
                        <li><strong>Stainless Steel:</strong> Coastal or corrosive environments</li>
                        <li><strong>Fiberglass:</strong> Best corrosion resistance, higher initial cost</li>
                    </ul>

                    <h3>Controls and Monitoring</h3>
                    <ul>
                        <li><strong>Water Level Controls:</strong> Automatic makeup water valve and overflow</li>
                        <li><strong>Vibration Sensors:</strong> Early warning of fan imbalance or bearing failure</li>
                        <li><strong>Water Quality Monitors:</strong> Conductivity controllers for automated blowdown</li>
                        <li><strong>BMS Integration:</strong> Remote monitoring and optimization</li>
                    </ul>

                    <h2 id="best-practices">Best Practices</h2>

                    <h3>Design Phase</h3>
                    <ul>
                        <li>Use ASHRAE design wet-bulb (1% or 2%), not extreme conditions</li>
                        <li>Consider noise - cooling towers can be loud. Review local ordinances</li>
                        <li>Plan for makeup water connection and drain to accommodate blowdown</li>
                        <li>Ensure structural support for operating weight (water + structure)</li>
                        <li>Provide adequate clearance for airflow - minimum 1.5× tower height horizontally</li>
                        <li>Consider wind direction - place towers to minimize recirculation</li>
                        <li>Include VFDs from day one - ROI is typically 2-3 years</li>
                    </ul>

                    <h3>Installation</h3>
                    <ul>
                        <li>Level the tower carefully - improper leveling causes uneven water distribution</li>
                        <li>Install flexible pipe connections to prevent vibration transmission</li>
                        <li>Provide screen or strainer upstream of tower to protect nozzles</li>
                        <li>Install blowdown valve sized for proper water treatment</li>
                        <li>Winterize piping if tower operates year-round in freezing climates</li>
                    </ul>

                    <h3>Operation & Maintenance</h3>
                    <ul>
                        <li><strong>Water Treatment:</strong> Most critical aspect. Test water weekly minimum</li>
                        <li><strong>Keep It Clean:</strong> Remove debris from basin monthly during cooling season</li>
                        <li><strong>Fill Inspection:</strong> Check for scaling, biological growth, or damage annually</li>
                        <li><strong>Fan Bearings:</strong> Grease or oil per manufacturer schedule (typically quarterly)</li>
                        <li><strong>Drift Eliminators:</strong> Inspect and clean to maintain efficiency and minimize water loss</li>
                        <li><strong>Nozzles:</strong> Clean or replace clogged spray nozzles</li>
                        <li><strong>Winterization:</strong> Drain completely if shut down in freezing weather, or maintain flow and heat trace</li>
                    </ul>

                    <h2 id="overlooked">Often Overlooked Considerations</h2>

                    <h3>Physical Dimensions and Weight</h3>
                    <p>Cooling towers are large and heavy when filled with water:</p>
                    <ul>
                        <li><strong>500-ton tower:</strong> ~25' L × 12' W × 15' H, 30,000-50,000 lbs operating weight</li>
                        <li>Verify structural capacity - especially for rooftop installations</li>
                        <li>Plan rigging path early - many towers must be assembled on-site</li>
                        <li>Consider future replacement - can a crane access the roof?</li>
                    </ul>

                    <h3>Noise Levels</h3>
                    <p>Cooling towers generate significant noise from fans and falling water:</p>
                    <ul>
                        <li><strong>Typical Sound Level:</strong> 65-80 dBA at 50 feet</li>
                        <li>Check local noise ordinances - many limit noise at property line</li>
                        <li>Options: Low-noise fans, sound attenuators, acoustic barriers</li>
                        <li>Consider neighbors and outdoor spaces when locating towers</li>
                    </ul>

                    <h3>Water Consumption</h3>
                    <p>Evaporative cooling uses substantial amounts of water:</p>
                    <ul>
                        <li><strong>Evaporation:</strong> ~15-20 gallons per hour per 100 tons</li>
                        <li><strong>Blowdown:</strong> Additional 5-15 gallons per hour per 100 tons (depends on cycles of concentration)</li>
                        <li><strong>Annual consumption (500-ton system, 2000 hrs):</strong> 200,000-350,000 gallons</li>
                        <li>Cost: At $5/1000 gallons, this is $1,000-1,750 per year</li>
                        <li>May require separate water meter for sewer charge reduction</li>
                    </ul>

                    <h3>Water Treatment Costs</h3>
                    <p>Often underbudgeted but critical for equipment life:</p>
                    <ul>
                        <li><strong>Initial Treatment System:</strong> $3,000-10,000</li>
                        <li><strong>Annual Chemical Costs:</strong> $2,000-5,000 for a 500-ton system</li>
                        <li><strong>Water Testing:</strong> $500-1,500 per year</li>
                        <li><strong>Consequence of Poor Treatment:</strong> Reduced efficiency, corrosion, scale buildup, Legionella risk, equipment failure</li>
                    </ul>

                    <h3>Legionella Concerns</h3>
                    <p>Cooling towers are a potential source of Legionella bacteria:</p>
                    <ul>
                        <li>Required to have Legionella management plan in most jurisdictions</li>
                        <li>Regular water testing and treatment program is critical</li>
                        <li>Locate away from building air intakes (minimum 25 feet recommended)</li>
                        <li>Consider drift eliminators rated for 0.001% or better</li>
                    </ul>

                    <h3>Typical Pricing (2024)</h3>
                    <ul>
                        <li><strong>Small Factory-Assembled (100-200 tons):</strong> $20,000-40,000</li>
                        <li><strong>Medium Factory-Assembled (300-500 tons):</strong> $40,000-80,000</li>
                        <li><strong>Large Field-Erected (1000+ tons):</strong> $150,000-300,000+</li>
                        <li><strong>Closed-Circuit Towers:</strong> 1.5-2× cost of open towers</li>
                    </ul>
                    <p><em>Installation typically adds 30-50% to equipment cost. Annual maintenance costs run 2-5% of capital cost.</em></p>

                    <h2 id="manufacturers">Popular Manufacturers and Brands</h2>

                    <div class="manufacturer-grid">
                        <div class="manufacturer-card">
                            <h4>Baltimore Aircoil (BAC)</h4>
                            <p><strong>Notable Products:</strong></p>
                            <ul>
                                <li>VXI/VTI induced draft towers</li>
                                <li>Broad product range</li>
                                <li>Strong service network</li>
                            </ul>
                            <p><a href="https://www.baltimoreaircoil.com" target="_blank">baltimoreaircoil.com</a></p>
                        </div>

                        <div class="manufacturer-card">
                            <h4>Evapco</h4>
                            <p><strong>Notable Products:</strong></p>
                            <ul>
                                <li>AT closed-circuit towers</li>
                                <li>LSE induced draft towers</li>
                                <li>Focus on water conservation</li>
                            </ul>
                            <p><a href="https://www.evapco.com" target="_blank">evapco.com</a></p>
                        </div>

                        <div class="manufacturer-card">
                            <h4>SPX Cooling Technologies (Marley)</h4>
                            <p><strong>Notable Products:</strong></p>
                            <ul>
                                <li>NC everest counterflow</li>
                                <li>Aquatower crossflow</li>
                                <li>Long history, proven designs</li>
                            </ul>
                            <p><a href="https://www.spxcooling.com" target="_blank">spxcooling.com</a></p>
                        </div>

                        <div class="manufacturer-card">
                            <h4>STAR Cooling Towers</h4>
                            <p><strong>Notable Products:</strong></p>
                            <ul>
                                <li>Counterflow FRP construction</li>
                                <li>Custom engineered solutions</li>
                                <li>Industrial applications</li>
                            </ul>
                            <p><a href="https://www.starct.com" target="_blank">starct.com</a></p>
                        </div>

                        <div class="manufacturer-card">
                            <h4>Cooling Tower Systems</h4>
                            <p><strong>Notable Products:</strong></p>
                            <ul>
                                <li>Package and field-erected</li>
                                <li>Replacement and retrofit</li>
                                <li>Value-oriented solutions</li>
                            </ul>
                            <p><a href="https://www.coolingtowersystems.com" target="_blank">coolingtowersystems.com</a></p>
                        </div>

                        <div class="manufacturer-card">
                            <h4>Brentwood Industries</h4>
                            <p><strong>Notable Products:</strong></p>
                            <ul>
                                <li>Fill media specialist</li>
                                <li>Drift eliminators</li>
                                <li>Replacement components</li>
                            </ul>
                            <p><a href="https://www.brentwoodindustries.com" target="_blank">brentwoodindustries.com</a></p>
                        </div>
                    </div>

                    <div class="related-articles">
                        <h3>Related Articles</h3>
                        <div class="related-links">
                            <a href="water-cooled-chillers.html">Water-Cooled Chillers</a>
                            <a href="hvac-pumps.html">HVAC Pumps</a>
                            <a href="variable-frequency-drives.html">Variable Frequency Drives</a>
                            <a href="../chiller_calculator.html">Chiller Sizing Calculator</a>
                        </div>
                    </div>

                    <div style="text-align: center; margin: 3rem 0;">
                        <a href="../articles.html" class="btn">← Back to All Articles</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <div id="footer-placeholder"></div>
</body>
</html>
