<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" id="viewport-meta">
    <meta name="google-adsense-account" content="ca-pub-2370605571916318">
    <meta name="description" content="Complete guide to water-cooled chillers: types, how they work, sizing requirements, efficiency, configurations, manufacturers, and best practices for commercial HVAC applications.">
    <meta name="keywords" content="water-cooled chiller, centrifugal chiller, screw chiller, chiller sizing, HVAC chiller, cooling tower, condenser water, Trane chiller, York chiller, Carrier chiller">
    <link rel="canonical" href="https://engrassist.com/articles/water-cooled-chillers.html">

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Water-Cooled Chillers: Complete Guide - EngrAssist">
    <meta property="og:description" content="Comprehensive guide to water-cooled chillers for commercial HVAC applications">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://engrassist.com/articles/water-cooled-chillers.html">
    <meta property="og:image" content="https://engrassist.com/images/logo_coffee.png">

    <title>Water-Cooled Chillers: Complete Guide - EngrAssist</title>

    <!-- Preload critical resources -->
    <link rel="preload" href="../header.html" as="fetch" crossorigin>
    <link rel="preload" href="../footer.html" as="fetch" crossorigin>
    <link rel="preload" href="../styles.css" as="style">
    <link rel="preload" href="../scripts.js" as="script">

    <!-- Favicons -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">

    <!-- CSS -->
    <link rel="stylesheet" href="../styles.css">

    <!-- JavaScript -->
    <script src="../scripts.js" defer></script>

    <style>
        .article-content {
            max-width: 900px;
            margin: 0 auto;
            line-height: 1.8;
        }

        .article-hero {
            background: linear-gradient(135deg, #3498db, #2980b9);
            color: white;
            padding: 3rem 0;
            text-align: center;
        }

        .article-hero h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        .article-meta {
            opacity: 0.9;
            font-size: 0.95rem;
        }

        .toc {
            background: #f8f9fa;
            padding: 2rem;
            border-radius: 15px;
            border-left: 4px solid #3498db;
            margin: 2rem 0;
        }

        .toc h3 {
            margin-top: 0;
            color: #2c3e50;
        }

        .toc ul {
            list-style: none;
            padding-left: 0;
        }

        .toc li {
            margin: 0.75rem 0;
        }

        .toc a {
            color: #3498db;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease;
        }

        .toc a:hover {
            color: #2980b9;
            text-decoration: underline;
        }

        .info-box {
            background: linear-gradient(135deg, #e8f4f8, #f0f8ff);
            border-left: 4px solid #3498db;
            padding: 1.5rem;
            border-radius: 10px;
            margin: 2rem 0;
        }

        .info-box h4 {
            color: #2c3e50;
            margin-top: 0;
        }

        .warning-box {
            background: #fff3cd;
            border-left: 4px solid #f39c12;
            padding: 1.5rem;
            border-radius: 10px;
            margin: 2rem 0;
        }

        .warning-box h4 {
            color: #856404;
            margin-top: 0;
        }

        .spec-table-wrapper {
            overflow-x: auto;
            margin: 2rem 0;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .spec-table-wrapper::-webkit-scrollbar {
            height: 12px;
        }

        .spec-table-wrapper::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 10px;
        }

        .spec-table-wrapper::-webkit-scrollbar-thumb {
            background: #888;
            border-radius: 10px;
        }

        .spec-table-wrapper::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        .spec-table {
            width: 100%;
            border-collapse: collapse;
            min-width: 600px;
            margin: 0;
            background: white;
        }

        .spec-table th,
        .spec-table td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid #e9ecef;
        }

        .spec-table th {
            background: linear-gradient(135deg, #3498db, #2980b9);
            color: white;
            font-weight: 600;
        }

        .spec-table tr:hover {
            background: #f8f9fa;
        }

        .manufacturer-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin: 2rem 0;
        }

        .manufacturer-card {
            background: linear-gradient(135deg, #fff3cd, #ffeaa7);
            padding: 1.5rem;
            border-radius: 10px;
            border-left: 4px solid #f39c12;
        }

        .manufacturer-card h4 {
            color: #2c3e50;
            margin-top: 0;
        }

        .manufacturer-card a {
            color: #2c3e50;
            font-weight: 600;
        }

        .related-articles {
            background: #f8f9fa;
            padding: 2rem;
            border-radius: 15px;
            margin: 3rem 0;
        }

        .related-articles h3 {
            color: #2c3e50;
            margin-top: 0;
        }

        .related-links {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-top: 1.5rem;
        }

        .related-link {
            background: white;
            padding: 1rem;
            border-radius: 8px;
            text-decoration: none;
            color: #2c3e50;
            font-weight: 500;
            transition: all 0.3s ease;
            border-left: 3px solid #3498db;
        }

        .related-link:hover {
            transform: translateX(5px);
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        @media (max-width: 768px) {
            .article-hero h1 {
                font-size: 2rem;
            }

            .manufacturer-grid,
            .related-links {
                grid-template-columns: 1fr;
            }
        }
    </style>

    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9HVPYW6169"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-9HVPYW6169');
    </script>
</head>

<body>
    <!-- Loading Spinner -->
    <div class="page-loading">
        <div class="loading-spinner"></div>
    </div>

    <!-- Header Placeholder -->
    <div id="header-placeholder"></div>

    <!-- Main Content -->
    <main>
        <div class="article-hero">
            <div class="container">
                <h1>Water-Cooled Chillers</h1>
                <p class="article-meta">Commercial HVAC Equipment | Central Plant Systems</p>
            </div>
        </div>

        <section class="content-section">
            <div class="container">
                <div class="article-content">
                    <!-- Table of Contents -->
                    <div class="toc">
                        <h3>Table of Contents</h3>
                        <ul>
                            <li><a href="#overview">Overview</a></li>
                            <li><a href="#how-it-works">How It Works</a></li>
                            <li><a href="#types">Types of Water-Cooled Chillers</a></li>
                            <li><a href="#applications">Applications and Uses</a></li>
                            <li><a href="#typical-setups">Typical Setups and Arrangements</a></li>
                            <li><a href="#sizing">Sizing Requirements</a></li>
                            <li><a href="#options">Available Options</a></li>
                            <li><a href="#best-practices">Best Practices</a></li>
                            <li><a href="#overlooked">Often Overlooked Considerations</a></li>
                            <li><a href="#manufacturers">Popular Manufacturers</a></li>
                        </ul>
                    </div>

                    <!-- Overview -->
                    <h2 id="overview">Overview</h2>
                    <p>Water-cooled chillers are refrigeration machines that remove heat from a building or process using water as the cooling medium in the condenser. Unlike air-cooled chillers, which reject heat directly to the ambient air, water-cooled chillers use a separate condenser water loop connected to a cooling tower or other heat rejection device. This configuration typically offers higher efficiency, quieter operation, and better performance in hot climates compared to air-cooled alternatives.</p>

                    <p>Water-cooled chillers are commonly found in large commercial buildings, industrial facilities, hospitals, data centers, and district cooling plants where cooling loads exceed 100-150 tons and where the added complexity of a cooling tower system can be justified by the energy savings and performance benefits.</p>

                    <!-- How It Works -->
                    <h2 id="how-it-works">How It Works</h2>
                    <p>Water-cooled chillers operate on the vapor-compression refrigeration cycle, consisting of four main components:</p>

                    <div class="info-box">
                        <h4>The Refrigeration Cycle</h4>
                        <ol>
                            <li><strong>Evaporator:</strong> Chilled water from the building returns at approximately 54-58°F and is cooled to 42-45°F as refrigerant evaporates, absorbing heat from the water.</li>
                            <li><strong>Compressor:</strong> The compressor (centrifugal, screw, or scroll) increases the pressure and temperature of the refrigerant vapor.</li>
                            <li><strong>Condenser:</strong> Hot refrigerant vapor releases heat to condenser water (typically 85°F entering, 95°F leaving), condensing back to a liquid.</li>
                            <li><strong>Expansion Device:</strong> The high-pressure liquid refrigerant passes through an expansion valve, reducing pressure and temperature before returning to the evaporator.</li>
                        </ol>
                    </div>

                    <p>The condenser water is then pumped to a cooling tower where the heat is rejected to the atmosphere through evaporation. This closed-loop system allows for very efficient heat rejection, especially in moderate climates where wet-bulb temperatures are low.</p>

                    <!-- Types -->
                    <h2 id="types">Types of Water-Cooled Chillers</h2>

                    <h3>1. Centrifugal Chillers</h3>
                    <p><strong>Capacity Range:</strong> 100 - 10,000+ tons</p>
                    <p>Centrifugal chillers use a centrifugal compressor with an impeller to compress refrigerant. They are the most efficient option for large cooling loads and are commonly used in central plants. Modern magnetic bearing centrifugal chillers offer exceptional efficiency with COP values of 6.0-8.0 or higher at full load and excellent part-load performance.</p>
                    <ul>
                        <li><strong>Advantages:</strong> Highest efficiency, quietest operation, low maintenance, excellent part-load performance</li>
                        <li><strong>Disadvantages:</strong> Higher initial cost, minimum load limitations (typically 10-15%), complex controls</li>
                        <li><strong>Common Refrigerants:</strong> R-134a, R-513A, R-1233zd, R-1234ze</li>
                    </ul>

                    <h3>2. Screw Chillers</h3>
                    <p><strong>Capacity Range:</strong> 50 - 1,500 tons</p>
                    <p>Screw chillers use twin-screw rotary compressors. They offer good efficiency and are well-suited for variable load applications. Screw chillers can handle lower loads better than centrifugal chillers and are often the choice for mid-sized applications.</p>
                    <ul>
                        <li><strong>Advantages:</strong> Good part-load efficiency, fewer moving parts than reciprocating, can handle low evaporator temperatures</li>
                        <li><strong>Disadvantages:</strong> Slightly lower efficiency than centrifugal at large capacities, higher noise levels</li>
                        <li><strong>Common Refrigerants:</strong> R-134a, R-513A</li>
                    </ul>

                    <h3>3. Scroll Chillers</h3>
                    <p><strong>Capacity Range:</strong> 10 - 200 tons</p>
                    <p>Scroll chillers use multiple scroll compressors and are ideal for smaller applications. They offer good efficiency and reliability with modular capacity control through compressor staging.</p>
                    <ul>
                        <li><strong>Advantages:</strong> Lower initial cost, simple maintenance, good reliability, modular capacity control</li>
                        <li><strong>Disadvantages:</strong> Lower efficiency at larger capacities, more compressors means more potential failure points</li>
                        <li><strong>Common Refrigerants:</strong> R-410A, R-134a</li>
                    </ul>

                    <!-- Applications -->
                    <h2 id="applications">Applications and Uses</h2>
                    <p>Water-cooled chillers are ideal for the following applications:</p>
                    <ul>
                        <li><strong>Large Commercial Buildings:</strong> Office towers, shopping malls, convention centers (>150 tons)</li>
                        <li><strong>Healthcare Facilities:</strong> Hospitals and medical centers requiring high reliability and precise temperature control</li>
                        <li><strong>Data Centers:</strong> High-density cooling loads with year-round operation</li>
                        <li><strong>Industrial Process Cooling:</strong> Manufacturing facilities, pharmaceutical production, food processing</li>
                        <li><strong>District Cooling:</strong> Campus settings serving multiple buildings</li>
                        <li><strong>Hotels and Resorts:</strong> Large hospitality facilities with consistent cooling demands</li>
                        <li><strong>Universities and Institutional Buildings:</strong> Central plants serving multiple academic buildings</li>
                    </ul>

                    <!-- Typical Setups -->
                    <h2 id="typical-setups">Typical Setups and Arrangements</h2>

                    <h3>Single Chiller Configuration</h3>
                    <p>Smaller facilities (100-300 tons) may use a single chiller with standby capabilities or rental provisions. This is the most economical initial installation but provides no redundancy during maintenance or failure.</p>

                    <h3>Multiple Chiller Arrays</h3>
                    <p>Large facilities typically use 2-4 chillers in parallel to provide:</p>
                    <ul>
                        <li>Redundancy - Operation continues if one chiller fails</li>
                        <li>Improved Part-Load Efficiency - Operating fewer chillers at higher loads is more efficient than one at low load</li>
                        <li>Maintenance Flexibility - Chillers can be serviced without shutting down the entire system</li>
                        <li>Future Expansion - Additional capacity can be added as needed</li>
                    </ul>

                    <div class="info-box">
                        <h4>Common Chiller Staging Strategies</h4>
                        <p><strong>Equal Sizing:</strong> Multiple chillers of equal capacity (e.g., four 500-ton chillers for 2,000-ton load)</p>
                        <p><strong>Lead-Lag:</strong> One smaller "lead" chiller handles base load with larger chillers for peak (e.g., 200-ton + 800-ton for 1,000-ton peak)</p>
                        <p><strong>Diverse Sizing:</strong> Varied sizes for optimal part-load efficiency across different load conditions</p>
                    </div>

                    <h3>Primary-Secondary Pumping vs. Variable Primary Flow</h3>
                    <p><strong>Primary-Secondary:</strong> Traditional design with dedicated constant-flow primary pumps on each chiller and variable-flow secondary distribution. Requires common pipe for hydraulic separation.</p>
                    <p><strong>Variable Primary Flow:</strong> Modern design with variable-speed pumps directly on the chiller loop, eliminating the need for separate loops. Requires careful control to maintain minimum flow through operating chillers.</p>

                    <!-- Sizing -->
                    <h2 id="sizing">Sizing Requirements</h2>

                    <h3>Information Needed for Proper Sizing</h3>
                    <div class="spec-table-wrapper">
                    <table class="spec-table">
                        <thead>
                            <tr>
                                <th>Parameter</th>
                                <th>Typical Values</th>
                                <th>Notes</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Peak Cooling Load</td>
                                <td>Tons or BTU/hr</td>
                                <td>From load calculation or building simulation</td>
                            </tr>
                            <tr>
                                <td>Chilled Water Supply Temperature</td>
                                <td>42-48°F (typically 44°F)</td>
                                <td>Lower temps increase capacity but decrease efficiency</td>
                            </tr>
                            <tr>
                                <td>Chilled Water Return Temperature</td>
                                <td>54-58°F (typically 56°F)</td>
                                <td>Delta-T of 10-14°F is standard</td>
                            </tr>
                            <tr>
                                <td>Condenser Water Entering Temperature</td>
                                <td>75-85°F</td>
                                <td>Based on local wet-bulb conditions and cooling tower design</td>
                            </tr>
                            <tr>
                                <td>Condenser Water Leaving Temperature</td>
                                <td>85-95°F</td>
                                <td>Typically 10°F rise through condenser</td>
                            </tr>
                            <tr>
                                <td>Available Voltage</td>
                                <td>460V/3ph most common</td>
                                <td>Larger chillers may require 4160V or higher</td>
                            </tr>
                            <tr>
                                <td>Altitude</td>
                                <td>Feet above sea level</td>
                                <td>Affects compressor sizing and capacity</td>
                            </tr>
                            <tr>
                                <td>Glycol Concentration (if applicable)</td>
                                <td>0-30%</td>
                                <td>Reduces capacity and efficiency</td>
                            </tr>
                        </tbody>
                    </table>
                    </div>

                    <h3>Sizing Guidelines</h3>
                    <ul>
                        <li><strong>Safety Factor:</strong> Typically 10-15% above calculated peak load to account for uncertainties</li>
                        <li><strong>Diversity Factor:</strong> For multiple tenants or zones, actual peak may be 70-85% of sum of individual peaks</li>
                        <li><strong>Future Expansion:</strong> Consider sizing infrastructure (pipe, pumps, cooling tower) for future chiller additions</li>
                        <li><strong>Minimum Load:</strong> Ensure chiller can operate efficiently at minimum expected load (typically 30-50% of peak)</li>
                    </ul>

                    <div class="warning-box">
                        <h4>Common Sizing Mistakes</h4>
                        <ul>
                            <li>Oversizing based on extreme conditions that rarely occur</li>
                            <li>Not accounting for improved building envelope or equipment efficiency</li>
                            <li>Ignoring part-load operation (where the chiller operates 95% of the time)</li>
                            <li>Forgetting to account for heat gains from pumps, fans, and lighting improvements</li>
                        </ul>
                    </div>

                    <!-- Options -->
                    <h2 id="options">Available Options</h2>

                    <h3>Efficiency Enhancements</h3>
                    <ul>
                        <li><strong>Variable Speed Drives:</strong> On compressor for improved part-load efficiency (standard on most modern centrifugal chillers)</li>
                        <li><strong>Magnetic Bearings:</strong> Eliminate oil system, reduce friction, improve efficiency and reliability</li>
                        <li><strong>Heat Recovery:</strong> Capture condenser heat for domestic hot water or space heating</li>
                        <li><strong>Free Cooling (Waterside Economizer):</strong> Bypass chiller during cold weather and use cooling tower directly</li>
                    </ul>

                    <h3>Control Options</h3>
                    <ul>
                        <li><strong>Building Management System (BMS) Integration:</strong> BACnet, Modbus, or proprietary protocols</li>
                        <li><strong>Plant Optimization Software:</strong> Coordinates chillers, pumps, and cooling towers for optimal plant efficiency</li>
                        <li><strong>Demand Limiting:</strong> Automatically reduces chiller load to stay within utility demand targets</li>
                        <li><strong>Remote Monitoring:</strong> Cloud-based monitoring and diagnostics</li>
                    </ul>

                    <h3>Physical Options</h3>
                    <ul>
                        <li><strong>Sound Attenuation:</strong> Additional insulation and vibration isolation for noise-sensitive locations</li>
                        <li><strong>Marine-Grade Coatings:</strong> For coastal installations or corrosive environments</li>
                        <li><strong>Seismic Certification:</strong> Required in high-seismic zones</li>
                        <li><strong>Dual Refrigerant Circuits:</strong> Provides 50% redundancy if one circuit fails</li>
                    </ul>

                    <!-- Best Practices -->
                    <h2 id="best-practices">Best Practices</h2>

                    <h3>Design Phase</h3>
                    <ul>
                        <li>Perform detailed load calculations; avoid using rules of thumb like "400 SF/ton"</li>
                        <li>Consider load profile and part-load operation when selecting chiller type</li>
                        <li>Coordinate chiller, pump, and cooling tower selection for optimal system efficiency</li>
                        <li>Plan for adequate clearance for tube pulling (typically length of tube bundle + 3-4 feet)</li>
                        <li>Ensure adequate structural support - chillers with water can weigh 15-25 lb/ton</li>
                        <li>Specify VFDs on condenser water pumps for improved system efficiency</li>
                        <li>Include water treatment system from day one</li>
                    </ul>

                    <h3>Installation</h3>
                    <ul>
                        <li>Verify rigging path and reinforcement before equipment arrives</li>
                        <li>Install vibration isolation under chiller and on all piping connections</li>
                        <li>Ensure proper oil return to compressor (pitch horizontal suction lines)</li>
                        <li>Install flow switches on both chilled and condenser water circuits</li>
                        <li>Provide adequate freeze protection if chiller may operate below 35°F ambient</li>
                        <li>Install pressure gauges and thermometers for troubleshooting</li>
                    </ul>

                    <h3>Operation & Maintenance</h3>
                    <ul>
                        <li>Maintain water treatment program to prevent scaling, corrosion, and biological growth</li>
                        <li>Log operating parameters daily (temps, pressures, kW) to identify trends</li>
                        <li>Clean condenser tubes annually (or more frequently in harsh water conditions)</li>
                        <li>Check oil level and condition quarterly (screw/scroll chillers)</li>
                        <li>Verify refrigerant charge annually; even small leaks impact efficiency</li>
                        <li>Reset chilled water temperature based on load to improve efficiency</li>
                        <li>Stage chillers to optimize plant efficiency, not just "first on, first off"</li>
                    </ul>

                    <!-- Overlooked Considerations -->
                    <h2 id="overlooked">Often Overlooked Considerations</h2>

                    <h3>Physical Dimensions and Weight</h3>
                    <p>Water-cooled chillers are large and heavy. A 500-ton centrifugal chiller might be 20' long × 8' wide × 10' tall and weigh 25,000-35,000 lbs when shipped (more with water). Consider:</p>
                    <ul>
                        <li>Can it fit through doors, down ramps, around corners?</li>
                        <li>Will it fit in the elevator, or does the crane need to lift it to the roof?</li>
                        <li>Is structural reinforcement required?</li>
                        <li>Is there sufficient tube-pull clearance for maintenance?</li>
                    </ul>

                    <h3>Service and Maintenance Access</h3>
                    <ul>
                        <li><strong>Tube Bundle Removal:</strong> Requires clear space equal to bundle length plus 3-4 feet</li>
                        <li><strong>Control Panel Access:</strong> Typically 3-4 feet clearance needed</li>
                        <li><strong>Compressor Service:</strong> Some chillers require overhead clearance for motor or bearing removal</li>
                        <li><strong>Refrigerant Recovery:</strong> Space for recovery equipment and cylinders during service</li>
                    </ul>

                    <h3>Typical Pricing (2024)</h3>
                    <p>Costs vary significantly based on efficiency, options, and market conditions:</p>
                    <ul>
                        <li><strong>Scroll Chillers (50-100 tons):</strong> $500-700/ton</li>
                        <li><strong>Screw Chillers (100-500 tons):</strong> $400-600/ton</li>
                        <li><strong>Centrifugal Chillers (500+ tons):</strong> $350-550/ton</li>
                        <li><strong>High-Efficiency Magnetic Bearing Centrifugal:</strong> $450-700/ton</li>
                    </ul>
                    <p><em>Note: These are equipment-only costs. Installation typically adds 50-100% to total project cost.</em></p>

                    <h3>Energy Costs</h3>
                    <p>Operating costs often exceed equipment costs over the life of the chiller. A 500-ton chiller operating 2,000 hours/year at $0.12/kWh:</p>
                    <ul>
                        <li><strong>Standard Efficiency (0.60 kW/ton):</strong> $72,000/year</li>
                        <li><strong>High Efficiency (0.45 kW/ton):</strong> $54,000/year</li>
                        <li><strong>Savings:</strong> $18,000/year, $360,000 over 20-year life</li>
                    </ul>

                    <h3>Water Quality and Treatment</h3>
                    <p>Often underestimated, poor water treatment is the #1 cause of premature chiller failure:</p>
                    <ul>
                        <li>Budget 5-10% of chiller cost for water treatment system</li>
                        <li>Plan for regular water testing (monthly minimum)</li>
                        <li>Chemical treatment costs typically $2,000-5,000/year for a 500-ton system</li>
                        <li>One tube bundle replacement can cost $50,000-150,000</li>
                    </ul>

                    <h3>Sound Levels</h3>
                    <p>While quieter than air-cooled chillers, water-cooled chillers still generate noise:</p>
                    <ul>
                        <li><strong>Centrifugal:</strong> 75-85 dBA at 10 feet</li>
                        <li><strong>Screw:</strong> 80-90 dBA at 10 feet</li>
                        <li><strong>Scroll:</strong> 75-85 dBA at 10 feet</li>
                        <li>Add sound attenuation package if near occupied spaces or property lines</li>
                    </ul>

                    <!-- Manufacturers -->
                    <h2 id="manufacturers">Popular Manufacturers and Brands</h2>

                    <div class="manufacturer-grid">
                        <div class="manufacturer-card">
                            <h4>Trane (Ingersoll Rand)</h4>
                            <p><strong>Notable Products:</strong></p>
                            <ul>
                                <li>CenTraVac centrifugal chillers</li>
                                <li>Series R rotary screw chillers</li>
                                <li>Extensive service network</li>
                            </ul>
                            <p><a href="https://www.trane.com" target="_blank">trane.com</a></p>
                        </div>

                        <div class="manufacturer-card">
                            <h4>Carrier</h4>
                            <p><strong>Notable Products:</strong></p>
                            <ul>
                                <li>19XR/19XRV centrifugal chillers</li>
                                <li>AquaSnap scroll chillers</li>
                                <li>Pioneer in refrigeration technology</li>
                            </ul>
                            <p><a href="https://www.carrier.com" target="_blank">carrier.com</a></p>
                        </div>

                        <div class="manufacturer-card">
                            <h4>York (Johnson Controls)</h4>
                            <p><strong>Notable Products:</strong></p>
                            <ul>
                                <li>YK centrifugal chillers</li>
                                <li>YVAA air-cooled screw chillers</li>
                                <li>Strong in large tonnage applications</li>
                            </ul>
                            <p><a href="https://www.johnsoncontrols.com/york" target="_blank">johnsoncontrols.com</a></p>
                        </div>

                        <div class="manufacturer-card">
                            <h4>Daikin (McQuay)</h4>
                            <p><strong>Notable Products:</strong></p>
                            <ul>
                                <li>Magnitude magnetic bearing chillers</li>
                                <li>WME water-cooled screw chillers</li>
                                <li>Focus on energy efficiency</li>
                            </ul>
                            <p><a href="https://www.daikinapplied.com" target="_blank">daikinapplied.com</a></p>
                        </div>

                        <div class="manufacturer-card">
                            <h4>Multistack</h4>
                            <p><strong>Notable Products:</strong></p>
                            <ul>
                                <li>Modular scroll chiller systems</li>
                                <li>Excellent part-load efficiency</li>
                                <li>Ideal for phased installations</li>
                            </ul>
                            <p><a href="https://www.multistack.com" target="_blank">multistack.com</a></p>
                        </div>

                        <div class="manufacturer-card">
                            <h4>Smardt</h4>
                            <p><strong>Notable Products:</strong></p>
                            <ul>
                                <li>Oil-free magnetic bearing chillers</li>
                                <li>Exceptional efficiency (0.35-0.45 kW/ton)</li>
                                <li>Compact footprint</li>
                            </ul>
                            <p><a href="https://www.smardt.com" target="_blank">smardt.com</a></p>
                        </div>
                    </div>

                    <!-- Related Articles -->
                    <div class="related-articles">
                        <h3>Related Articles</h3>
                        <div class="related-links">
                            <a href="cooling-towers.html">Cooling Towers</a>
                            <a href="hvac-pumps.html">HVAC Pumps</a>
                            <a href="variable-frequency-drives.html">Variable Frequency Drives</a>
                            <a href="../chiller_calculator.html">Chiller Sizing Calculator</a>
                        </div>
                    </div>

                    <!-- Back to Articles -->
                    <div style="text-align: center; margin: 3rem 0;">
                        <a href="../articles.html" class="btn">← Back to All Articles</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer Placeholder -->
    <div id="footer-placeholder"></div>
</body>
</html>
