<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>Engineering Workflow Hub - EngrAssist</title>
    <meta name="description" content="Complete engineering design workflow for construction projects. Track your project from concept through construction with integrated calculators and code references.">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
</head>
<body>
    <div class="page-loading" id="pageLoading">
        <div class="loading-spinner"></div>
    </div>

    <div id="header-placeholder"></div>

    <main>
        <!-- Hero Section -->
        <section class="hero-section">
            <h1 class="hero-title">🏗️ Engineering Workflow Hub</h1>
            <p class="hero-subtitle">Your all-in-one solution for construction project design workflow</p>
        </section>

        <!-- Quick Start Section -->
        <section class="content-section">
            <div class="container">
                <!-- Project Action Buttons -->
                <div class="project-actions">
                    <button class="btn btn-action" id="saveProjectActionBtn" title="Save current project">
                        <span class="btn-icon">💾</span>
                        <span class="btn-text">Save Project</span>
                    </button>
                    <button class="btn btn-action" id="loadProjectActionBtn" title="Load a saved project">
                        <span class="btn-icon">📂</span>
                        <span class="btn-text">Load Project</span>
                    </button>
                    <button class="btn btn-action" id="exportReportBtn" title="Export project report">
                        <span class="btn-icon">📄</span>
                        <span class="btn-text">Export Report</span>
                    </button>
                    <button class="btn btn-action" id="shareProjectActionBtn" title="Share project">
                        <span class="btn-icon">🔗</span>
                        <span class="btn-text">Share Project</span>
                    </button>
                    <button class="btn btn-action btn-action-warning" id="resetWorkflowBtn" title="Start a new project">
                        <span class="btn-icon">🔄</span>
                        <span class="btn-text">New Project</span>
                    </button>
                </div>

                <!-- Status Bar Indicator -->
                <div class="status-bar-container">
                    <div class="status-bar-header">
                        <div class="status-bar-title">
                            <span class="status-icon">📊</span>
                            <span>Project Progress</span>
                        </div>
                        <div class="status-bar-stats">
                            <span class="stat-item">
                                <span class="stat-label">Actual:</span>
                                <span class="stat-value" id="actualProgress">0%</span>
                            </span>
                            <span class="stat-item">
                                <span class="stat-label">Expected:</span>
                                <span class="stat-value" id="expectedProgress">0%</span>
                            </span>
                            <span class="stat-item">
                                <span class="stat-label">Status:</span>
                                <span class="stat-value stat-status" id="projectStatus">On Track</span>
                            </span>
                        </div>
                    </div>
                    <div class="status-bar-wrapper">
                        <!-- Progress Bar Container -->
                        <div class="progress-bar-container">
                            <!-- Expected Progress Bar (Background) -->
                            <div class="progress-fill progress-fill-expected" id="expectedProgressBar" style="width: 0%"></div>
                            <!-- Actual Progress Bar (Foreground) -->
                            <div class="progress-fill progress-fill-actual" id="actualProgressBar" style="width: 0%"></div>
                        </div>
                        <!-- Phase Tickmarks -->
                        <div class="progress-tickmarks" id="progressTickmarks"></div>
                    </div>
                    <div class="status-bar-legend">
                        <span class="legend-item">
                            <span class="legend-color legend-actual"></span>
                            <span class="legend-label">Actual Progress</span>
                        </span>
                        <span class="legend-item">
                            <span class="legend-color legend-expected"></span>
                            <span class="legend-label">Expected Progress</span>
                        </span>
                    </div>
                </div>

            </div>
        </section>

        <!-- Workflow Progress Section -->
        <section class="content-section" id="workflowSection">
            <div class="container">
                <h2 class="section-title">Design Workflow Progress</h2>

                <!-- Project Summary Bar -->
                <div class="project-summary-bar">
                    <div class="project-summary-info">
                        <span class="project-summary-label">Project:</span>
                        <span class="project-summary-value" id="displayProjectName">—</span>
                    </div>
                    <div class="project-summary-info">
                        <span class="project-summary-label">Type:</span>
                        <span class="project-summary-value" id="displayProjectType">—</span>
                    </div>
                    <div class="project-summary-info">
                        <span class="project-summary-label">Location:</span>
                        <span class="project-summary-value" id="displayProjectLocation">—</span>
                    </div>
                    <button class="btn-icon" id="editProjectBtn" title="Edit Project Info">✏️</button>
                </div>

                <!-- Progress Tracker -->
                <div class="progress-tracker">
                    <div class="progress-step" data-phase="project-setup">
                        <div class="progress-step-circle">0</div>
                        <div class="progress-step-label">Project Setup</div>
                    </div>
                    <div class="progress-line"></div>
                    <div class="progress-step" data-phase="programming">
                        <div class="progress-step-circle">1</div>
                        <div class="progress-step-label">Programming</div>
                    </div>
                    <div class="progress-line"></div>
                    <div class="progress-step" data-phase="schematic">
                        <div class="progress-step-circle">2</div>
                        <div class="progress-step-label">Schematic Design</div>
                    </div>
                    <div class="progress-line"></div>
                    <div class="progress-step" data-phase="design-dev">
                        <div class="progress-step-circle">3</div>
                        <div class="progress-step-label">Design Development</div>
                    </div>
                    <div class="progress-line"></div>
                    <div class="progress-step" data-phase="construction-docs">
                        <div class="progress-step-circle">4</div>
                        <div class="progress-step-label">Construction Docs</div>
                    </div>
                    <div class="progress-line"></div>
                    <div class="progress-step" data-phase="construction-admin">
                        <div class="progress-step-circle">5</div>
                        <div class="progress-step-label">Construction Admin</div>
                    </div>
                </div>

                <!-- Phase Content -->
                <div class="phase-content" id="phaseContent">
                    <!-- Phase 0: Project Setup -->
                    <div class="phase-panel active" data-phase="project-setup">
                        <h3 class="phase-title">🚀 Phase 0: Project Setup</h3>
                        <p class="phase-description">Define your project parameters, location, type, and delivery method to begin the design workflow.</p>

                        <div class="workflow-setup">
                            <!-- Location -->
                            <div class="setup-card">
                                <h3 class="setup-card-title">📍 Project Location</h3>
                                <div class="location-selector">
                                    <div class="form-row">
                                        <div class="form-group">
                                            <label for="projectCity">City:</label>
                                            <input type="text" id="projectCity" class="form-control" placeholder="Enter city name">
                                        </div>
                                        <div class="form-group">
                                            <label for="projectState">State/Province:</label>
                                            <select id="projectState" class="form-control">
                                                <option value="">Select State...</option>
                                                <option value="AL">Alabama</option>
                                                <option value="AK">Alaska</option>
                                                <option value="AZ">Arizona</option>
                                                <option value="AR">Arkansas</option>
                                                <option value="CA">California</option>
                                                <option value="CO">Colorado</option>
                                                <option value="CT">Connecticut</option>
                                                <option value="DE">Delaware</option>
                                                <option value="FL">Florida</option>
                                                <option value="GA">Georgia</option>
                                                <option value="HI">Hawaii</option>
                                                <option value="ID">Idaho</option>
                                                <option value="IL">Illinois</option>
                                                <option value="IN">Indiana</option>
                                                <option value="IA">Iowa</option>
                                                <option value="KS">Kansas</option>
                                                <option value="KY">Kentucky</option>
                                                <option value="LA">Louisiana</option>
                                                <option value="ME">Maine</option>
                                                <option value="MD">Maryland</option>
                                                <option value="MA">Massachusetts</option>
                                                <option value="MI">Michigan</option>
                                                <option value="MN">Minnesota</option>
                                                <option value="MS">Mississippi</option>
                                                <option value="MO">Missouri</option>
                                                <option value="MT">Montana</option>
                                                <option value="NE">Nebraska</option>
                                                <option value="NV">Nevada</option>
                                                <option value="NH">New Hampshire</option>
                                                <option value="NJ">New Jersey</option>
                                                <option value="NM">New Mexico</option>
                                                <option value="NY">New York</option>
                                                <option value="NC">North Carolina</option>
                                                <option value="ND">North Dakota</option>
                                                <option value="OH">Ohio</option>
                                                <option value="OK">Oklahoma</option>
                                                <option value="OR">Oregon</option>
                                                <option value="PA">Pennsylvania</option>
                                                <option value="RI">Rhode Island</option>
                                                <option value="SC">South Carolina</option>
                                                <option value="SD">South Dakota</option>
                                                <option value="TN">Tennessee</option>
                                                <option value="TX">Texas</option>
                                                <option value="UT">Utah</option>
                                                <option value="VT">Vermont</option>
                                                <option value="VA">Virginia</option>
                                                <option value="WA">Washington</option>
                                                <option value="WV">West Virginia</option>
                                                <option value="WI">Wisconsin</option>
                                                <option value="WY">Wyoming</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Project Type Selection -->
                            <div class="setup-card">
                                <h3 class="setup-card-title">📋 Project Type</h3>
                                <div class="project-type-grid">
                                    <button class="project-type-btn" data-type="residential">
                                        <span class="project-icon">🏠</span>
                                        <span class="project-name">Residential</span>
                                    </button>
                                    <button class="project-type-btn" data-type="commercial">
                                        <span class="project-icon">🏢</span>
                                        <span class="project-name">Commercial</span>
                                    </button>
                                    <button class="project-type-btn" data-type="industrial">
                                        <span class="project-icon">🏭</span>
                                        <span class="project-name">Industrial</span>
                                    </button>
                                    <button class="project-type-btn" data-type="healthcare">
                                        <span class="project-icon">🏥</span>
                                        <span class="project-name">Healthcare</span>
                                    </button>
                                    <button class="project-type-btn" data-type="education">
                                        <span class="project-icon">🏫</span>
                                        <span class="project-name">Educational</span>
                                    </button>
                                    <button class="project-type-btn" data-type="hospitality">
                                        <span class="project-icon">🏨</span>
                                        <span class="project-name">Hospitality</span>
                                    </button>
                                    <button class="project-type-btn" data-type="laboratory">
                                        <span class="project-icon">🔬</span>
                                        <span class="project-name">Laboratory</span>
                                    </button>
                                    <button class="project-type-btn" data-type="data-center">
                                        <span class="project-icon">💾</span>
                                        <span class="project-name">Data Center</span>
                                    </button>
                                </div>
                            </div>

                            <!-- Project Info -->
                            <div class="setup-card">
                                <h3 class="setup-card-title">ℹ️ Project Information</h3>
                                <div class="project-info-form">
                                    <div class="form-group">
                                        <label for="projectName">Project Name:</label>
                                        <input type="text" id="projectName" class="form-control" placeholder="Enter project name">
                                    </div>
                                    <div class="form-group">
                                        <label for="projectNumber">Project Number:</label>
                                        <input type="text" id="projectNumber" class="form-control" placeholder="e.g., 2024-001">
                                    </div>
                                    <div class="form-row">
                                        <div class="form-group">
                                            <label for="projectStartDate">Start Date:</label>
                                            <input type="date" id="projectStartDate" class="form-control">
                                        </div>
                                        <div class="form-group">
                                            <label for="projectDueDate">Due Date:</label>
                                            <input type="date" id="projectDueDate" class="form-control">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="projectDiscipline">Engineering Discipline:</label>
                                        <select id="projectDiscipline" class="form-control">
                                            <option value="">Select discipline...</option>
                                            <option value="mechanical">Mechanical</option>
                                            <option value="electrical">Electrical</option>
                                            <option value="plumbing">Plumbing</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label for="projectNotes">Notes:</label>
                                        <textarea id="projectNotes" class="form-control" rows="4" placeholder="Enter project notes, requirements, or other important information..."></textarea>
                                    </div>
                                </div>
                            </div>

                            <!-- Project Delivery Method -->
                            <div class="setup-card">
                                <h3 class="setup-card-title">🔄 Project Delivery Method</h3>
                                <div class="delivery-method-selector">
                                    <div class="form-group">
                                        <label for="deliveryMethod">Select Delivery Method:</label>
                                        <select id="deliveryMethod" class="form-control">
                                            <option value="">Choose delivery method...</option>
                                            <option value="design-bid-build">Design-Bid-Build (DBB)</option>
                                            <option value="design-build">Design-Build (DB)</option>
                                            <option value="cm-at-risk">Construction Manager at Risk (CMAR)</option>
                                            <option value="integrated-project">Integrated Project Delivery (IPD)</option>
                                        </select>
                                    </div>
                                    <div class="delivery-method-info" id="deliveryMethodInfo">
                                        <div class="info-section">
                                            <h4>Phase Percentages:</h4>
                                            <div class="phase-percentages" id="phasePercentages">
                                                <p class="info-placeholder">Select a delivery method to view phase breakdown</p>
                                            </div>
                                        </div>
                                        <div class="info-section">
                                            <h4>Key Characteristics:</h4>
                                            <div class="delivery-characteristics" id="deliveryCharacteristics">
                                                <p class="info-placeholder">Select a delivery method to view characteristics</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Phase 1: Programming -->
                    <div class="phase-panel" data-phase="programming">
                        <h3 class="phase-title">📝 Phase 1: Programming</h3>
                        <p class="phase-description">Establish project requirements, goals, and constraints. Gather owner requirements and site information.</p>

                        <div class="phase-tasks">
                            <h4>Key Tasks:</h4>
                            <div class="task-checklist">
                                <label class="task-item">
                                    <input type="checkbox" class="task-checkbox" data-task="prog-1">
                                    <span>Define project scope and objectives</span>
                                </label>
                                <label class="task-item">
                                    <input type="checkbox" class="task-checkbox" data-task="prog-2">
                                    <span>Review applicable codes and standards</span>
                                </label>
                                <label class="task-item">
                                    <input type="checkbox" class="task-checkbox" data-task="prog-3">
                                    <span>Determine space requirements and occupancy</span>
                                </label>
                                <label class="task-item">
                                    <input type="checkbox" class="task-checkbox" data-task="prog-4">
                                    <span>Establish design criteria and performance goals</span>
                                </label>
                                <label class="task-item">
                                    <input type="checkbox" class="task-checkbox" data-task="prog-5">
                                    <span>Budget and schedule constraints</span>
                                </label>
                            </div>
                        </div>

                        <div class="phase-tools">
                            <h4>Helpful Tools & Resources:</h4>
                            <div class="tools-grid">
                                <a href="code_requirements.html" class="tool-card-link">
                                    <div class="tool-card-mini">
                                        <span class="tool-icon">📖</span>
                                        <span class="tool-name">Code Requirements</span>
                                    </div>
                                </a>
                                <a href="conversions.html" class="tool-card-link">
                                    <div class="tool-card-mini">
                                        <span class="tool-icon">🔄</span>
                                        <span class="tool-name">Unit Conversions</span>
                                    </div>
                                </a>
                                <a href="hvac_fundamentals.html" class="tool-card-link">
                                    <div class="tool-card-mini">
                                        <span class="tool-icon">📚</span>
                                        <span class="tool-name">HVAC Fundamentals</span>
                                    </div>
                                </a>
                                <a href="ashrae_standards.html" class="tool-card-link">
                                    <div class="tool-card-mini">
                                        <span class="tool-icon">❄️</span>
                                        <span class="tool-name">ASHRAE Standards</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- Phase 2: Schematic Design -->
                    <div class="phase-panel" data-phase="schematic">
                        <h3 class="phase-title">✏️ Phase 2: Schematic Design</h3>
                        <p class="phase-description">Develop initial design concepts, perform preliminary load calculations, and establish system types.</p>

                        <div class="phase-tasks">
                            <h4>Key Tasks:</h4>
                            <div class="task-checklist">
                                <label class="task-item">
                                    <input type="checkbox" class="task-checkbox" data-task="schem-1">
                                    <span>Preliminary HVAC load calculations</span>
                                </label>
                                <label class="task-item">
                                    <input type="checkbox" class="task-checkbox" data-task="schem-2">
                                    <span>Select major system types (HVAC, electrical, plumbing)</span>
                                </label>
                                <label class="task-item">
                                    <input type="checkbox" class="task-checkbox" data-task="schem-3">
                                    <span>Preliminary equipment sizing</span>
                                </label>
                                <label class="task-item">
                                    <input type="checkbox" class="task-checkbox" data-task="schem-4">
                                    <span>Space allocation for mechanical/electrical rooms</span>
                                </label>
                                <label class="task-item">
                                    <input type="checkbox" class="task-checkbox" data-task="schem-5">
                                    <span>Energy analysis and sustainability considerations</span>
                                </label>
                                <label class="task-item">
                                    <input type="checkbox" class="task-checkbox" data-task="schem-6">
                                    <span>Preliminary plumbing fixture counts and risers</span>
                                </label>
                            </div>
                        </div>

                        <div class="phase-tools">
                            <h4>Helpful Tools & Resources:</h4>
                            <div class="tools-grid">
                                <a href="load_calculation.html" class="tool-card-link">
                                    <div class="tool-card-mini">
                                        <span class="tool-icon">🧮</span>
                                        <span class="tool-name">Load Calculation</span>
                                    </div>
                                </a>
                                <a href="psychrometric.html" class="tool-card-link">
                                    <div class="tool-card-mini">
                                        <span class="tool-icon">📊</span>
                                        <span class="tool-name">Psychrometric Chart</span>
                                    </div>
                                </a>
                                <a href="boiler_sizing.html" class="tool-card-link">
                                    <div class="tool-card-mini">
                                        <span class="tool-icon">🔥</span>
                                        <span class="tool-name">Boiler Sizing</span>
                                    </div>
                                </a>
                                <a href="chiller_sizing.html" class="tool-card-link">
                                    <div class="tool-card-mini">
                                        <span class="tool-icon">❄️</span>
                                        <span class="tool-name">Chiller Sizing</span>
                                    </div>
                                </a>
                                <a href="plumbing_pipe_sizing.html" class="tool-card-link">
                                    <div class="tool-card-mini">
                                        <span class="tool-icon">🚰</span>
                                        <span class="tool-name">Plumbing Pipe Sizing</span>
                                    </div>
                                </a>
                                <a href="energy_efficiency.html" class="tool-card-link">
                                    <div class="tool-card-mini">
                                        <span class="tool-icon">⚡</span>
                                        <span class="tool-name">Energy Efficiency</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- Phase 3: Design Development -->
                    <div class="phase-panel" data-phase="design-dev">
                        <h3 class="phase-title">📐 Phase 3: Design Development</h3>
                        <p class="phase-description">Refine design, perform detailed calculations, select specific equipment, and coordinate with other disciplines.</p>

                        <div class="phase-tasks">
                            <h4>Key Tasks:</h4>
                            <div class="task-checklist">
                                <label class="task-item">
                                    <input type="checkbox" class="task-checkbox" data-task="dd-1">
                                    <span>Final load calculations and diversity factors</span>
                                </label>
                                <label class="task-item">
                                    <input type="checkbox" class="task-checkbox" data-task="dd-2">
                                    <span>Detailed duct and pipe sizing</span>
                                </label>
                                <label class="task-item">
                                    <input type="checkbox" class="task-checkbox" data-task="dd-3">
                                    <span>Equipment selection and schedules</span>
                                </label>
                                <label class="task-item">
                                    <input type="checkbox" class="task-checkbox" data-task="dd-4">
                                    <span>Pump and fan selection</span>
                                </label>
                                <label class="task-item">
                                    <input type="checkbox" class="task-checkbox" data-task="dd-5">
                                    <span>Electrical load calculations and panel schedules</span>
                                </label>
                                <label class="task-item">
                                    <input type="checkbox" class="task-checkbox" data-task="dd-6">
                                    <span>Coordinate with architectural and structural</span>
                                </label>
                                <label class="task-item">
                                    <input type="checkbox" class="task-checkbox" data-task="dd-7">
                                    <span>Control system design and sequences</span>
                                </label>
                            </div>
                        </div>

                        <div class="phase-tools">
                            <h4>Helpful Tools & Resources:</h4>
                            <div class="tools-grid">
                                <a href="ductulator.html" class="tool-card-link">
                                    <div class="tool-card-mini">
                                        <span class="tool-icon">🌬️</span>
                                        <span class="tool-name">Ductulator</span>
                                    </div>
                                </a>
                                <a href="pipe_sizing.html" class="tool-card-link">
                                    <div class="tool-card-mini">
                                        <span class="tool-icon">🔧</span>
                                        <span class="tool-name">HVAC Pipe Sizing</span>
                                    </div>
                                </a>
                                <a href="pump_sizing.html" class="tool-card-link">
                                    <div class="tool-card-mini">
                                        <span class="tool-icon">💧</span>
                                        <span class="tool-name">Pump Sizing</span>
                                    </div>
                                </a>
                                <a href="fan_selection.html" class="tool-card-link">
                                    <div class="tool-card-mini">
                                        <span class="tool-icon">🌀</span>
                                        <span class="tool-name">Fan Selection</span>
                                    </div>
                                </a>
                                <a href="coil_selection.html" class="tool-card-link">
                                    <div class="tool-card-mini">
                                        <span class="tool-icon">📦</span>
                                        <span class="tool-name">Coil Selection</span>
                                    </div>
                                </a>
                                <a href="drain_sizing.html" class="tool-card-link">
                                    <div class="tool-card-mini">
                                        <span class="tool-icon">🚿</span>
                                        <span class="tool-name">Drain Sizing</span>
                                    </div>
                                </a>
                                <a href="interpolator.html" class="tool-card-link">
                                    <div class="tool-card-mini">
                                        <span class="tool-icon">📈</span>
                                        <span class="tool-name">Interpolator</span>
                                    </div>
                                </a>
                                <a href="engineering_calculations.html" class="tool-card-link">
                                    <div class="tool-card-mini">
                                        <span class="tool-icon">🧮</span>
                                        <span class="tool-name">Engineering Calcs</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- Phase 4: Construction Documents -->
                    <div class="phase-panel" data-phase="construction-docs">
                        <h3 class="phase-title">📋 Phase 4: Construction Documents</h3>
                        <p class="phase-description">Prepare detailed drawings and specifications for construction. Ensure code compliance and coordination.</p>

                        <div class="phase-tasks">
                            <h4>Key Tasks:</h4>
                            <div class="task-checklist">
                                <label class="task-item">
                                    <input type="checkbox" class="task-checkbox" data-task="cd-1">
                                    <span>Complete mechanical, electrical, and plumbing drawings</span>
                                </label>
                                <label class="task-item">
                                    <input type="checkbox" class="task-checkbox" data-task="cd-2">
                                    <span>Finalize equipment schedules and details</span>
                                </label>
                                <label class="task-item">
                                    <input type="checkbox" class="task-checkbox" data-task="cd-3">
                                    <span>Write technical specifications</span>
                                </label>
                                <label class="task-item">
                                    <input type="checkbox" class="task-checkbox" data-task="cd-4">
                                    <span>Code compliance review and calculations</span>
                                </label>
                                <label class="task-item">
                                    <input type="checkbox" class="task-checkbox" data-task="cd-5">
                                    <span>Coordination with all disciplines</span>
                                </label>
                                <label class="task-item">
                                    <input type="checkbox" class="task-checkbox" data-task="cd-6">
                                    <span>Quality control and drawing review</span>
                                </label>
                                <label class="task-item">
                                    <input type="checkbox" class="task-checkbox" data-task="cd-7">
                                    <span>Submit for permit review</span>
                                </label>
                            </div>
                        </div>

                        <div class="phase-tools">
                            <h4>Helpful Tools & Resources:</h4>
                            <div class="tools-grid">
                                <a href="equipment_specifications.html" class="tool-card-link">
                                    <div class="tool-card-mini">
                                        <span class="tool-icon">📝</span>
                                        <span class="tool-name">Equipment Specs</span>
                                    </div>
                                </a>
                                <a href="code_requirements.html" class="tool-card-link">
                                    <div class="tool-card-mini">
                                        <span class="tool-icon">⚖️</span>
                                        <span class="tool-name">Code Requirements</span>
                                    </div>
                                </a>
                                <a href="hvac_design_guide.html" class="tool-card-link">
                                    <div class="tool-card-mini">
                                        <span class="tool-icon">📖</span>
                                        <span class="tool-name">Design Guide</span>
                                    </div>
                                </a>
                                <a href="air_balance.html" class="tool-card-link">
                                    <div class="tool-card-mini">
                                        <span class="tool-icon">⚖️</span>
                                        <span class="tool-name">Air Balance</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- Phase 5: Construction Administration -->
                    <div class="phase-panel" data-phase="construction-admin">
                        <h3 class="phase-title">🏗️ Phase 5: Construction Administration</h3>
                        <p class="phase-description">Support construction through RFIs, submittals, site observations, and commissioning.</p>

                        <div class="phase-tasks">
                            <h4>Key Tasks:</h4>
                            <div class="task-checklist">
                                <label class="task-item">
                                    <input type="checkbox" class="task-checkbox" data-task="ca-1">
                                    <span>Review shop drawings and submittals</span>
                                </label>
                                <label class="task-item">
                                    <input type="checkbox" class="task-checkbox" data-task="ca-2">
                                    <span>Respond to RFIs (Requests for Information)</span>
                                </label>
                                <label class="task-item">
                                    <input type="checkbox" class="task-checkbox" data-task="ca-3">
                                    <span>Site visits and construction observations</span>
                                </label>
                                <label class="task-item">
                                    <input type="checkbox" class="task-checkbox" data-task="ca-4">
                                    <span>Review and approve change orders</span>
                                </label>
                                <label class="task-item">
                                    <input type="checkbox" class="task-checkbox" data-task="ca-5">
                                    <span>Commissioning and startup support</span>
                                </label>
                                <label class="task-item">
                                    <input type="checkbox" class="task-checkbox" data-task="ca-6">
                                    <span>Test and balance verification</span>
                                </label>
                                <label class="task-item">
                                    <input type="checkbox" class="task-checkbox" data-task="ca-7">
                                    <span>Prepare as-built documentation</span>
                                </label>
                                <label class="task-item">
                                    <input type="checkbox" class="task-checkbox" data-task="ca-8">
                                    <span>Final inspections and project closeout</span>
                                </label>
                            </div>
                        </div>

                        <div class="phase-tools">
                            <h4>Helpful Tools & Resources:</h4>
                            <div class="tools-grid">
                                <a href="air_balance.html" class="tool-card-link">
                                    <div class="tool-card-mini">
                                        <span class="tool-icon">⚖️</span>
                                        <span class="tool-name">Air Balance</span>
                                    </div>
                                </a>
                                <a href="troubleshooting_guide.html" class="tool-card-link">
                                    <div class="tool-card-mini">
                                        <span class="tool-icon">🔧</span>
                                        <span class="tool-name">Troubleshooting</span>
                                    </div>
                                </a>
                                <a href="conversions.html" class="tool-card-link">
                                    <div class="tool-card-mini">
                                        <span class="tool-icon">🔄</span>
                                        <span class="tool-name">Conversions</span>
                                    </div>
                                </a>
                                <a href="articles.html" class="tool-card-link">
                                    <div class="tool-card-mini">
                                        <span class="tool-icon">📰</span>
                                        <span class="tool-name">Equipment Articles</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Phase Navigation -->
                <div class="phase-navigation">
                    <button class="btn btn-secondary" id="prevPhaseBtn" disabled>← Previous Phase</button>
                    <button class="btn btn-primary" id="nextPhaseBtn">Next Phase →</button>
                </div>
            </div>
        </section>

        <!-- Applicable Codes Section -->
        <section class="content-section applicable-codes-section" id="applicableCodesSection">
            <div class="container">
                <h2 class="section-title">📖 Applicable Codes & Standards</h2>
                <div class="codes-display-container">
                    <div class="codes-column">
                        <h3>State & Building Codes</h3>
                        <div id="applicableCodesContainer">
                            <p class="info-placeholder">Select state and project type to view applicable codes</p>
                        </div>
                    </div>
                    <div class="codes-column">
                        <h3>Municipal & County Codes</h3>
                        <div id="municipalCodesContainer">
                            <p class="info-placeholder">Enter city to view local codes</p>
                        </div>
                    </div>
                    <div class="codes-column">
                        <h3>Quick Links</h3>
                        <div class="code-links-vertical">
                            <a href="https://up.codes/" target="_blank" class="code-link">
                                <span class="code-icon">📖</span>
                                <span>UpCodes - Search All Codes</span>
                            </a>
                            <a href="ashrae_standards.html" class="code-link">
                                <span class="code-icon">❄️</span>
                                <span>ASHRAE Standards</span>
                            </a>
                            <a href="code_requirements.html" class="code-link">
                                <span class="code-icon">⚡</span>
                                <span>NEC Requirements</span>
                            </a>
                            <a href="https://codes.iccsafe.org/" target="_blank" class="code-link">
                                <span class="code-icon">🏗️</span>
                                <span>International Codes</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Quick Reference Section -->
        <section class="content-section">
            <div class="container">
                <h2 class="section-title">Quick Reference</h2>
                <div class="reference-grid">
                    <div class="reference-card">
                        <h3>🔧 All Tools</h3>
                        <div class="reference-links">
                            <a href="mechanical_page.html">Mechanical Tools</a>
                            <a href="electrical_page.html">Electrical Tools</a>
                            <a href="plumbing_page.html">Plumbing Tools</a>
                        </div>
                    </div>
                    <div class="reference-card">
                        <h3>📚 Design Resources</h3>
                        <div class="reference-links">
                            <a href="hvac_design_guide.html">HVAC Design Guide</a>
                            <a href="hvac_fundamentals.html">HVAC Fundamentals</a>
                            <a href="engineering_calculations.html">Engineering Calculations</a>
                        </div>
                    </div>
                    <div class="reference-card">
                        <h3>📖 Codes & Standards</h3>
                        <div class="reference-links">
                            <a href="ashrae_standards.html">ASHRAE Standards</a>
                            <a href="code_requirements.html">Code Requirements</a>
                            <a href="https://up.codes/" target="_blank">UpCodes Database</a>
                        </div>
                    </div>
                </div>

                <div class="disclaimer">
                    <strong>⚠️ Professional Disclaimer:</strong> This workflow hub is a guide for engineering design phases and provides access to calculation tools. All designs must be reviewed and stamped by a licensed professional engineer. Code requirements vary by jurisdiction - always verify local requirements. This tool does not replace professional engineering judgment or responsibility.
                </div>
            </div>
        </section>
    </main>

    <div id="footer-placeholder"></div>

    <!-- My Projects Modal -->
    <div id="myProjectsModal" class="modal" style="display: none;">
        <div class="modal-content">
            <div class="modal-header">
                <h2>My Saved Projects</h2>
                <button class="modal-close" onclick="closeMyProjectsModal()">&times;</button>
            </div>
            <div class="modal-body">
                <div id="projectsList" class="projects-list">
                    <div class="loading-projects">
                        <div class="loading-spinner"></div>
                        <p>Loading your projects...</p>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeMyProjectsModal()">Close</button>
            </div>
        </div>
    </div>

    <!-- Google Sign-In SDK (optional - for Google OAuth) -->
    <script src="https://accounts.google.com/gsi/client" async defer></script>

    <script src="scripts.js?v=20251118"></script>
</body>
</html>
